
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Cats of Ulthar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="the-alchemist.html">
            
                <a href="the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ashes.html">
            
                <a href="ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="at-the-mountains-of-madness.html">
            
                <a href="at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    The Battle that Ended the Century
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    The Beast in the Cave
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Beyond the Wall of Sleep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    The Book
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    The Call of Cthulhu
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    The Case of Charles Dexter Ward
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="the-cats-of-ulthar.html">
            
                <a href="the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Celephaïs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    The Challenge from Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Collapsing Cosmoses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    The Colour out of Space
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Cool Air
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    The Crawling Chaos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    The Curse of Yig
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    Dagon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    Deaf, Dumb, and Blind
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    The Descendant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    The Diary of Alonzo Typer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    The Disinterment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    The Doom That Came to Sarnath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    The Dream-Quest of Unknown Kadath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    The Dreams in the Witch House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    The Dunwich Horror
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    The Electric Executioner
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    The Evil Clergyman
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    Ex Oblivione
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" >
            
                <span>
            
                    
                    Facts concerning the Late Arthur Jermyn and His Family
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" >
            
                <span>
            
                    
                    The Festival
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" >
            
                <span>
            
                    
                    From Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    The Ghost-Eater
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" >
            
                <span>
            
                    
                    The Green Meadow
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" >
            
                <span>
            
                    
                    The Haunter of the Dark
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" >
            
                <span>
            
                    
                    He
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" >
            
                <span>
            
                    
                    Herbert West—Reanimator
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" >
            
                <span>
            
                    
                    History of the Necronomicon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" >
            
                <span>
            
                    
                    The Hoard of the Wizard-Beast
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    The Horror at Martin’s Beach
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    The Horror at Red Hook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    The Horror in the Burying-Ground
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" >
            
                <span>
            
                    
                    The Horror in the Museum
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" >
            
                <span>
            
                    
                    The Hound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" >
            
                <span>
            
                    
                    Hypnos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" >
            
                <span>
            
                    
                    Ibid
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" >
            
                <span>
            
                    
                    In the Vault
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" >
            
                <span>
            
                    
                    In the Walls of Eryx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" >
            
                <span>
            
                    
                    The Last Test
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" >
            
                <span>
            
                    
                    The Little Glass Bottle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" >
            
                <span>
            
                    
                    The Loved Dead
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" >
            
                <span>
            
                    
                    The Lurking Fear
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" >
            
                <span>
            
                    
                    The Man of Stone
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" >
            
                <span>
            
                    
                    Medusa’s Coil
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" >
            
                <span>
            
                    
                    Memory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" >
            
                <span>
            
                    
                    The Moon-Bog
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" >
            
                <span>
            
                    
                    The Mound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" >
            
                <span>
            
                    
                    The Music of Erich Zann
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" >
            
                <span>
            
                    
                    The Mysterious Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" >
            
                <span>
            
                    
                    The Mystery of the Grave-Yard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" >
            
                <span>
            
                    
                    The Nameless City
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" >
            
                <span>
            
                    
                    The Night Ocean
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" >
            
                <span>
            
                    
                    Nyarlathotep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" >
            
                <span>
            
                    
                    Old Bugs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" >
            
                <span>
            
                    
                    The Other Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" >
            
                <span>
            
                    
                    Out of the Aeons
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" >
            
                <span>
            
                    
                    The Outsider
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" >
            
                <span>
            
                    
                    Pickman’s Model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" >
            
                <span>
            
                    
                    The Picture in the House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" >
            
                <span>
            
                    
                    Poetry and the Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" >
            
                <span>
            
                    
                    The Quest of Iranon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" >
            
                <span>
            
                    
                    The Rats in the Walls
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" >
            
                <span>
            
                    
                    A Reminiscence of Dr. Samuel Johnson
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" >
            
                <span>
            
                    
                    The Secret Cave or John Lees Adventure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" >
            
                <span>
            
                    
                    The Shadow out of Time
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" >
            
                <span>
            
                    
                    The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" >
            
                <span>
            
                    
                    Discarded Draft of The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" >
            
                <span>
            
                    
                    The Shunned House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" >
            
                <span>
            
                    
                    The Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" >
            
                <span>
            
                    
                    The Slaying of the Monster
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" >
            
                <span>
            
                    
                    The Statement of Randolph Carter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" >
            
                <span>
            
                    
                    The Strange High House in the Mist
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.86" >
            
                <span>
            
                    
                    The Street
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.87" >
            
                <span>
            
                    
                    Sweet Ermengarde
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.88" >
            
                <span>
            
                    
                    The Temple
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.89" >
            
                <span>
            
                    
                    The Terrible Old Man
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.90" >
            
                <span>
            
                    
                    The Thing in the Moonlight
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.91" >
            
                <span>
            
                    
                    The Thing on the Doorstep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.92" >
            
                <span>
            
                    
                    Through the Gates of the Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.93" >
            
                <span>
            
                    
                    “Till A’ the Seas”
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.94" >
            
                <span>
            
                    
                    The Tomb
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.95" >
            
                <span>
            
                    
                    The Transition of Juan Romero
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.96" >
            
                <span>
            
                    
                    The Trap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.97" >
            
                <span>
            
                    
                    The Tree
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.98" >
            
                <span>
            
                    
                    The Tree on the Hill
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.99" >
            
                <span>
            
                    
                    Two Black Bottles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.100" >
            
                <span>
            
                    
                    Under the Pyramids
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.101" >
            
                <span>
            
                    
                    The Unnamable
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.102" >
            
                <span>
            
                    
                    The Very Old Folk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.103" >
            
                <span>
            
                    
                    What the Moon Brings
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.104" >
            
                <span>
            
                    
                    The Whisperer in Darkness
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.105" >
            
                <span>
            
                    
                    The White Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.106" >
            
                <span>
            
                    
                    Winged Death
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Cats of Ulthar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-cats-of-ulthar">The Cats of Ulthar</h1>
<p>It is said that in Ulthar, which lies beyond the river Skai, no man may kill a cat; and this I can verily believe as I gaze upon him who sitteth purring before the fire. For the cat is cryptic, and close to strange things which men cannot see. He is the soul of antique Aegyptus, and bearer of tales from forgotten cities in Mero&#xEB; and Ophir. He is the kin of the jungle&#x2019;s lords, and heir to the secrets of hoary and sinister Africa. The Sphinx is his cousin, and he speaks her language; but he is more ancient than the Sphinx, and remembers that which she hath forgotten.</p>
<p>In Ulthar, before ever the burgesses forbade the killing of cats, there dwelt an old cotter and his wife who delighted to trap and slay the cats of their neighbours. Why they did this I know not; save that many hate the voice of the cat in the night, and take it ill that cats should run stealthily about yards and gardens at twilight. But whatever the reason, this old man and woman took pleasure in trapping and slaying every cat which came near to their hovel; and from some of the sounds heard after dark, many villagers fancied that the manner of slaying was exceedingly peculiar. But the villagers did not discuss such things with the old man and his wife; because of the habitual expression on the withered faces of the two, and because their cottage was so small and so darkly hidden under spreading oaks at the back of a neglected yard. In truth, much as the owners of cats hated these odd folk, they feared them more; and instead of berating them as brutal assassins, merely took care that no cherished pet or mouser should stray toward the remote hovel under the dark trees. When through some unavoidable oversight a cat was missed, and sounds heard after dark, the loser would lament impotently; or console himself by thanking Fate that it was not one of his children who had thus vanished. For the people of Ulthar were simple, and knew not whence it is all cats first came.</p>
<p>One day a caravan of strange wanderers from the South entered the narrow cobbled streets of Ulthar. Dark wanderers they were, and unlike the other roving folk who passed through the village twice every year. In the market-place they told fortunes for silver, and bought gay beads from the merchants. What was the land of these wanderers none could tell; but it was seen that they were given to strange prayers, and that they had painted on the sides of their wagons strange figures with human bodies and the heads of cats, hawks, rams, and lions. And the leader of the caravan wore a head-dress with two horns and a curious disc betwixt the horns.</p>
<p>There was in this singular caravan a little boy with no father or mother, but only a tiny black kitten to cherish. The plague had not been kind to him, yet had left him this small furry thing to mitigate his sorrow; and when one is very young, one can find great relief in the lively antics of a black kitten. So the boy whom the dark people called Menes smiled more often than he wept as he sate playing with his graceful kitten on the steps of an oddly painted wagon.</p>
<p>On the third morning of the wanderers&#x2019; stay in Ulthar, Menes could not find his kitten; and as he sobbed aloud in the market-place certain villagers told him of the old man and his wife, and of sounds heard in the night. And when he heard these things his sobbing gave place to meditation, and finally to prayer. He stretched out his arms toward the sun and prayed in a tongue no villager could understand; though indeed the villagers did not try very hard to understand, since their attention was mostly taken up by the sky and the odd shapes the clouds were assuming. It was very peculiar, but as the little boy uttered his petition there seemed to form overhead the shadowy, nebulous figures of exotic things; of hybrid creatures crowned with horn-flanked discs. Nature is full of such illusions to impress the imaginative.</p>
<p>That night the wanderers left Ulthar, and were never seen again. And the householders were troubled when they noticed that in all the village there was not a cat to be found. From each hearth the familiar cat had vanished; cats large and small, black, grey, striped, yellow, and white. Old Kranon, the burgomaster, swore that the dark folk had taken the cats away in revenge for the killing of Menes&#x2019; kitten; and cursed the caravan and the little boy. But Nith, the lean notary, declared that the old cotter and his wife were more likely persons to suspect; for their hatred of cats was notorious and increasingly bold. Still, no one durst complain to the sinister couple; even when little Atal, the innkeeper&#x2019;s son, vowed that he had at twilight seen all the cats of Ulthar in that accursed yard under the trees, pacing very slowly and solemnly in a circle around the cottage, two abreast, as if in performance of some unheard-of rite of beasts. The villagers did not know how much to believe from so small a boy; and though they feared that the evil pair had charmed the cats to their death, they preferred not to chide the old cotter till they met him outside his dark and repellent yard.</p>
<p>So Ulthar went to sleep in vain anger; and when the people awaked at dawn&#x2014;behold! every cat was back at his accustomed hearth! Large and small, black, grey, striped, yellow, and white, none was missing. Very sleek and fat did the cats appear, and sonorous with purring content. The citizens talked with one another of the affair, and marvelled not a little. Old Kranon again insisted that it was the dark folk who had taken them, since cats did not return alive from the cottage of the ancient man and his wife. But all agreed on one thing: that the refusal of all the cats to eat their portions of meat or drink their saucers of milk was exceedingly curious. And for two whole days the sleek, lazy cats of Ulthar would touch no food, but only doze by the fire or in the sun.</p>
<p>It was fully a week before the villagers noticed that no lights were appearing at dusk in the windows of the cottage under the trees. Then the lean Nith remarked that no one had seen the old man or his wife since the night the cats were away. In another week the burgomaster decided to overcome his fears and call at the strangely silent dwelling as a matter of duty, though in so doing he was careful to take with him Shang the blacksmith and Thul the cutter of stone as witnesses. And when they had broken down the frail door they found only this: two cleanly picked human skeletons on the earthen floor, and a number of singular beetles crawling in the shadowy corners.</p>
<p>There was subsequently much talk among the burgesses of Ulthar. Zath, the coroner, disputed at length with Nith, the lean notary; and Kranon and Shang and Thul were overwhelmed with questions. Even little Atal, the innkeeper&#x2019;s son, was closely questioned and given a sweetmeat as reward. They talked of the old cotter and his wife, of the caravan of dark wanderers, of small Menes and his black kitten, of the prayer of Menes and of the sky during that prayer, of the doings of the cats on the night the caravan left, and of what was later found in the cottage under the dark trees in the repellent yard.</p>
<p>And in the end the burgesses passed that remarkable law which is told of by traders in Hatheg and discussed by travellers in Nir; namely, that in Ulthar no man may kill a cat.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Cats of Ulthar","level":"1.12","depth":1,"next":{"title":"Celephaïs","level":"1.13","depth":1,"ref":"","articles":[]},"previous":{"title":"The Case of Charles Dexter Ward","level":"1.11","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"the-cats-of-ulthar.md","mtime":"2022-03-05T01:54:45.434Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

