
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Celefais · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dagón.html" />
    
    
    <link rel="prev" href="azathoth.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Celefais</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="celefais">Celefais</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>En un sue&#xF1;o, Kuranes vio la ciudad del valle, y la costa que se extend&#xED;a m&#xE1;s all&#xE1;, y el nevado pico que dominaba el mar, y las galeras de alegres colores que sal&#xED;an del puerto rumbo a lejanas regiones donde el mar se junta con el cielo. Fue en un sue&#xF1;o tambi&#xE9;n, donde recibi&#xF3; el nombre de Kuranes, ya que despierto se llamaba de otra manera. Quiz&#xE1; le result&#xF3; natural so&#xF1;ar un nuevo nombre, pues era el &#xFA;ltimo miembro de su familia, y estaba solo entre los indiferentes millones de londinenses, de modo que no eran muchos los que hablaban con &#xE9;l y recordaban qui&#xE9;n hab&#xED;a sido. Hab&#xED;a perdido sus tierras y riquezas; y le ten&#xED;a sin cuidado la vida de las gentes de su alrededor; porque &#xE9;l prefer&#xED;a so&#xF1;ar y escribir sobre sus sue&#xF1;os. Sus escritos hac&#xED;an re&#xED;r a quienes los ense&#xF1;aba, por lo que alg&#xFA;n tiempo despu&#xE9;s se los guard&#xF3; para s&#xED;, y finalmente dej&#xF3; de escribir. Cuanto m&#xE1;s se retra&#xED;a del mundo que le rodeaba, m&#xE1;s maravillosos se volv&#xED;an sus sue&#xF1;os; y habr&#xED;a sido completamente in&#xFA;til intentar transcribirlos al papel. Kuranes no era moderno, y no pensaba como los dem&#xE1;s escritores. Mientras ellos se esforzaban en despojar la vida de sus bordados ropajes del mito y mostrar con desnuda fealdad lo repugnante que es la realidad, Kuranes buscaba tan s&#xF3;lo la belleza. Y cuando no consegu&#xED;a revelar la verdad y la experiencia, la buscaba en la fantas&#xED;a y la ilusi&#xF3;n, en cuyo mismo umbral la descubr&#xED;a entre los brumosos recuerdos de los cuentos y los sue&#xF1;os de ni&#xF1;ez.</p>
<p>No son muchas las personas que saben las maravillas que guardan para ellas los relatos y visiones de su propia juventud; pues cuando somos ni&#xF1;os escuchamos y so&#xF1;amos y pensamos pensamientos a medias sugeridos; y cuando llegamos a la madurez y tratamos de recordar, la ponzo&#xF1;a de la vida nos ha vuelto torpes y prosaicos. Pero algunos de nosotros despiertan por la noche con extra&#xF1;os fantasmas de montes y jardines encantados, de fuentes que cantan al sol, de dorados acantilados que se asoman a unos mares rumorosos, de llanuras que se extienden en torno a so&#xF1;olientas ciudades de bronce y de piedra, y de oscuras compa&#xF1;&#xED;as de h&#xE9;roes que cabalgan sobre enjaezados caballos blancos por los linderos de bosques espesos; entonces sabemos que hemos vuelto la mirada, a trav&#xE9;s de la puerta de marfil, hacia ese mundo de maravilla que fue nuestro, antes de alcanzar la sabidur&#xED;a y la infelicidad.</p>
<p>Kuranes regres&#xF3; s&#xFA;bitamente a su viejo mundo de la ni&#xF1;ez. Hab&#xED;a estado so&#xF1;ando con la casa donde hab&#xED;a nacido: el gran edificio de piedra cubierto de hiedra, donde hab&#xED;an vivido tres generaciones de antepasados suyos, y donde &#xE9;l hab&#xED;a esperado morir. Brillaba la luna, y Kuranes hab&#xED;a salido sigilosamente a la fragante noche de verano; atraves&#xF3; los jardines, descendi&#xF3; por las terrazas, dej&#xF3; atr&#xE1;s los grandes robles del parque, y recorri&#xF3; el largo camino que conduc&#xED;a al pueblo. El pueblo parec&#xED;a muy viejo; ten&#xED;a su borde mordido como la luna que ha empezado a menguar, y Kuranes se pregunt&#xF3; si los tejados puntiagudos de las casitas ocultaban el sue&#xF1;o o la muerte. En las calles hab&#xED;a tallos de larga yerba, y los cristales de las ventanas de uno y otro lado estaban rotos o miraban ciegamente. Kuranes no se detuvo, sino que sigui&#xF3; caminando trabajosamente, como llamado hacia alg&#xFA;n objetivo. No se atrevi&#xF3; a desobedecer ese impulso por temor a que resultase una ilusi&#xF3;n como las solicitudes y aspiraciones de la vida vigil, que no conducen a objetivo ninguno. Luego se sinti&#xF3; atra&#xED;do hacia un callej&#xF3;n que sal&#xED;a de la calle del pueblo en direcci&#xF3;n a los acantilados del canal, y lleg&#xF3; al final de todo&#x2026; al precipicio y abismo donde el pueblo y el mundo ca&#xED;an s&#xFA;bitamente en un vac&#xED;o infinito, y donde incluso el cielo, all&#xE1; delante, estaba vac&#xED;o y no lo iluminaban siquiera la luna ro&#xED;da o las curiosas estrellas. La fe le hab&#xED;a instado a seguir avanzando hacia el precipicio, arroj&#xE1;ndose al abismo, por el que descendi&#xF3; flotando, flotando, flotando; pas&#xF3; oscuros, informes sue&#xF1;os no so&#xF1;ados, esferas de apagado resplandor que pod&#xED;an ser sue&#xF1;os apenas so&#xF1;ados, y seres alados y rientes que parec&#xED;an burlarse de los so&#xF1;adores de todos los mundos. Luego pareci&#xF3; abrirse una grieta de claridad en las tinieblas que ten&#xED;a ante s&#xED;, y vio la ciudad del valle brillando espl&#xE9;ndidamente all&#xE1;, all&#xE1; abajo, sobre un fondo de mar y de cielo, y una monta&#xF1;a coronada de nieve cerca de la costa.</p>
<p>Kuranes despert&#xF3; en el instante en que vio la ciudad; sin embargo, supo con esa mirada fugaz que no era otra que Celefais, la ciudad del Valle de Ooth-Nargai, situada m&#xE1;s all&#xE1; de los Montes Tanarios, donde su esp&#xED;ritu hab&#xED;a morado durante la eternidad de una hora, en una tarde de verano, hac&#xED;a mucho tiempo, cuando hab&#xED;a huido de su ni&#xF1;era y hab&#xED;a dejado que la c&#xE1;lida brisa del mar lo aquietara y lo durmiera mientras observaba las nubes desde el acantilado pr&#xF3;ximo al pueblo. Hab&#xED;a protestado cuando lo encontraron, lo despertaron y lo llevaron a casa; porque precisamente en el momento en que lo hicieron volver en s&#xED;, estaba a punto de embarcar en una galera dorada rumbo a esas seductoras regiones donde el cielo se junta con el mar. Ahora se sinti&#xF3; igualmente irritado al despertar, ya que al cabo de cuarenta mon&#xF3;tonos a&#xF1;os hab&#xED;a encontrado su ciudad fabulosa.</p>
<p>Pero tres noches despu&#xE9;s, Kuranes volvi&#xF3; a Celefais. Como antes, so&#xF1;&#xF3; primero con el pueblo que parec&#xED;a dormido o muerto, y con el abismo al que deb&#xED;a descender flotando en silencio; luego apareci&#xF3; la grieta de claridad una vez m&#xE1;s, contempl&#xF3; los relucientes alminares de la ciudad, las graciosas galeras fondeadas en el puerto azul, y los &#xE1;rboles gingco del Monte Ar&#xE1;n mecidos por la brisa marina. Pero esta vez no lo sacaron del sue&#xF1;o; y descendi&#xF3; suavemente hacia la herbosa ladera como un ser alado, hasta que al fin sus pies descansaron blandamente en el c&#xE9;sped. En efecto, hab&#xED;a regresado al valle de Ooth-Nargai, y a la espl&#xE9;ndida ciudad de Celefais.</p>
<p>Kuranes pase&#xF3; en medio de yerbas fragantes y flores espl&#xE9;ndidas, cruz&#xF3; el burbujeante Naraxa por el min&#xFA;sculo puente de madera donde hab&#xED;a tallado su nombre hac&#xED;a much&#xED;simos a&#xF1;os, atraves&#xF3; la rumorosa arboleda, y se dirigi&#xF3; hacia el gran puente de piedra que hay a la entrada de la ciudad. Todo era antiguo; aunque los m&#xE1;rmoles de sus muros no hab&#xED;an perdido su frescor, ni se hab&#xED;an empa&#xF1;ado las pulidas estatuas de bronce que sosten&#xED;an. Y Kuranes vio que no ten&#xED;a por qu&#xE9; temer que hubiesen desaparecido las cosas que &#xE9;l conoc&#xED;a; porque hasta los centinelas de las murallas eran los mismos, y tan j&#xF3;venes como &#xE9;l los recordaba. Cuando entr&#xF3; en la ciudad, y cruz&#xF3; las puertas de bronce, y pis&#xF3; el pavimento de &#xF3;nice, los mercaderes y camelleros lo saludaron como si jam&#xE1;s se hubiese ausentado; y lo mismo ocurri&#xF3; en el templo de turquesa de Nath-Horthath, donde los sacerdotes, adornados con guirnaldas de orqu&#xED;deas le dijeron que no existe el tiempo en Ooth-Nargai, sino s&#xF3;lo la perpetua juventud. A continuaci&#xF3;n, Kuranes baj&#xF3; por la Calle de los Pilares hasta la muralla del mar, y se mezcl&#xF3; con los mercaderes y marineros y los hombres extra&#xF1;os de esas regiones en las que el cielo se junta con el mar. All&#xED; permaneci&#xF3; mucho tiempo, mirando por encima del puerto resplandeciente donde las ondulaciones del agua centelleaban bajo un sol desconocido, y donde se mec&#xED;an fondeadas las galeras de lejanos lugares. Y contempl&#xF3; tambi&#xE9;n el Monte Ar&#xE1;n, que se alzaba majestuoso desde la orilla, con sus verdes laderas cubiertas de &#xE1;rboles cimbreantes y con su blanca cima rozando el cielo.</p>
<p>M&#xE1;s que nunca dese&#xF3; Kuranes zarpar en una galera hacia lejanos lugares, de los que tantas historias extra&#xF1;as hab&#xED;a o&#xED;do; as&#xED; que busc&#xF3; nuevamente al capit&#xE1;n que en otro tiempo hab&#xED;a accedido a llevarlo. Encontr&#xF3; al hombre, Athib, sentado en el mismo cofre de especias en que lo viera en el pasado; y Athib no pareci&#xF3; tener conciencia del tiempo transcurrido. Luego fueron los dos en bote a una galera del puerto, dio &#xF3;rdenes a los remeros, y salieron al Mar Cerenerio que llega hasta el cielo. Durante varios d&#xED;as se deslizaron por las aguas ondulantes, hasta que al fin llegaron al horizonte, donde el mar se junta con el cielo. No se detuvo aqu&#xED; la galera, sino que sigui&#xF3; navegando &#xE1;gilmente por el cielo azul entre vellones de nube te&#xF1;idos de rosa. Y muy por debajo de la quilla, Kuranes divis&#xF3; extra&#xF1;as tierras y r&#xED;os y ciudades de insuperable belleza, tendidas indolentemente a un sol que no parec&#xED;a disminuir ni desaparecer jam&#xE1;s. Por &#xFA;ltimo, Athib le dijo que su viaje no terminaba nunca, y que pronto entrar&#xED;a en el puerto de Sarannian, la ciudad de m&#xE1;rmol rosa de las nubes, construida sobre la et&#xE9;rea costa donde el viento de poniente sopla hacia el cielo; pero cuando las m&#xE1;s elevadas de las torres esculpidas de la ciudad surgieron a la vista, se produjo un ruido en alguna parte del espacio, y Kuranes despert&#xF3; en su buhardilla de Londres.</p>
<p>Despu&#xE9;s, Kuranes busc&#xF3; en vano durante meses la maravillosa ciudad de Celefais y sus galeras que hac&#xED;an la ruta del cielo; y aunque sus sue&#xF1;os lo llevaron a numerosos y espl&#xE9;ndidos lugares, nadie pudo decirle c&#xF3;mo encontrar el Valle de Ooth-Nargai, situado m&#xE1;s all&#xE1; de los Montes Tanarios. Una noche vol&#xF3; por encima de oscuras monta&#xF1;as donde brillaban d&#xE9;biles y solitarias fogatas de campamento, muy diseminadas, y hab&#xED;a extra&#xF1;as y velludas manadas de reses cuyos cabestros portaban tintineantes cencerros; y en la parte m&#xE1;s inculta de esta regi&#xF3;n monta&#xF1;osa, tan remota que pocos hombres pod&#xED;an haberla visto, descubri&#xF3; una especie de muralla o calzada empedrada, espantosamente antigua, que zigzagueaba a lo largo de cordilleras y valles, y demasiado gigantesca para haber sido construida por manos humanas. M&#xE1;s all&#xE1; de esa muralla, en la claridad gris del alba, lleg&#xF3; a un pa&#xED;s de ex&#xF3;ticos jardines y cerezos; y cuando el sol se elev&#xF3;, contempl&#xF3; tanta belleza de flores blancas, verdes follajes y campos de c&#xE9;sped, p&#xE1;lidos senderos, cristalinos manantiales, peque&#xF1;os lagos azules, puentes esculpidos y pagodas de roja techumbre, que, embargado de felicidad, olvid&#xF3; Celefais por un instante. Pero nuevamente la record&#xF3; al descender por un blanco camino hacia una pagoda de roja techumbre; y si hubiese querido preguntar por ella a la gente de esta tierra, habr&#xED;a descubierto que no hab&#xED;a all&#xED; gente alguna, sino p&#xE1;jaros y abejas y mariposas. Otra noche, Kuranes subi&#xF3; por una interminable y h&#xFA;meda escalera de caracol, hecha de piedra, y lleg&#xF3; a la ventana de una torre que dominaba una inmensa llanura y un r&#xED;o iluminado por la luna llena; y en la silenciosa ciudad que se extend&#xED;a a partir de la orilla del r&#xED;o, crey&#xF3; ver alg&#xFA;n rasgo o disposici&#xF3;n que hab&#xED;a conocido anteriormente. Habr&#xED;a bajado a preguntar el camino de Ooth-Nargai, si no hubiese surgido la temible aurora de alg&#xFA;n remoto lugar del otro lado del horizonte, mostrando las ruinas y antig&#xFC;edades de la ciudad, y el estancamiento del r&#xED;o cubierto de ca&#xF1;as, y la tierra sembrada de muertos, tal como hab&#xED;a permanecido desde que el rey Kynaratholis regresara de sus conquistas para encontrarse con la venganza de los dioses.</p>
<p>Y as&#xED;, Kuranes busc&#xF3; in&#xFA;tilmente la maravillosa ciudad de Celefais y las galeras que navegaban por el cielo rumbo a Seranninan, contemplando entretanto numerosas maravillas y escapando en una ocasi&#xF3;n milagrosamente del indescriptible gran sacerdote que se oculta tras una m&#xE1;scara de seda amarilla y vive solitario en un monasterio prehist&#xF3;rico de piedra, en la fr&#xED;a y desierta meseta de Leng. Al cabo del tiempo, le resultaron tan insoportables los desolados intervalos del d&#xED;a, que empez&#xF3; a procurarse drogas a fin de aumentar sus periodos de sue&#xF1;o. El hach&#xED;s lo ayud&#xF3; enormemente, y en una ocasi&#xF3;n lo traslad&#xF3; a una regi&#xF3;n del espacio donde no existen las formas, pero los gases incandescentes estudian los secretos de la existencia. Y un gas violeta le dijo que esta parte del espacio estaba al exterior de lo que &#xE9;l llamaba el infinito. El gas no hab&#xED;a o&#xED;do hablar de planetas ni de organismos, sino que identificaba a Kuranes como una infinitud de materia, energ&#xED;a y gravitaci&#xF3;n. Kuranes se sinti&#xF3; ahora muy deseoso de regresar a la Celefais salpicada de alminares, y aument&#xF3; su dosis de droga. Despu&#xE9;s, un d&#xED;a de verano, lo echaron de su buhardilla, y vag&#xF3; sin rumbo por las calles, cruz&#xF3; un puente, y se dirigi&#xF3; a una zona donde las casas eran cada vez m&#xE1;s escu&#xE1;lidas. Y all&#xED; fue donde culmin&#xF3; su realizaci&#xF3;n, y encontr&#xF3; el cortejo de caballeros que ven&#xED;an de Celefais para llevarlo all&#xED; para siempre.</p>
<p>Hermosos eran los caballeros, montados sobre caballos ruanos y ataviados con relucientes armaduras, y cuyos tabardos ten&#xED;an bordados extra&#xF1;os blasones con hilo de oro. Eran tantos, que Kuranes casi los tom&#xF3; por un ej&#xE9;rcito, aunque hab&#xED;an sido enviados en su honor; porque era &#xE9;l quien hab&#xED;a creado Ooth-Nargai en sus sue&#xF1;os, motivo por el cual iba a ser nombrado ahora su dios supremo. A continuaci&#xF3;n, dieron a Kuranes un caballo y lo colocaron a la cabeza de la comitiva, y emprendieron la marcha majestuosa por las campi&#xF1;as de Surrey, hacia la regi&#xF3;n donde Kuranes y sus antepasados hab&#xED;an nacido. Era muy extra&#xF1;o, pero mientras cabalgaban parec&#xED;a que retroced&#xED;an en el tiempo; pues cada vez que cruzaban un pueblo en el crep&#xFA;sculo, ve&#xED;an a sus vecinos y sus casas como Chaucer y sus predecesores les vieron; y hasta se cruzaban a veces con alg&#xFA;n caballero con un peque&#xF1;o grupo de seguidores. Al avecinarse la noche marcharon m&#xE1;s deprisa, y no tardaron en galopar tan prodigiosamente como si volaran en el aire. Cuando empezaba a alborear, llegaron a un pueblo que Kuranes hab&#xED;a visto bullente de animaci&#xF3;n en su ni&#xF1;ez, y dormido o muerto durante sus sue&#xF1;os. Ahora estaba vivo, y los madrugadores aldeanos hicieron una reverencia al paso de los jinetes calle abajo, entre el resonar de los cascos, que luego desaparecieron por el callej&#xF3;n que termina en el abismo de los sue&#xF1;os. Kuranes se hab&#xED;a precipitado en ese abismo de noche solamente, y se preguntaba c&#xF3;mo ser&#xED;a de d&#xED;a; as&#xED; que mir&#xF3; con ansiedad cuando la columna empez&#xF3; a acercarse al borde. Y mientras galopaba cuesta arriba hacia el precipicio, una luz radiante y dorada surgi&#xF3; de occidente y visti&#xF3; el paisaje con refulgentes ropajes. El abismo era un caos hirviente de ros&#xE1;ceo y cer&#xFA;leo esplendor; unas voces invisibles cantaban gozosas mientras el s&#xE9;quito de caballeros saltaba al vac&#xED;o y descend&#xED;a flotando graciosamente a trav&#xE9;s de las nubes luminosas y los plateados centelleos. Segu&#xED;an flotando interminablemente los jinetes, y sus corceles pateaban el &#xE9;ter como si galopasen sobre doradas arenas; luego, los encendidos vapores se abrieron para revelar un resplandor a&#xFA;n m&#xE1;s grande: el resplandor de la ciudad de Celefais, y la costa, m&#xE1;s all&#xE1;; y el pico que dominaba el mar, y las galeras de vivos colores que zarpan del puerto rumbo a lejanas regiones donde el cielo se junta con el mar.</p>
<p>Y Kuranes rein&#xF3; en Ooth-Nargai y todas las regiones vecinas de los sue&#xF1;os, y tuvo su corte alternativamente en Celefais y en la Serannian formada de nubes. Y a&#xFA;n reina all&#xED;, y reinar&#xE1; feliz para siempre; aunque al pie de los acantilados de Innsmouth, las corrientes del canal jugaban con el cuerpo de un vagabundo que hab&#xED;a cruzado el pueblo semidesierto al amanecer; jugaban burlonamente, y lo arrojaban contra las rocas, junto a las Torres de Trevor cubiertas de hiedra, donde un millonario obeso y cervecero disfruta de un ambiente comprado de nobleza extinguida.</p>
<p>FIN</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="azathoth.html" class="navigation navigation-prev " aria-label="Previous page: Azathoth">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dagón.html" class="navigation navigation-next " aria-label="Next page: Dagón">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Celefais","level":"1.4","depth":1,"next":{"title":"Dagón","level":"1.5","depth":1,"path":"dagón.md","ref":"dagón.md","articles":[]},"previous":{"title":"Azathoth","level":"1.3","depth":1,"path":"azathoth.md","ref":"azathoth.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"celefais.md","mtime":"2022-03-05T04:17:49.061Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

