
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>El alquimista · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-árbol.html" />
    
    
    <link rel="prev" href="dagón.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >El alquimista</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="el-alquimista">El alquimista</h2>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>All&#xE1; en lo alto, coronando la herbosa cima un mont&#xED;culo escarpado, de falda cubierta por los &#xE1;rboles nudosos de la selva primordial, se levanta la vieja mansi&#xF3;n de mis antepasados. Durante siglos sus almenas han contemplado ce&#xF1;udas el salvaje y accidentado terreno circundante, sirviendo de hogar y fortaleza para la casa altanera cuyo honrado linaje es m&#xE1;s viejo a&#xFA;n que los muros cubiertos de musgo del castillo. Sus antiguos torreones, castigados durante generaciones por las tormentas, demolidos por el lento pero implacable paso del tiempo, formaban en la &#xE9;poca feudal una de las m&#xE1;s temidas y formidables fortalezas de toda Francia. Desde las aspilleras de sus parapetos y desde sus escarpadas almenas, muchos barones, condes y aun reyes han sido desafiados, sin que nunca resonara en sus espaciosos salones el paso del invasor.</p>
<p>Pero todo ha cambiado desde aquellos gloriosos a&#xF1;os. Una pobreza rayana en la indigencia, unida a la altaner&#xED;a que impide aliviarla mediante el ejercicio del comercio, ha negado a los v&#xE1;stagos del linaje la oportunidad de mantener sus posesiones en su primitivo esplendor; y las derruidas piedras de los muros, la maleza que invade los patios, el foso seco y polvoriento, as&#xED; como las baldosas sueltas, las tablazones comidas de gusanos y los deslucidos tapices del interior, todo narra un melanc&#xF3;lico cuento de perdidas grandezas. Con el paso de las edades, primero una, luego otra, las cuatro torres fueron derrumb&#xE1;ndose, hasta que tan s&#xF3;lo una sirvi&#xF3; de cobijo a los tristemente menguados descendientes de los otrora poderosos se&#xF1;ores del lugar.</p>
<p>Fue en una de las vastas y l&#xF3;bregas estancias de esa torre que a&#xFA;n segu&#xED;a en pie donde yo, Antoine, el &#xFA;ltimo de los desdichados y maldecidos condes de C., vine al mundo, hace diecinueve a&#xF1;os. Entre esos muros, y entre las oscuras y sombr&#xED;as frondas, los salvajes barrancos y las grutas de la ladera, pasaron los primeros a&#xF1;os de mi atormentada vida. Nunca conoc&#xED; a mis progenitores. Mi padre muri&#xF3; a la edad de treinta y dos, un mes despu&#xE9;s de mi nacimiento, alcanzado por una piedra de uno de los abandonados parapetos del castillo; y, habiendo fallecido mi madre al darme a luz, mi cuidado y educaci&#xF3;n corrieron a cargo del &#xFA;nico servidor que nos quedaba, un hombre anciano y fiel de notable inteligencia, que recuerdo que se llamaba Pierre. Yo no era m&#xE1;s que un chiquillo, y la carencia de compa&#xF1;&#xED;a que eso acarreaba se ve&#xED;a aumentada por el extra&#xF1;o cuidado que mi a&#xF1;oso guardi&#xE1;n se tomaba para privarme del trato de los muchachos campesinos, aquellos cuyas moradas se desperdigaban por los llanos circundantes en la base de la colina. Por entonces, Pierre me hab&#xED;a dicho que tal restricci&#xF3;n era debida a que mi nacimiento noble me colocaba por encima del trato con aquellos plebeyos compa&#xF1;eros. Ahora s&#xE9; que su verdadera intenci&#xF3;n era ahorrarme los vagos rumores que corr&#xED;an acerca de la espantosa maldici&#xF3;n que aflig&#xED;a a mi linaje, cosas que se contaban en la noche y eran magnificadas por los sencillos aldeanos seg&#xFA;n hablaban en voz baja al resplandor del hogar en sus chozas.</p>
<p>Aislado de esa manera, librado a mis propios recursos, ocupaba mis horas de infancia en hojear los viejos tomos que llenaban la biblioteca del castillo, colmada de sombras, y en vagar sin ton ni son por el perpetuo crep&#xFA;sculo del espectral bosque que cubr&#xED;a la falda de la colina. Fue quiz&#xE1;s merced a tales contornos el que mi mente adquiriera pronto tintes de melancol&#xED;a. Esos estudios y temas que tocaban lo oscuro y lo oculto de la naturaleza eran lo que m&#xE1;s llamaban mi atenci&#xF3;n.</p>
<p>Poco fue lo que me permitieron saber de mi propia ascendencia, y lo poco que supe me sum&#xED;a en hondas depresiones. Quiz&#xE1;s, al principio, fue s&#xF3;lo la clara renuencia mostrada por mi viejo preceptor a la hora de hablarme de mi l&#xED;nea paterna lo que provoc&#xF3; la aparici&#xF3;n de ese terror que yo sent&#xED;a cada vez que se mentaba a mi gran linaje, aunque al abandonar la infancia consegu&#xED; fragmentos inconexos de conversaci&#xF3;n, dejados escapar involuntariamente por una lengua que ya iba traicion&#xE1;ndolo con la llegada de la senilidad, y que ten&#xED;an alguna relaci&#xF3;n con un particular acontecimiento que yo siempre hab&#xED;a considerado extra&#xF1;o, y que ahora empezaba a volverse turbiamente terrible. A lo que me refiero es a la temprana edad en la que los condes de mi linaje encontraban la muerte. Aunque hasta ese momento hab&#xED;a considerado un atributo de familia el que los hombres fueran de corta vida, m&#xE1;s tarde reflexion&#xE9; en profundidad sobre aquellas muertes prematuras, y comenc&#xE9; a relacionarlas con los desvar&#xED;os del anciano, que a menudo mencionaba una maldici&#xF3;n que durante siglos hab&#xED;a impedido que las vidas de los portadores del t&#xED;tulo sobrepasasen la barrera de los treinta y dos a&#xF1;os. En mi vig&#xE9;simo segundo cumplea&#xF1;os, el a&#xF1;oso Pierre me entreg&#xF3; un documento familiar que, seg&#xFA;n dec&#xED;a, hab&#xED;a pasado de padre a hijo durante muchas generaciones y hab&#xED;a sido continuado por cada poseedor. Su contenido era de lo m&#xE1;s inquietante, y una lectura pormenorizada confirm&#xF3; la gravedad de mis temores. En ese tiempo, mi creencia en lo sobrenatural era firme y arraigada, de lo contrario hubiera hecho a un lado con desprecio el incre&#xED;ble relato que ten&#xED;a ante los ojos.</p>
<p>El papel me hizo retroceder a los tiempos del siglo XIII, cuando el viejo castillo en el que me hallaba era una fortaleza temida e inexpugnable. En &#xE9;l se hablaba de cierto anciano que una vez vivi&#xF3; en nuestras posesiones, alguien de no pocos talentos, aunque su rango apenas rebasaba el de campesino; era de nombre Michel, de usual sobrenombre Mauvais, el malhadado, debido a su siniestra reputaci&#xF3;n. A pesar de su clase, hab&#xED;a estudiado, buscando cosas tales como la piedra filosofal y el elixir de la eterna juventud, y ten&#xED;a fama de ducho en los terribles arcanos de la magia negra y la alquimia. Michel Mauvais ten&#xED;a un hijo llamado Charles, un mozo tan avezado como &#xE9;l mismo en las artes ocultas, habiendo sido por ello apodado Le Sorcier, el brujo. Ambos, evitados por las gentes de bien, eran sospechosos de las pr&#xE1;cticas m&#xE1;s odiosas. El viejo Michel era acusado de haber quemado viva a su esposa, a modo de sacrificio al diablo, y, en lo tocante a las incontables desapariciones de hijos peque&#xF1;os de campesinos, se tend&#xED;a a se&#xF1;alar su puerta. Pero, a trav&#xE9;s de las oscuras naturalezas de padre e hijo brillaba un rayo de humanidad y redenci&#xF3;n; el malvado viejo quer&#xED;a a su reto&#xF1;o con fiera intensidad, mientras que el mozo sent&#xED;a por su padre una devoci&#xF3;n m&#xE1;s que filial.</p>
<p>Una noche el castillo de la colina se encontr&#xF3; sumido en la m&#xE1;s tremenda de las confusiones por la desaparici&#xF3;n del joven Godfrey, hijo del conde Henri. Un grupo de b&#xFA;squeda, encabezado por el fren&#xE9;tico padre, invadi&#xF3; la choza de los brujos, hallando al viejo Michel Mauvais mientras trasteaba en un inmenso caldero que bull&#xED;a violentamente. Sin m&#xE1;s demora, llevado de furia y desesperaci&#xF3;n desbocadas, el conde puso sus manos sobre el anciano mago y, al aflojar su abrazo mortal, la v&#xED;ctima ya hab&#xED;a expirado. Entretanto, los alegres criados proclamaban el descubrimiento del joven Godfrey en una estancia lejana y abandonada del edificio, anunci&#xE1;ndolo muy tarde, ya que el pobre Michel hab&#xED;a sido muerto en vano. Al dejar el conde y sus amigos la m&#xED;sera caba&#xF1;a del alquimista, la figura de Charles Le Sorcier hizo acto de presencia bajo los &#xE1;rboles. La charla excitada de los dom&#xE9;sticos m&#xE1;s pr&#xF3;ximos le revel&#xF3; lo sucedido, aunque pareci&#xF3; indiferente en un principio al destino de su padre. Luego, yendo lentamente al encuentro del conde, pronunci&#xF3; con voz apagada pero terrible la maldici&#xF3;n que, en adelante, afligir&#xED;a a la casa de C.</p>
<p>&#xAB;Nunca sea que un noble de tu estirpe homicida
Viva para alcanzar mayor edad de la que ahora posees&#xBB;</p>
<p>proclam&#xF3; cuando, repentinamente, saltando hacia atr&#xE1;s al negro bosque, sac&#xF3; de su t&#xFA;nica una redoma de l&#xED;quido incoloro que arroj&#xF3; al rostro del asesino de su padre, desapareciendo al amparo de la negra cortina de la noche. El conde muri&#xF3; sin decir palabra y fue sepultado al d&#xED;a siguiente, con apenas treinta y dos a&#xF1;os. Nunca descubrieron rastro del asesino, aunque implacables bandas de campesinos batieron las frondas cercanas y las praderas que rodeaban la colina.</p>
<p>El tiempo y la falta de recordatorios aminoraron la idea de la maldici&#xF3;n de la mente de la familia del conde muerto; as&#xED; que cuando Godfrey, causante inocente de toda la tragedia y ahora portador de un t&#xED;tulo, muri&#xF3; traspasado por una flecha en el transcurso de una cacer&#xED;a, a la edad de treinta y dos a&#xF1;os, no hubo otro pensamiento que el de pesar por su deceso. Pero cuando, a&#xF1;os despu&#xE9;s, el nuevo joven conde, de nombre Robert, fue encontrado muerto en un campo cercano y sin mediar causa aparente, los campesinos dieron en murmurar acerca de que su amo apenas sobrepasaba los treinta y dos cumplea&#xF1;os cuando fue sorprendido por su temprana muerte. Louis, hijo de Robert, fue descubierto ahogado en el foso a la misma fat&#xED;dica edad, y, desde ah&#xED;, la cr&#xF3;nica ominosa recorr&#xED;a los siglos: Henris, Roberts, Antoines y Armands privados de vidas felices y virtuosas cuando apenas rebasaban la edad que tuviera su infortunado antepasado al morir.</p>
<p>Seg&#xFA;n lo le&#xED;do, parec&#xED;a cierto que no me quedaban sino once a&#xF1;os. Mi vida, tenida hasta entonces en tan poco, se me hizo ahora m&#xE1;s preciosa a cada d&#xED;a que pasaba, y me fui progresivamente sumergiendo en los misterios del oculto mundo de la magia negra. Solitario como era, la ciencia moderna no me hab&#xED;a perturbado y trabajaba como en la Edad Media, tan empe&#xF1;ado como estuvieran el viejo Michel y el joven Charles en la adquisici&#xF3;n de saber demonol&#xF3;gico y alqu&#xED;mico. Aunque le&#xED;a cuanto ca&#xED;a en mis manos, no encontraba explicaci&#xF3;n para la extra&#xF1;a maldici&#xF3;n que aflig&#xED;a a mi familia. En los pocos momentos de pensamiento racional, pod&#xED;a llegar tan lejos como para buscar alguna explicaci&#xF3;n natural, atribuyendo las tempranas muertes de mis antepasados al siniestro Charles Le Sorcier y sus herederos; pero descubriendo tras minuciosas investigaciones que no hab&#xED;a descendientes conocidos del alquimista, me volv&#xED; nuevamente a los estudios ocultos y de nuevo me esforc&#xE9; en encontrar un hechizo capaz de liberar a mi estirpe de esa terrible carga. En algo estaba plenamente resuelto. No me casar&#xED;a jam&#xE1;s, y, ya que las ramas restantes de la familia se hab&#xED;an extinguido, pondr&#xED;a fin conmigo a la maldici&#xF3;n.</p>
<p>Cuando yo frisaba los treinta, el viejo Pierre fue reclamado por el otro mundo. Lo enterr&#xE9; sin ayuda bajo las piedras del patio por el que tanto gustara de deambular en vida. As&#xED; qued&#xE9; para meditar en soledad, siendo el &#xFA;nico ser humano de la gran fortaleza, y en el total aislamiento mi mente fue dejando de rebelarse contra la maldici&#xF3;n que se avecinaba para casi llegar a acariciar ese destino con el que se hab&#xED;an encontrado tantos de mis antepasados. Pasaba mucho tiempo explorando las torres y los salones ruinosos y abandonados del viejo castillo, que el temor juvenil me hab&#xED;a llevado a rehuir y que, al decir del viejo Pierre, no hab&#xED;an sido hollados por ser humano durante casi cuatro siglos. Muchos de los objetos hallados resultaban extra&#xF1;os y espantosos. Mis ojos descubrieron muebles cubiertos por polvo de siglos, desmoron&#xE1;ndose en la putridez de largas exposiciones a la humedad. Telara&#xF1;as en una profusi&#xF3;n nunca antes vista brotaban por doquier, e inmensos murci&#xE9;lagos agitaban sus alas huesudas e inmensas por todos lados en las, por otra parte, vac&#xED;as tinieblas.</p>
<p>Guardaba el c&#xE1;lculo m&#xE1;s cuidadoso de mi edad exacta, aun de los d&#xED;as y horas, ya que cada oscilaci&#xF3;n del p&#xE9;ndulo del gran reloj de la biblioteca desgranaba una pizca m&#xE1;s de mi condenada existencia. Al final estuve cerca del momento tanto tiempo contemplado con aprensi&#xF3;n. Dado que la mayor&#xED;a de mis antepasados fueron abatidos poco despu&#xE9;s de llegar a la edad exacta que ten&#xED;a el conde Henri al morir, yo aguardaba en cualquier instante la llegada de una muerte desconocida. En qu&#xE9; extra&#xF1;a forma me alcanzar&#xED;a la maldici&#xF3;n, eso no sab&#xED;a decirlo; pero estaba decidido a que, al menos, no me encontrara atemorizado o pasivo. Con renovado vigor, me apliqu&#xE9; al examen del viejo castillo y cuanto conten&#xED;a.</p>
<p>El suceso culminante de mi vida tuvo lugar durante una de mis exploraciones m&#xE1;s largas en la parte abandonada del castillo, a menos de una semana de la fat&#xED;dica hora que yo sab&#xED;a hab&#xED;a de marcar el l&#xED;mite final a mi estancia en la tierra, m&#xE1;s all&#xE1; de la cual yo no ten&#xED;a siquiera atisbos de esperanza de conservar el h&#xE1;lito. Hab&#xED;a empleado la mejor parte de la ma&#xF1;ana yendo arriba y abajo por las escaleras medio en ruinas, en uno de los m&#xE1;s castigados de los antiguos torreones. En el transcurso de la tarde me dediqu&#xE9; a los niveles inferiores, bajando a lo que parec&#xED;a ser un calabozo medieval o quiz&#xE1;s un polvor&#xED;n subterr&#xE1;neo, m&#xE1;s bajo. Mientras deambulaba lentamente por los pasadizos llenos de incrustaciones al pie de la &#xFA;ltima escalera, el suelo se torn&#xF3; sumamente h&#xFA;medo y pronto, a la luz de mi tr&#xE9;mula antorcha, descubr&#xED; que un muro s&#xF3;lido, manchado por el agua, imped&#xED;a mi avance. Gir&#xE1;ndome para volver sobre mis pasos, fui a poner los ojos sobre una peque&#xF1;a trampilla con anillo, directamente bajo mis pies. Deteni&#xE9;ndome, logr&#xE9; alzarla con dificultad, descubriendo una negra abertura de la que brotaban t&#xF3;xicas humaredas que hicieron chisporrotear mi antorcha, a cuyo titubeante resplandor vislumbr&#xE9; una escalera de piedra. Tan pronto como la antorcha, que yo hab&#xED;a abatido hacia las repelentes profundidades, ardi&#xF3; libre y firmemente, emprend&#xED; el descenso. Los pelda&#xF1;os eran muchos y llevaban a un angosto pasadizo de piedra que supuse muy por debajo del nivel del suelo. Este t&#xFA;nel result&#xF3; de gran longitud y finalizaba en una masiva puerta de roble, rezumante con la humedad del lugar, que resisti&#xF3; firmemente cualquier intento m&#xED;o de abrirla. Cesando tras un tiempo en mis esfuerzos, me hab&#xED;a vuelto un trecho hacia la escalera, cuando sufr&#xED; de repente una de las impresiones m&#xE1;s profundas y enloquecedoras que pueda concebir la mente humana. Sin previo aviso, escuch&#xE9; crujir la pesada puerta a mis espaldas, girando lentamente sobre sus oxidados goznes. Mis inmediatas sensaciones no son susceptibles de an&#xE1;lisis. Encontrarme en un lugar tan completamente abandonado como yo cre&#xED;a que era el viejo castillo, ante la prueba de la existencia de un hombre o un esp&#xED;ritu, provoc&#xF3; a mi mente un horror de lo m&#xE1;s agudo que pueda imaginarse. Cuando al fin me volv&#xED; y encar&#xE9; la fuente del sonido, mis ojos debieron desorbitarse ante lo que ve&#xED;an. En un antiguo marco g&#xF3;tico se encontraba una figura humana. Era un hombre vestido con un casquete1 y una larga t&#xFA;nica medieval de color oscuro. Sus largos cabellos y frondosa barba eran de un negro intenso y terrible, de incre&#xED;ble profusi&#xF3;n. Su frente, m&#xE1;s alta de lo normal; sus mejillas, consumidas, llenas de arrugas; y sus manos largas, semejantes a garras y nudosas, eran de una mortal y marm&#xF3;rea blancura como nunca antes viera en un hombre. Su figura, enjuta hasta asemejarla a un esqueleto, estaba extra&#xF1;amente cargada de hombros y casi perdida dentro de los voluminosos pliegues de su peculiar vestimenta. Pero lo m&#xE1;s extra&#xF1;o de todo eran sus ojos, cavernas gemelas de negrura abisal, profundas en saber, pero inhumanas en su maldad. Ahora se clavaban en m&#xED;, lacerando mi alma con su odio, manteni&#xE9;ndome sujeto al sitio. Por fin, la figura habl&#xF3; con una voz retumbante que me hizo estremecer debido a su honda impiedad e impl&#xED;cita malevolencia. El lenguaje empleado en su discurso era el decadente lat&#xED;n usado por los menos eruditos durante la Edad Media, y pude entenderlo gracias a mis prolongadas investigaciones en los tratados de los viejos alquimistas y demon&#xF3;logos. Esa aparici&#xF3;n hablaba de la maldici&#xF3;n suspendida sobre mi casa, anunciando mi pr&#xF3;ximo fin, e hizo hincapi&#xE9; en el crimen cometido por mi antepasado contra el viejo Michel Mauvais, recre&#xE1;ndose en la venganza de Charles le Sorcier. Relat&#xF3; c&#xF3;mo el joven Charles hab&#xED;a escapado al amparo de la noche, volviendo al cabo de los a&#xF1;os para matar al heredero Godfrey con una flecha, en la &#xE9;poca en que &#xE9;ste alcanz&#xF3; la edad que tuviera su padre al ser asesinado; c&#xF3;mo hab&#xED;a vuelto en secreto al lugar, estableci&#xE9;ndose ignorado en la abandonada estancia subterr&#xE1;nea, la misma en cuyo umbral se recortaba ahora el odioso narrador. C&#xF3;mo hab&#xED;a apresado a Robert, hijo de Godfrey, en un campo, forz&#xE1;ndolo a ingerir veneno y dej&#xE1;ndolo morir a la edad de treinta y dos, manteniendo as&#xED; la loca profec&#xED;a de su vengativa maldici&#xF3;n. Entonces me dej&#xF3; imaginar cu&#xE1;l era la soluci&#xF3;n de la mayor de las inc&#xF3;gnitas: c&#xF3;mo la maldici&#xF3;n hab&#xED;a continuado desde el momento en que, seg&#xFA;n las leyes de la naturaleza, Charles le Sorcier hubiera debido morir, ya que el hombre se perdi&#xF3; en digresiones, habl&#xE1;ndome sobre los profundos estudios de alquimia de los dos magos, padre e hijo, y explay&#xE1;ndose sobre la b&#xFA;squeda de Charles le Sorcier del elixir que podr&#xED;a garantizarle el goce de vida y juventud eternas.</p>
<p>Por un instante su entusiasmo pareci&#xF3; desplazar de aquellos ojos terribles el odio mostrado en un principio, pero bruscamente volvi&#xF3; el diab&#xF3;lico resplandor y, con un estremecedor sonido que recordaba el siseo de una serpiente, alz&#xF3; una redoma de cristal con evidente intenci&#xF3;n de acabar con mi vida, tal como hiciera Charles le Sorcier seiscientos a&#xF1;os antes con mi antepasado. Llevado por alg&#xFA;n protector instinto de autodefensa, luch&#xE9; contra el encanto que me hab&#xED;a tenido inm&#xF3;vil hasta ese momento, y arroj&#xE9; mi antorcha, ahora moribunda, contra el ser que amenazaba mi vida. Escuch&#xE9; c&#xF3;mo la ampolla se romp&#xED;a de forma inocua contra las piedras del pasadizo mientras la t&#xFA;nica del extra&#xF1;o personaje se incendiaba, alumbrando la horrible escena con un resplandor fantasmal. El grito de espanto y de maldad impotente que lanz&#xF3; el frustrado asesino result&#xF3; demasiado para mis nervios, ya estremecidos, y ca&#xED; desmayado al suelo fangoso.</p>
<p>Cuando por fin recobr&#xE9; el conocimiento, todo estaba espantosamente a oscuras y, recordando lo ocurrido, tembl&#xE9; ante la idea de tener que soportar a&#xFA;n m&#xE1;s; pero fue la curiosidad lo que acab&#xF3; imponi&#xE9;ndose. &#xBF;Qui&#xE9;n, me preguntaba, era este malvado personaje, y c&#xF3;mo hab&#xED;a llegado al interior del castillo? &#xBF;Por qu&#xE9; pod&#xED;a querer vengar la muerte del pobre Michel Mauvais y c&#xF3;mo se hab&#xED;a transmitido la maldici&#xF3;n durante el gran n&#xFA;mero de siglos pasados desde la &#xE9;poca de Charles le Sorcier? El peso del espanto, sufrido durante a&#xF1;os, desapareci&#xF3; de mis hombros, ya que sab&#xED;a que aquel a quien hab&#xED;a abatido era lo que hac&#xED;a peligrosa la maldici&#xF3;n, y, vi&#xE9;ndome ahora libre, ard&#xED;a en deseos de saber m&#xE1;s del ser siniestro que hab&#xED;a perseguido durante siglos a mi linaje, y que hab&#xED;a convertido mi propia juventud en una interminable pesadilla. Dispuesto a seguir explorando, me tante&#xE9; los bolsillos en busca de eslab&#xF3;n y pedernal, y encend&#xED; la antorcha de repuesto. Enseguida, la luz renacida revel&#xF3; el cuerpo retorcido y achicharrado del misterioso extra&#xF1;o. Esos ojos espantosos estaban ahora cerrados. Desasosegado por la visi&#xF3;n, me gir&#xE9; y acced&#xED; a la estancia que hab&#xED;a al otro lado de la puerta g&#xF3;tica. All&#xED; encontr&#xE9; lo que parec&#xED;a ser el laboratorio de un alquimista. En una esquina se encontraba una inmensa pila de reluciente metal amarillo que centelleaba de forma portentosa a la luz de la antorcha. Deb&#xED;a de tratarse de oro, pero no me detuve a cerciorarme, ya que estaba afectado de forma extra&#xF1;a por la experiencia sufrida. Al fondo de la estancia hab&#xED;a una abertura que conduc&#xED;a a uno de los muchos barrancos abiertos en la oscura ladera boscosa. Lleno de asombro, aunque sabedor ahora de c&#xF3;mo hab&#xED;a logrado ese hombre llegar al castillo, me volv&#xED;. Intent&#xE9; pasar con el rostro vuelto junto a los restos de aquel extra&#xF1;o, pero, al acercarme, cre&#xED; o&#xED;rle exhalar d&#xE9;biles sonidos, como si la vida no hubiera escapado por completo de &#xE9;l. Horrorizado, me inclin&#xE9; para examinar la figura acurrucada y abrasada del suelo. Entonces esos horribles ojos, mas oscuros que la cara quemada donde se albergaban, se abrieron para mostrar una expresi&#xF3;n imposible de identificar. Los labios agrietados intentaron articular palabras que yo no acababa de entender. Una vez capt&#xE9; el nombre de Charles le Sorcier y en otra ocasi&#xF3;n pens&#xE9; que las palabras &#xAB;a&#xF1;os&#xBB; y &#xAB;maldici&#xF3;n&#xBB; brotaban de esa boca retorcida. A pesar de todo, no fui capaz de encontrar un significado a su habla entrecortada. Ante mi evidente ignorancia, los ojos como pozos relampaguearon una vez m&#xE1;s mal&#xE9;volamente en mi contra, hasta el punto de que, inerme como ve&#xED;a a mi enemigo, me sent&#xED; estremecer al observarlo.</p>
<p>S&#xFA;bitamente, aquel miserable, animado por un &#xFA;ltimo rescoldo de energ&#xED;a, alz&#xF3; su espantosa cabeza del suelo h&#xFA;medo y hundido. Entonces, recuerdo que, estando yo paralizado por el miedo, recuper&#xF3; la voz y con aliento agonizante vocifer&#xF3; las palabras que en adelante habr&#xED;an de perseguirme durante todos los d&#xED;as y las noches de mi vida.</p>
<p>-&#xA1;Necio! -gritaba-. &#xBF;No puedes adivinar mi secreto? &#xBF;No tienes bastante cerebro como para reconocer la voluntad que durante seis largos siglos ha perpetuado la espantosa maldici&#xF3;n sobre los tuyos? &#xBF;No te he hablado del gran elixir de la eterna juventud? &#xBF;No sabes qui&#xE9;n desvel&#xF3; el secreto de la alquimia? &#xA1;Pues fui yo! &#xA1;Yo! &#xA1;Yo! &#xA1;Yo que he vivido durante seiscientos a&#xF1;os para perpetuar mi venganza, PORQUE YO SOY CHARLES LE SORCIER!</p>
<p>FIN</p>
<ol>
<li>Casquete: Pieza de la armadura, de forma redondeada y de peque&#xF1;as dimensiones, que serv&#xED;a para resguardo de la cabeza. // Cubierta de tela, cuero, etc., que se ajusta a la cabeza.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dagón.html" class="navigation navigation-prev " aria-label="Previous page: Dagón">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-árbol.html" class="navigation navigation-next " aria-label="Next page: El árbol">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El alquimista","level":"1.6","depth":1,"next":{"title":"El árbol","level":"1.7","depth":1,"path":"el-árbol.md","ref":"el-árbol.md","articles":[]},"previous":{"title":"Dagón","level":"1.5","depth":1,"path":"dagón.md","ref":"dagón.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"el-alquimista.md","mtime":"2022-03-05T04:16:15.936Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

