
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>El clérigo malvado · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-color-que-cayó-del-cielo.html" />
    
    
    <link rel="prev" href="el-caos-reptante.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >El clérigo malvado</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-cl&#xE9;rigo-malvado">El cl&#xE9;rigo malvado</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft</p>
<p>Un hombre grave que parec&#xED;a inteligente, con ropa discreta y barba gris, me hizo pasar a la habitaci&#xF3;n del &#xE1;tico, y me habl&#xF3; en estos t&#xE9;rminos:</p>
<p>-S&#xED;, aqu&#xED; vivi&#xF3; &#xE9;l&#x2026;, pero le aconsejo que no toque nada. Su curiosidad lo vuelve irresponsable. Nosotros jam&#xE1;s subimos aqu&#xED; de noche; y si lo conservamos todo tal cual est&#xE1;, es s&#xF3;lo por su testamento. Ya sabe lo que hizo. Esa abominable sociedad se hizo cargo de todo al final, y no sabemos d&#xF3;nde est&#xE1; enterrado. Ni la ley ni nada lograron llegar hasta esa sociedad.</p>
<p>-Espero que no se quede aqu&#xED; hasta el anochecer. Le ruego que no toque lo que hay en la mesa, eso que parece una caja de f&#xF3;sforos. No sabemos qu&#xE9; es, pero sospechamos que tiene que ver con lo que hizo. Incluso evitamos mirarlo demasiado fijamente.</p>
<p>Poco despu&#xE9;s, el hombre me dej&#xF3; solo en la habitaci&#xF3;n del &#xE1;tico. Estaba muy sucia, polvorienta y primitivamente amueblada, pero ten&#xED;a una elegancia que indicaba que no era el tugurio de un plebeyo. Hab&#xED;a estantes repletos de libros cl&#xE1;sicos y de teolog&#xED;a, y otra librer&#xED;a con tratados de magia: de Paracelso, Alberto Magno, Tritemius, Hermes Trismegisto, Borellus y dem&#xE1;s, en extra&#xF1;os caracteres cuyos t&#xED;tulos no fui capaz de descifrar. Los muebles eran muy sencillos. Hab&#xED;a una puerta, pero daba acceso tan s&#xF3;lo a un armario empotrado. La &#xFA;nica salida era la abertura del suelo, hasta la que llegaba la escalera tosca y empinada. Las ventanas eran de ojo de buey, y las vigas de negro roble revelaban una incre&#xED;ble antig&#xFC;edad. Evidentemente, esta casa pertenec&#xED;a a la vieja Europa. Me parec&#xED;a saber d&#xF3;nde me encontraba, aunque no puedo recordar lo que entonces sab&#xED;a. Desde luego, la ciudad no era Londres. Mi impresi&#xF3;n es que se trataba de un peque&#xF1;o puerto de mar.</p>
<p>El objeto de la mesa me fascin&#xF3; totalmente. Creo que sab&#xED;a manejarlo, porque saqu&#xE9; una linterna el&#xE9;ctrica -o algo que parec&#xED;a una linterna- del bolsillo, y comprob&#xE9; nervioso sus destellos. La luz no era blanca, sino violeta, y el haz que proyectaba era menos un rayo de luz que una especie de bombardeo radiactivo. Recuerdo que yo no la consideraba una linterna corriente: en efecto, llevaba una normal en el otro bolsillo.</p>
<p>Estaba oscureciendo, y los antiguos tejados y chimeneas, afuera, parec&#xED;an muy extra&#xF1;os tras los cristales de las ventanas de ojo de buey. Finalmente, haciendo acopio de valor, apoy&#xE9; en mi libro el peque&#xF1;o objeto de la mesa y enfoqu&#xE9; hacia &#xE9;l los rayos de la peculiar luz violeta. La luz pareci&#xF3; asemejarse a&#xFA;n m&#xE1;s a una lluvia o granizo de min&#xFA;sculas part&#xED;culas violeta que a un haz continuo de luz. Al chocar dichas part&#xED;culas con la v&#xED;trea superficie del extra&#xF1;o objeto parecieron producir una crepitaci&#xF3;n, como el chisporroteo de un tubo vac&#xED;o al ser atravesado por una lluvia de chispas. La oscura superficie adquiri&#xF3; una incandescencia rojiza, y una forma vaga y blancuzca pareci&#xF3; tomar forma en su centro. Entonces me di cuenta de que no estaba solo en la habitaci&#xF3;n&#x2026; y me guard&#xE9; el proyector de rayos en el bolsillo.</p>
<p>Pero el reci&#xE9;n llegado no habl&#xF3;, ni o&#xED; ning&#xFA;n ruido durante los momentos que siguieron. Todo era una vaga pantomima como vista desde inmensa distancia, a trav&#xE9;s de una neblina&#x2026; Aunque, por otra parte, el reci&#xE9;n llegado y todos los que fueron viniendo a continuaci&#xF3;n aparec&#xED;an grandes y pr&#xF3;ximos, como si estuviesen a la vez lejos y cerca, obedeciendo a alguna geometr&#xED;a anormal.</p>
<p>El reci&#xE9;n llegado era un hombre flaco y moreno, de estatura media, vestido con un traje clerical de la iglesia anglicana. Aparentaba unos treinta a&#xF1;os y ten&#xED;a la tez cetrina, oliv&#xE1;cea, y un rostro agradable, pero su frente era anormalmente alta. Su cabello negro estaba bien cortado y pulcramente peinado y su barba afeitada, si bien le azuleaba el ment&#xF3;n debido al pelo crecido. Usaba gafas sin montura, con aros de acero. Su figura y las facciones de la mitad inferior de la cara eran como la de los cl&#xE9;rigos que yo hab&#xED;a visto, pero su frente era asombrosamente alta, y ten&#xED;a una expresi&#xF3;n m&#xE1;s hosca e inteligente, a la vez que m&#xE1;s sutil y secretamente perversa. En ese momento -acababa de encender una l&#xE1;mpara de aceite- parec&#xED;a nervioso; y antes de que yo me diese cuenta hab&#xED;a empezado a arrojar los libros de magia a una chimenea que hab&#xED;a junto a una ventana de la habitaci&#xF3;n (donde la pared se inclinaba pronunciadamente), en la que no hab&#xED;a reparado yo hasta entonces. Las llamas consum&#xED;an los vol&#xFA;menes con avidez, saltando en extra&#xF1;os colores y despidiendo un olor incre&#xED;blemente nauseabundo mientras las p&#xE1;ginas de misteriosos jerogl&#xED;ficos y las carcomidas encuadernaciones eran devoradas por el elemento devastador. De repente, observ&#xE9; que hab&#xED;a otras personas en la estancia: hombres con aspecto grave, vestidos de cl&#xE9;rigo, entre los que hab&#xED;a uno que llevaba corbat&#xED;n y calzones de obispo. Aunque no consegu&#xED;a o&#xED;r nada, me di cuenta de que estaban comunicando una decisi&#xF3;n de enorme trascendencia al primero de los llegados. Parec&#xED;a que lo odiaban y le tem&#xED;an al mismo tiempo, y que tales sentimientos eran rec&#xED;procos. Su rostro manten&#xED;a una expresi&#xF3;n severa; pero observ&#xE9; que, al tratar de agarrar el respaldo de una silla, le temblaba la mano derecha. El obispo le se&#xF1;al&#xF3; la estanter&#xED;a vac&#xED;a y la chimenea (donde las llamas se hab&#xED;an apagado en medio de un mont&#xF3;n de residuos carbonizados e informes), preso al parecer de especial disgusto. El primero de los reci&#xE9;n llegados esboz&#xF3; entonces una sonrisa forzada, y extendi&#xF3; la mano izquierda hacia el peque&#xF1;o objeto de la mesa. Todos parecieron sobresaltarse. El cortejo de cl&#xE9;rigos comenz&#xF3; a desfilar por la empinada escalera, a trav&#xE9;s de la trampa del suelo, al tiempo que se volv&#xED;an y hac&#xED;an gestos amenazadores al desaparecer. El obispo fue el &#xFA;ltimo en abandonar la habitaci&#xF3;n.</p>
<p>El que hab&#xED;a llegado primero fue a un armario del fondo y sac&#xF3; un rollo de cuerda. Subi&#xF3; a una silla, at&#xF3; un extremo a un gancho que colgaba de la gran viga central de negro roble y empez&#xF3; a hacer un nudo corredizo en el otro extremo. Comprendiendo que se iba a ahorcar, corr&#xED; con la idea de disuadirlo o salvarlo. Entonces me vio, suspendi&#xF3; los preparativos y mir&#xF3; con una especie de triunfo que me desconcert&#xF3; y me llen&#xF3; de inquietud. Descendi&#xF3; lentamente de la silla y empez&#xF3; a avanzar hacia m&#xED; con una sonrisa claramente lobuna en su rostro oscuro de delgados labios.</p>
<p>Sent&#xED; que me encontraba en un peligro mortal y saqu&#xE9; el extra&#xF1;o proyector de rayos como arma de defensa. No s&#xE9; por qu&#xE9;, pensaba que me ser&#xED;a de ayuda. Se lo enfoqu&#xE9; de lleno a la cara y vi inflamarse sus facciones cetrinas, con una luz violeta primero y luego rosada. Su expresi&#xF3;n de exultaci&#xF3;n lobuna empez&#xF3; a dejar paso a otra de profundo temor, aunque no lleg&#xF3; a borr&#xE1;rsele enteramente. Se detuvo en seco; y agitando los brazos violentamente en el aire, empez&#xF3; a retroceder tambaleante. Vi que se acercaba a la abertura del suelo y grit&#xE9; para prevenirlo; pero no me oy&#xF3;. Un instante despu&#xE9;s, trastabill&#xF3; hacia atr&#xE1;s, cay&#xF3; por la abertura y desapareci&#xF3; de mi vista.</p>
<p>Me cost&#xF3; avanzar hasta la trampilla de la escalera, pero al llegar descubr&#xED; que no hab&#xED;a ning&#xFA;n cuerpo aplastado en el piso de abajo. En vez de eso me lleg&#xF3; el rumor de gentes que sub&#xED;an con linternas; se hab&#xED;a roto el momento de silencio fantasmal y otra vez o&#xED;a ruidos y ve&#xED;a figuras normalmente tridimensionales. Era evidente que algo hab&#xED;a atra&#xED;do a la multitud a este lugar. &#xBF;Se hab&#xED;a producido alg&#xFA;n ruido que yo no hab&#xED;a o&#xED;do? A continuaci&#xF3;n, los dos hombres (simples vecinos del pueblo, al parecer) que iban a la cabeza me vieron de lejos, y se quedaron paralizados. Uno de ellos grit&#xF3; de forma atronadora:</p>
<p>-&#xA1;Ahhh! &#xBF;Conque eres t&#xFA;? &#xBF;Otra vez?</p>
<p>Entonces dieron media vuelta y huyeron fren&#xE9;ticamente. Todos menos uno. Cuando la multitud hubo desaparecido, vi al hombre grave de barba gris que me hab&#xED;a tra&#xED;do a este lugar, de pie, solo, con una linterna. Me miraba boquiabierto, fascinado, pero no con temor. Luego empez&#xF3; a subir la escalera, y se reuni&#xF3; conmigo en el &#xE1;tico. Dijo:</p>
<p>-&#xA1;As&#xED; que no ha dejado eso en paz! Lo siento. S&#xE9; lo que ha pasado. Ya ocurri&#xF3; en otra ocasi&#xF3;n, pero el hombre se asust&#xF3; y se peg&#xF3; un tiro. No deb&#xED;a haberle hecho volver. Usted sabe qu&#xE9; es lo que &#xE9;l quiere. Pero no debe asustarse como se asust&#xF3; el otro. Le ha sucedido algo muy extra&#xF1;o y terrible, aunque no hasta el extremo de da&#xF1;arle la mente y la personalidad. Si conserva la sangre fr&#xED;a, y acepta la necesidad de efectuar ciertos reajustes radicales en su vida, podr&#xE1; seguir gozando de la existencia y de los frutos de su saber. Pero no puede vivir aqu&#xED;, y no creo que desee regresar a Londres. Mi consejo es que se vaya a Estados Unidos.</p>
<p>-No debe volver a tocar ese&#x2026; objeto. Ahora, ya nada puede ser como antes. El hacer -o invocar- cualquier cosa no servir&#xED;a sino para empeorar la situaci&#xF3;n. No ha salido usted tan mal parado como habr&#xED;a podido ocurrir&#x2026;, pero tiene que marcharse de aqu&#xED; inmediatamente y establecerse en otra parte. Puede dar gracias al cielo de que no haya sido m&#xE1;s grave.</p>
<p>-Se lo explicar&#xE9; con la mayor franqueza posible. Se ha operado cierto cambio en&#x2026; su aspecto personal. Es algo que &#xE9;l siempre provoca. Pero en un pa&#xED;s nuevo, usted puede acostumbrarse a ese cambio. All&#xED;, en el otro extremo de la habitaci&#xF3;n, hay un espejo; se lo traer&#xE9;. Va a sufrir una fuerte impresi&#xF3;n&#x2026;, aunque no ser&#xE1; nada repulsivo.</p>
<p>Me ech&#xE9; a temblar, dominado por un miedo mortal; el hombre barbado casi tuvo que sostenerme mientras me acompa&#xF1;aba hasta el espejo, con una d&#xE9;bil l&#xE1;mpara (es decir, la que antes estaba sobre la mesa, no el farol, m&#xE1;s d&#xE9;bil a&#xFA;n, que &#xE9;l hab&#xED;a tra&#xED;do) en la mano. Y lo que vi en el espejo fue esto:</p>
<p>Un hombre flaco y moreno, de estatura media, y vestido con un traje clerical de la iglesia anglicana, de unos treinta a&#xF1;os, y con unos lentes sin montura y aros de acero, cuyos cristales brillaban bajo su frente cetrina, oliv&#xE1;cea, anormalmente alta.</p>
<p>Era el individuo silencioso que hab&#xED;a llegado primero y hab&#xED;a quemado los libros.</p>
<p>Durante el resto de mi vida, f&#xED;sicamente, yo iba a ser ese hombre.</p>
<p>FIN</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-caos-reptante.html" class="navigation navigation-prev " aria-label="Previous page: El caos reptante">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-color-que-cayó-del-cielo.html" class="navigation navigation-next " aria-label="Next page: El color que cayó del cielo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El clérigo malvado","level":"1.10","depth":1,"next":{"title":"El color que cayó del cielo","level":"1.11","depth":1,"path":"el-color-que-cayó-del-cielo.md","ref":"el-color-que-cayó-del-cielo.md","articles":[]},"previous":{"title":"El caos reptante","level":"1.9","depth":1,"path":"el-caos-reptante.md","ref":"el-caos-reptante.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"el-clérigo-malvado.md","mtime":"2022-03-28T21:50:12.093Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

