
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>El extraño · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-horror-en-la-playa-martin.html" />
    
    
    <link rel="prev" href="el-color-que-cayó-del-cielo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >El extraño</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-extra&#xF1;o">El extra&#xF1;o</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft</p>
<p>Infeliz es aquel a quien sus recuerdos infantiles s&#xF3;lo traen miedo y tristeza. Desgraciado aquel que vuelve la mirada hacia horas solitarias en bastos y l&#xFA;gubres recintos de cortinados marrones y alucinantes hileras de antiguos vol&#xFA;menes, o hacia pavorosas vigilias a la sombra de &#xE1;rboles descomunales y grotescos, cargados de enredaderas, que agitan silenciosamente en las alturas sus ramas retorcidas. Tal es lo que los dioses me destinaron&#x2026; a m&#xED;, el aturdido, el frustrado, el est&#xE9;ril, el arruinado; sin embargo, me siento extra&#xF1;amente satisfecho y me aferro con desesperaci&#xF3;n a esos recuerdos marchitos cada vez que mi mente amenaza con ir m&#xE1;s all&#xE1;, hacia el otro.</p>
<p>No s&#xE9; d&#xF3;nde nac&#xED;, salvo que el castillo era infinitamente horrible, lleno de pasadizos oscuros y con altos cielos rasos donde la mirada s&#xF3;lo hallaba telara&#xF1;as y sombras. Las piedras de los agrietados corredores estaban siempre odiosamente h&#xFA;medas y por doquier se percib&#xED;a un olor maldito, como de pilas de cad&#xE1;veres de generaciones muertas. Jam&#xE1;s hab&#xED;a luz, por lo que sol&#xED;a encender velas y quedarme mir&#xE1;ndolas fijamente en busca de alivio; tampoco afuera brillaba el sol, ya que esas terribles arboledas se elevaban por encima de la torre m&#xE1;s alta. Una sola, una torre negra, sobrepasaba el ramaje y sal&#xED;a al cielo abierto y desconocido, pero estaba casi en ruinas y s&#xF3;lo se pod&#xED;a ascender a ella por un escarpado muro poco menos que imposible de escalar.</p>
<p>Debo haber vivido a&#xF1;os en ese lugar, pero no puedo medir el tiempo. Seres vivos debieron haber atendido a mis necesidades; sin embargo, no puedo rememorar a persona alguna excepto yo mismo, ni ninguna cosa viviente salvo ratas, murci&#xE9;lagos y ara&#xF1;as, silenciosos todos. Supongo que, quienquiera que me haya cuidado, debi&#xF3; haber sido asombrosamente viejo, puesto que mi primera representaci&#xF3;n mental de una persona viva fue la de algo semejante a m&#xED;, pero retorcido, marchito y deteriorado como el castillo. Para m&#xED; no ten&#xED;an nada de grotescos los huesos y los esqueletos esparcidos por las criptas de piedra cavadas en las profundidades de los cimientos. En mi fantas&#xED;a asociaba estas cosas con los hechos cotidianos y los hallaba m&#xE1;s reales que las figuras en colores de seres vivos que ve&#xED;a en muchos libros mohosos. En esos libros aprend&#xED; todo lo que s&#xE9;. Maestro alguno me urgi&#xF3; o me gui&#xF3;, y no recuerdo haber escuchado en todos esos a&#xF1;os voces humanas&#x2026;, ni siquiera la m&#xED;a; ya que, si bien hab&#xED;a le&#xED;do acerca de la palabra hablada nunca se me ocurri&#xF3; hablar en voz alta. Mi aspecto era asimismo una cuesti&#xF3;n ajena a mi mente, ya que no hab&#xED;a espejos en el castillo y me limitaba, por instinto, a verme como un semejante de las figuras juveniles que ve&#xED;a dibujadas o pintadas en los libros. Ten&#xED;a conciencia de la juventud a causa de lo poco que recordaba.</p>
<p>Afuera, tendido en el p&#xFA;trido foso, bajo los &#xE1;rboles tenebrosos y mudos, sol&#xED;a pasarme horas enteras so&#xF1;ando lo que hab&#xED;a le&#xED;do en los libros; a&#xF1;oraba verme entre gentes alegres, en el mundo soleado allende de la floresta interminable. Una vez trat&#xE9; de escapar del bosque, pero a medida que me alejaba del castillo las sombras se hac&#xED;an m&#xE1;s densas y el aire m&#xE1;s impregnado de crecientes temores, de modo que ech&#xE9; a correr fren&#xE9;ticamente por el camino andado, no fuera a extraviarme en un laberinto de l&#xFA;gubre silencio.</p>
<p>Y as&#xED;, a trav&#xE9;s de crep&#xFA;sculos sin fin, so&#xF1;aba y esperaba, a&#xFA;n cuando no supiera qu&#xE9;. Hasta que en mi negra soledad, el deseo de luz se hizo tan fren&#xE9;tico que ya no pude permanecer inactivo y mis manos suplicantes se elevaron hacia esa &#xFA;nica torre en ruinas que por encima de la arboleda se hund&#xED;a en el cielo exterior e ignoto. Y por fin resolv&#xED; escalar la torre, aunque me cayera; ya que mejor era vislumbrar un instante el cielo y perecer, que vivir sin haber contemplado jam&#xE1;s el d&#xED;a.</p>
<p>A la h&#xFA;meda luz crepuscular sub&#xED; los vetustos pelda&#xF1;os de piedra hasta llegar al nivel donde se interrump&#xED;an, y de all&#xED; en adelante, trepando por peque&#xF1;as entrantes donde apenas cab&#xED;a un pie, segu&#xED; mi peligrosa ascensi&#xF3;n. Horrendo y pavoroso era aquel cilindro rocoso, inerte y sin pelda&#xF1;os; negro, ruinoso y solitario, siniestro con su mudo aleteo de espantados murci&#xE9;lagos. Pero m&#xE1;s horrenda a&#xFA;n era la lentitud de mi avance, ya que por m&#xE1;s que trepase, las tinieblas que me envolv&#xED;an no se disipaban y un fr&#xED;o nuevo, como de moho venerable y embrujado, me invadi&#xF3;. Tiritando de fr&#xED;o me preguntaba por qu&#xE9; no llegaba a la claridad, y, de haberme atrevido, habr&#xED;a mirado hacia abajo. Se me antoj&#xF3; que la noche hab&#xED;a ca&#xED;do de pronto sobre m&#xED; y en vano tante&#xE9; con la mano libre en busca del antepecho de alguna ventana por la cual espiar hacia afuera y arriba y calcular a qu&#xE9; altura me encontraba.</p>
<p>De pronto, al cabo de una interminable y espantosa ascensi&#xF3;n a ciegas por aquel precipicio c&#xF3;ncavo y desesperado, sent&#xED; que la cabeza tocaba algo s&#xF3;lido; supe entonces que deb&#xED;a haber ganado la terraza o, cuando menos, alguna clase de piso. Alc&#xE9; la mano libre y, en la oscuridad, palp&#xE9; un obst&#xE1;culo, descubriendo que era de piedra e inamovible. Luego vino un mortal rodeo a la torre, aferr&#xE1;ndome de cualquier soporte que su viscosa pared pudiera ofrecer; hasta que finalmente mi mano, tanteando siempre, hall&#xF3; un punto donde la valla ced&#xED;a y reanud&#xE9; la marcha hacia arriba, empujando la losa o puerta con la cabeza, ya que utilizaba ambas manos en mi cauteloso avance. Arriba no apareci&#xF3; luz alguna y, a medida que mis manos iban m&#xE1;s y m&#xE1;s alto, supe que por el momento mi ascensi&#xF3;n hab&#xED;a terminado, ya que la puerta daba a una abertura que conduc&#xED;a a una superficie plana de piedra, de mayor circunferencia que la torre inferior, sin duda el piso de alguna elevada y espaciosa c&#xE1;mara de observaci&#xF3;n. Me deslic&#xE9; sigilosamente por el recinto tratando que la pesada losa no volviera a su lugar, pero fracas&#xE9; en mi intento. Mientras yac&#xED;a exhausto sobre el piso de piedra, o&#xED; el alucinante eco de su ca&#xED;da, pero con todo tuve la esperanza de volver a levantarla cuando fuese necesario.</p>
<p>Crey&#xE9;ndome ya a una altura prodigiosa, muy por encima de las odiadas ramas del bosque, me incorpor&#xE9; fatigosamente y tante&#xE9; la pared en busca de alguna ventana que me permitiese mirar por vez primera el cielo y esa luna y esas estrellas sobre las que hab&#xED;a le&#xED;do. Pero ambas manos me decepcionaron, ya que todo cuanto hall&#xE9; fueron amplias estanter&#xED;as de m&#xE1;rmol cubiertas de aborrecibles cajas oblongas de inquietante dimensi&#xF3;n. M&#xE1;s reflexionaba y m&#xE1;s me preguntaba qu&#xE9; extra&#xF1;os secretos pod&#xED;a albergar aquel alto recinto construido a tan inmensa distancia del castillo subyacente. De pronto mis manos tropezaron inesperadamente con el marco de una puerta, del cual colgaba una plancha de piedra de superficie rugosa a causa de las extra&#xF1;as incisiones que la cubr&#xED;an. La puerta estaba cerrada, pero haciendo un supremo esfuerzo super&#xE9; todos los obst&#xE1;culos y la abr&#xED; hacia adentro. Hecho esto, me invadi&#xF3; el &#xE9;xtasis m&#xE1;s puro jam&#xE1;s conocido; a trav&#xE9;s de una ornamentada verja de hierro, y en el extremo de una corta escalinata de piedra que ascend&#xED;a desde la puerta reci&#xE9;n descubierta, brillando pl&#xE1;cidamente en todo su esplendor estaba la luna llena, a la que nunca hab&#xED;a visto antes, salvo en sue&#xF1;os y en vagas visiones que no me atrev&#xED;a a llamar recuerdos.</p>
<p>Seguro ahora de que hab&#xED;a alcanzado la cima del castillo, sub&#xED; r&#xE1;pidamente los pocos pelda&#xF1;os que me separaban de la verja; pero en eso una nube tap&#xF3; la luna haci&#xE9;ndome tropezar, y en la oscuridad tuve que avanzar con mayor lentitud. Estaba todav&#xED;a muy oscuro cuando llegu&#xE9; a la verja, que hall&#xE9; abierta tras un cuidadoso examen pero que no quise trasponer por temor a precipitarme desde la incre&#xED;ble altura que hab&#xED;a alcanzado. Luego volvi&#xF3; a salir la luna.</p>
<p>De todos los impactos imaginables, ninguno tan demon&#xED;aco como el de lo insondable y grotescamente inconcebible. Nada de lo soportado antes pod&#xED;a compararse al terror de lo que ahora estaba viendo; de las extraordinarias maravillas que el espect&#xE1;culo implicaba. El panorama en s&#xED; era tan simple como asombroso, ya que consist&#xED;a meramente en esto: en lugar de una impresionante perspectiva de copas de &#xE1;rboles vistas desde una altura imponente, se extend&#xED;a a mi alrededor, al mismo nivel de la verja, nada menos que la tierra firme, separada en compartimentos diversos por medio de lajas de m&#xE1;rmol y columnas, y sombreada por una antigua iglesia de piedra cuyo devastado capitel brillaba fantasmag&#xF3;ricamente a la luz de la luna.</p>
<p>Medio inconsciente, abr&#xED; la verja y avanc&#xE9; bambole&#xE1;ndome por la senda de grava blanca que se extend&#xED;a en dos direcciones. Por aturdida y ca&#xF3;tica que estuviera mi mente, persist&#xED;a en ella ese fren&#xE9;tico anhelo de luz; ni siquiera el pasmoso descubrimiento de momentos antes pod&#xED;a detenerme. No sab&#xED;a, ni me importaba, si mi experiencia era locura, enajenaci&#xF3;n o magia, pero estaba resuelto a ir en pos de luminosidad y alegr&#xED;a a toda costa. No sab&#xED;a qui&#xE9;n o qu&#xE9; era yo, ni cu&#xE1;les pod&#xED;an ser mi &#xE1;mbito y mis circunstancias; sin embargo, a medida que prosegu&#xED;a mi tambaleante marcha, se insinuaba en m&#xED; una especie de t&#xED;mido recuerdo latente que hac&#xED;a mi avance no del todo fortuito, sin rumbo fijo por campo abierto; unas veces sin perder de vista el camino, otras abandon&#xE1;ndolo para internarme, lleno de curiosidad, por praderas en las que s&#xF3;lo alguna ruina ocasional revelaba la presencia, en tiempos remotos, de una senda olvidada. En un momento dado tuve que cruzar a nado un r&#xE1;pido r&#xED;o cuyos restos de mamposter&#xED;a agrietada y mohosa hablaban de un puente mucho tiempo atr&#xE1;s desaparecido.</p>
<p>Hab&#xED;an transcurrido m&#xE1;s de dos horas cuando llegu&#xE9; a lo que aparentemente era mi meta: un venerable castillo cubierto de hiedras, enclavado en un gran parque de espesa arboleda, de alucinante familiaridad para m&#xED;, y sin embargo lleno de intrigantes novedades. Vi que el foso hab&#xED;a sido rellenado y que varias de las torres que yo bien conoc&#xED;a estaban demolidas, al mismo tiempo que se ergu&#xED;an nuevas alas que confund&#xED;an al espectador. Pero lo que observ&#xE9; con el m&#xE1;ximo inter&#xE9;s y deleite fueron las ventanas abiertas, inundadas de esplendorosa claridad y que enviaban al exterior ecos de la m&#xE1;s alegre de las francachelas. Adelant&#xE1;ndome hacia una de ellas, mir&#xE9; al interior y vi un grupo de personas extra&#xF1;amente vestidas, que depart&#xED;an entre s&#xED; con gran jarana. Como jam&#xE1;s hab&#xED;a o&#xED;do la voz humana, apenas s&#xED; pod&#xED;a adivinar vagamente lo que dec&#xED;an. Algunas caras ten&#xED;an expresiones que despertaban en m&#xED; remot&#xED;simos recuerdos; otras me eran absolutamente ajenas.</p>
<p>Salt&#xE9; por la ventana y me introduje en la habitaci&#xF3;n, brillantemente iluminada, a la vez que mi mente saltaba del &#xFA;nico instante de esperanza al m&#xE1;s negro de los desalientos. La pesadilla no tard&#xF3; en venir, ya que, no bien entr&#xE9;, se produjo una de las m&#xE1;s aterradoras reacciones que hubiera podido concebir. No hab&#xED;a terminado de cruzar el umbral cuando cundi&#xF3; entre todos los presentes un inesperado y s&#xFA;bito pavor, de horrible intensidad, que distorsionaba los rostros y arrancaba de todas las gargantas los chillidos m&#xE1;s espantosos. El desbande fue general, y en medio del griter&#xED;o y del p&#xE1;nico varios sufrieron desmayos, siendo arrastrados por los que hu&#xED;an enloquecidos. Muchos se taparon los ojos con las manos y corr&#xED;an a ciegas llev&#xE1;ndose todo por delante, derribando los muebles y d&#xE1;ndose contra las paredes en su desesperado intento de ganar alguna de las numerosas puertas.</p>
<p>Solo y aturdido en el brillante recinto, escuchando los ecos cada vez m&#xE1;s apagados de aquellos espeluznantes gritos, comenc&#xE9; a temblar pensando qu&#xE9; pod&#xED;a ser aquello que me acechaba sin que yo lo viera. A primera vista el lugar parec&#xED;a vac&#xED;o, pero cuando me dirig&#xED; a una de las alcobas cre&#xED; detectar una presencia&#x2026; un amago de movimiento del otro lado del arco dorado que conduc&#xED;a a otra habitaci&#xF3;n, similar a la primera. A medida que me aproximaba a la arcada comenc&#xE9; a percibir la presencia con m&#xE1;s nitidez; y luego, con el primero y &#xFA;ltimo sonido que jam&#xE1;s emit&#xED; -un aullido horrendo que me repugn&#xF3; casi tanto como su morbosa causa-, contempl&#xE9; en toda su horrible intensidad el inconcebible, indescriptible, inenarrable monstruo que, por obra de su mera aparici&#xF3;n, hab&#xED;a convertido una alegre reuni&#xF3;n en una horda de delirantes fugitivos.</p>
<p>No puedo siquiera decir aproximadamente a qu&#xE9; se parec&#xED;a, pues era un compuesto de todo lo que es impuro, pavoroso, indeseado, anormal y detestable. Era una fantasmag&#xF3;rica sombra de podredumbre, decrepitud y desolaci&#xF3;n; la p&#xFA;trida y viscosa imagen de lo da&#xF1;ino; la atroz desnudez de algo que la tierra misericordiosa deber&#xED;a ocultar por siempre jam&#xE1;s. Dios sabe que no era de este mundo -o al menos hab&#xED;a dejado de serlo-, y, sin embargo, con enorme horror de mi parte, pude ver en sus rasgos carcomidos, con huesos que se entreve&#xED;an, una repulsiva y lejana reminiscencia de formas humanas; y en sus enmohecidas y destrozadas ropas, una indecible cualidad que me estremec&#xED;a m&#xE1;s a&#xFA;n.</p>
<p>Estaba casi paralizado, pero no tanto como para no hacer un d&#xE9;bil esfuerzo hacia la salvaci&#xF3;n: un tropez&#xF3;n hacia atr&#xE1;s que no pudo romper el hechizo en que me ten&#xED;a apresado el monstruo sin voz y sin nombre. Mis ojos, embrujados por aquellos asqueantes ojos v&#xED;treos que los miraba fijamente, se negaban a cerrarse, si bien el terrible objeto, tras el primer impacto, se ve&#xED;a ahora m&#xE1;s confuso. Trat&#xE9; de levantar la mano y disipar la visi&#xF3;n, pero estaba tan anonadado que el brazo no respondi&#xF3; por entero a mi voluntad. Sin embargo, el intento fue suficiente como para alterar mi equilibrio y, bambole&#xE1;ndome, di unos pasos hacia adelante para no caer. Al hacerlo adquir&#xED; de pronto la angustiosa noci&#xF3;n de la proximidad de la cosa, cuya inmunda respiraci&#xF3;n ten&#xED;a casi la impresi&#xF3;n de o&#xED;r. Poco menos que enloquecido, pude no obstante adelantar una mano para detener a la f&#xE9;tida imagen, que se acercaba m&#xE1;s y m&#xE1;s, cuando de pronto mis dedos tocaron la extremidad putrefacta que el monstruo extend&#xED;a por debajo del arco dorado.</p>
<p>No chill&#xE9;, pero todos los sat&#xE1;nicos vampiros que cabalgan en el viento de la noche lo hicieron por m&#xED;, a la vez que dejaron caer en mi mente una avalancha de anonadantes recuerdos.</p>
<p>Supe en ese mismo instante todo lo ocurrido; record&#xE9; hasta m&#xE1;s all&#xE1; del terror&#xED;fico castillo y sus &#xE1;rboles; reconoc&#xED; el edificio en el cual me hallaba; reconoc&#xED;, lo m&#xE1;s terrible, la imp&#xED;a abominaci&#xF3;n que se ergu&#xED;a ante m&#xED;, mir&#xE1;ndome de soslayo mientras apartaba de los suyos mis dedos manchados.</p>
<p>Pero en el cosmos existe el b&#xE1;lsamo adem&#xE1;s de la amargura, y ese b&#xE1;lsamo es el olvido. En el supremo horror de ese instante olvid&#xE9; lo que me hab&#xED;a espantado y el estallido del recuerdo se desvaneci&#xF3; en un caos de reiteradas im&#xE1;genes. Como entre sue&#xF1;os, sal&#xED; de aquel edificio fantasmal y execrado y ech&#xE9; a correr rauda y silenciosamente a la luz de la luna. Cuando retorn&#xE9; al mausoleo de m&#xE1;rmol y descend&#xED; los pelda&#xF1;os, encontr&#xE9; que no pod&#xED;a mover la trampa de piedra; pero no lo lament&#xE9;, ya que hab&#xED;a llegado a odiar el viejo castillo y sus &#xE1;rboles. Ahora cabalgo junto a los fantasmas, burlones y cordiales, al viento de la noche, y durante el d&#xED;a juego entre las catacumbas de Nefre-Ka, en el rec&#xF3;ndito y desconocido valle de Hadoth, a orillas del Nilo. S&#xE9; que la luz no es para m&#xED;, salvo la luz de la luna sobre las tumbas de roca de Neb, como tampoco es para m&#xED; la alegr&#xED;a, salvo las innominadas fiestas de Nitokris bajo la Gran Pir&#xE1;mide; y, sin embargo, en mi nueva y salvaje libertad agradezco casi la amargura de la alienaci&#xF3;n.</p>
<p>Pues aunque el olvido me ha dado la calma, no por eso ignoro que soy un extranjero; un extra&#xF1;o a este siglo y a todos los que a&#xFA;n son hombres. Esto es lo que supe desde que extend&#xED; mis dedos hacia esa cosa abominable surgida en aquel gran marco dorado; desde que extend&#xED; mis dedos y toqu&#xE9; la fr&#xED;a e inexorable superficie del pulido espejo.</p>
<p>FIN</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-color-que-cayó-del-cielo.html" class="navigation navigation-prev " aria-label="Previous page: El color que cayó del cielo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-horror-en-la-playa-martin.html" class="navigation navigation-next " aria-label="Next page: El horror en la Playa Martin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El extraño","level":"1.12","depth":1,"next":{"title":"El horror en la Playa Martin","level":"1.13","depth":1,"path":"el-horror-en-la-playa-martin.md","ref":"el-horror-en-la-playa-martin.md","articles":[]},"previous":{"title":"El color que cayó del cielo","level":"1.11","depth":1,"path":"el-color-que-cayó-del-cielo.md","ref":"el-color-que-cayó-del-cielo.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"el-extraño.md","mtime":"2022-03-28T21:22:34.767Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

