
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>El ser bajo la luz de la luna · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-terrible-anciano.html" />
    
    
    <link rel="prev" href="el-sabueso.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >El ser bajo la luz de la luna</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-ser-bajo-la-luz-de-la-luna">El ser bajo la luz de la luna</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft
Morgan no es hombre de letras; de hecho, su ingl&#xE9;s carece del m&#xE1;s m&#xED;nimo grado de coherencia. Por eso me tienen maravillado las palabras que escribi&#xF3;, aunque otros se han re&#xED;do.</p>
<p>Estaba solo la noche en que ocurri&#xF3;. De repente lo acometieron unos deseos incontenibles de escribir, y tomando la pluma redact&#xF3; lo siguiente:</p>
<p>&#xAB;Me llamo Howard Phillips. Vivo en la calle College, 66, Providence, Rhode Island. El 24 de noviembre de 1927 -no s&#xE9; siquiera en qu&#xE9; a&#xF1;o estamos- me qued&#xE9; dormido y tuve un sue&#xF1;o; y desde entonces me ha sido imposible despertar.</p>
<p>&#xBB;Mi sue&#xF1;o empez&#xF3; en un paraje h&#xFA;medo, pantanoso y cubierto de ca&#xF1;as, bajo un cielo gris y oto&#xF1;al, con un abrupto acantilado de roca cubierta de l&#xED;quenes, al norte. Impulsado por una vaga curiosidad, sub&#xED; por una grieta o hendidura de dicho precipicio, observando entonces que a uno y otro lado de las paredes se abr&#xED;an las negras bocas de numerosas madrigueras que se adentraban en las profundidades de la meseta rocosa.</p>
<p>&#xBB;En varios lugares, el paso estaba techado por el estrechamiento de la parte superior de la angosta fisura; en dichos lugares, la oscuridad era extraordinaria, y no se distingu&#xED;an las madrigueras que pudiese haber all&#xED;. En uno de esos tramos oscuros me asalt&#xF3; un miedo tremendo, como si una emanaci&#xF3;n incorp&#xF3;rea y sutil de los abismos tomara posesi&#xF3;n de mi esp&#xED;ritu; pero la negrura era demasiado densa para descubrir la fuente de mi alarma.</p>
<p>&#xBB;Por &#xFA;ltimo, sal&#xED; a una meseta cubierta de roca musgosa y escasa tierra, iluminada por una d&#xE9;bil luna que hab&#xED;a reemplazado al agonizante orbe del d&#xED;a. Mir&#xE9; a mi alrededor y no vi a ning&#xFA;n ser viviente; sin embargo, percib&#xED; una agitaci&#xF3;n extra&#xF1;a muy por debajo de m&#xED;, entre los juncos susurrantes de la ci&#xE9;naga pestilente que hac&#xED;a poco hab&#xED;a abandonado.</p>
<p>&#xBB;Despu&#xE9;s de caminar un trecho, me top&#xE9; con unas v&#xED;as herrumbrosas de tranv&#xED;a, y con postes carcomidos que a&#xFA;n sosten&#xED;an el cable fl&#xE1;ccido y combado del trole. Siguiendo por estas v&#xED;as, llegu&#xE9; en seguida a un coche amarillo que ostentaba el n&#xFA;mero 1852, con fuelle de acoplamiento, del tipo de doble vag&#xF3;n, en boga entre 1900 y 1910. Estaba vac&#xED;o, aunque evidentemente a punto de arrancar; ten&#xED;a el trole pegado al cable y el freno de aire resoplaba de cuando en cuando bajo el piso del vag&#xF3;n. Me sub&#xED; a &#xE9;l, y mir&#xE9; en vano a mi alrededor tratando de descubrir un interruptor de la luz&#x2026; entonces not&#xE9; la ausencia de la palanca de mando, lo que indicaba que no estaba el conductor. Me sent&#xE9; en uno de los asientos transversales. A continuaci&#xF3;n o&#xED; crujir la yerba escasa por el lado de la izquierda, y vi las siluetas oscuras de dos hombres que se recortaban a la luz de la luna. Llevaban las gorras reglamentarias de la compa&#xF1;&#xED;a, y comprend&#xED; que eran el cobrador y el conductor. Entonces, uno de ellos olfate&#xF3; el aire aspirando con fuerza, y levant&#xF3; el rostro para aullar a la luna. El otro se ech&#xF3; a cuatro patas dispuesto a correr hacia el coche.</p>
<p>&#xBB;Me levant&#xE9; de un salto, sal&#xED; fren&#xE9;ticamente del coche y corr&#xED; leguas y leguas por la meseta, hasta que el cansancio me oblig&#xF3; a detenerme&#x2026; Hu&#xED;, no porque el cobrador se echara a cuatro patas, sino porque el rostro del conductor era un mero cono blanco que se estrechaba formando un tent&#xE1;culo rojo como la sangre.</p>
<p>&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;</p>
<p>&#xBB;Me di cuenta de que hab&#xED;a sido solo un sue&#xF1;o; sin embargo, no por ello me result&#xF3; agradable.</p>
<p>&#xBB;Desde esa noche espantosa lo &#xFA;nico que pido es despertar&#x2026;, &#xA1;pero a&#xFA;n no ha podido ser!</p>
<p>&#xBB;&#xA1;Al contrario, he descubierto que soy un habitante de este terrible mundo on&#xED;rico! Aquella primera noche dej&#xF3; paso al amanecer, y vagu&#xE9; sin rumbo por las solitarias tierras pantanosas. Cuando lleg&#xF3; la noche a&#xFA;n segu&#xED;a vagando, esperando despertar. Pero de repente apart&#xE9; la maleza y vi ante m&#xED; el viejo tranv&#xED;a&#x2026; &#xA1;A su lado hab&#xED;a un ser de rostro c&#xF3;nico que alzaba la cabeza y aullaba extra&#xF1;amente a la luz de la luna!</p>
<p>&#xBB;Todos los d&#xED;as sucede lo mismo. La noche me coge como siempre en ese lugar de horror. He intentado no moverme cuando sale la luna, pero debo caminar en mis sue&#xF1;os, porque despierto con el ser aterrador aullando ante m&#xED; a la p&#xE1;lida luna; entonces doy media vuelta, y echo a correr desenfrenadamente.</p>
<p>&#xBB;&#xA1;Dios m&#xED;o! &#xBF;Cu&#xE1;ndo despertar&#xE9;?&#xBB;</p>
<p>Eso es lo que Morgan escribi&#xF3;. Quisiera ir al 66 de la calle College de Providence; pero tengo miedo de lo que pueda encontrar all&#xED;.</p>
<p>FIN</p>
<p>&#x201C;The Thing in the Moonlight&#x201D;, 1927</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-sabueso.html" class="navigation navigation-prev " aria-label="Previous page: El sabueso">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-terrible-anciano.html" class="navigation navigation-next " aria-label="Next page: El Terrible Anciano">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El ser bajo la luz de la luna","level":"1.16","depth":1,"next":{"title":"El Terrible Anciano","level":"1.17","depth":1,"path":"el-terrible-anciano.md","ref":"el-terrible-anciano.md","articles":[]},"previous":{"title":"El sabueso","level":"1.15","depth":1,"path":"el-sabueso.md","ref":"el-sabueso.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"el-ser-bajo-la-luz-de-la-luna.md","mtime":"2022-03-28T21:32:42.660Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

