
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>El árbol de la colina · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-caos-reptante.html" />
    
    
    <link rel="prev" href="el-árbol.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >El árbol de la colina</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-&#xE1;rbol-de-la-colina">El &#xE1;rbol de la colina</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>Al sureste de Hampden, cerca de la tortuosa garganta que excava el r&#xED;o Salm&#xF3;n, se extiende una cadena de colinas escarpadas y rocosas que han desafiado cualquier intento de colonizaci&#xF3;n. Los ca&#xF1;ones son demasiado profundos, los precipicios demasiado escarpados como para que nadie, excepto el ganado trashumante, visite el lugar.</p>
<p>La &#xFA;ltima vez que me acerqu&#xE9; a Hampden la regi&#xF3;n -conocida como el infierno- formaba parte de la Reserva del Bosque de la Monta&#xF1;a Azul. Ninguna carretera comunica este lugar inaccesible con el mundo exterior, y los monta&#xF1;eses dicen que es un trozo del jard&#xED;n de Su Majestad Sat&#xE1;n transplantado a la Tierra. Una leyenda local asegura que la zona est&#xE1; hechizada, aunque nadie sabe exactamente el porqu&#xE9;. Los lugare&#xF1;os no se atreven a aventurarse en sus misteriosas profundidades, y dan cr&#xE9;dito a las historias que cuentan los indios, antiguos moradores de la regi&#xF3;n desde hace incontables generaciones, acerca de unos demonios gigantes venidos del Exterior que habitaban en estos parajes.</p>
<p>Estas sugerentes leyendas estimularon mi curiosidad. La primera y, &#xA1;gracias a Dios!, &#xFA;ltima vez que visit&#xE9; aquellas colinas tuvo lugar en el verano de 1938, cuando viv&#xED;a en Hampden con Constantine Theunis. &#xC9;l estaba escribiendo un tratado sobre la mitolog&#xED;a egipcia, por lo que yo me encontraba solo la mayor&#xED;a del tiempo, a pesar de que ambos compart&#xED;amos un peque&#xF1;o apartamento en la Calle Beacon que miraba a la infame Casa del Pirata, construida por Exer Jones hac&#xED;a sesenta a&#xF1;os.</p>
<p>La ma&#xF1;ana del 23 de junio me sorprendi&#xF3; caminando por aquellas siniestras y tenebrosas colinas que a aquellas horas, las siete de la ma&#xF1;ana, parec&#xED;an bastante ordinarias. Me alej&#xE9; siete millas hacia el sur de Hampden y entonces ocurri&#xF3; algo inesperado. Estaba escalando por una pendiente herbosa que se abr&#xED;a sobre un ca&#xF1;&#xF3;n particularmente profundo, cuando llegu&#xE9; a una zona que se hallaba totalmente desprovista de la hierba y vegetaci&#xF3;n propia de la zona. Se extend&#xED;a hacia el sur, y pens&#xE9; que se hab&#xED;a producido alg&#xFA;n incendio, pero, despu&#xE9;s de un examen m&#xE1;s minucioso, no encontr&#xE9; ning&#xFA;n resto del posible fuego. Los acantilados y precipicios cercanos parec&#xED;an horriblemente chamuscados, como si alguna gigantesca antorcha los hubiese barrido, haciendo desaparecer toda su vegetaci&#xF3;n. Y aun as&#xED; segu&#xED;a sin encontrar ninguna evidencia de que se hubiese producido un incendio&#x2026; Caminaba sobre un suelo rocoso y s&#xF3;lido sobre el que nada florec&#xED;a.</p>
<p>Mientras intentaba descubrir el n&#xFA;cleo central de esta zona desolada, me di cuenta de que en el lugar hab&#xED;a un extra&#xF1;o silencio. No se ve&#xED;a ning&#xFA;n ave, ninguna liebre, incluso los insectos parec&#xED;an rehuir la zona. Me encaram&#xE9; a la cima de un peque&#xF1;o mont&#xED;culo, intentando calibrar la extensi&#xF3;n de aquel paraje inexplicable y triste. Entonces vi el &#xE1;rbol solitario.</p>
<p>Se hallaba en una colina un poco m&#xE1;s alta que las circundantes, de tal forma que enseguida lo descubr&#xED;, pues contrastaba con la soledad del lugar. No hab&#xED;a visto ning&#xFA;n &#xE1;rbol en varias millas a la redonda: alg&#xFA;n arbusto retorcido, cargado de bayas, que crec&#xED;a encaramado a la roca, pero ning&#xFA;n &#xE1;rbol. Era muy extra&#xF1;o descubrir uno precisamente en la cima de la colina.</p>
<p>Atraves&#xE9; dos peque&#xF1;os ca&#xF1;ones antes de llegar al sitio; me esperaba una sorpresa. No era un pino, ni un abeto, ni un almez. Jam&#xE1;s hab&#xED;a visto, en toda mi existencia, algo que se le pareciera; &#xA1;y, gracias a Dios, jam&#xE1;s he vuelto a ver uno igual! Se parec&#xED;a a un roble m&#xE1;s que a cualquier otro tipo de &#xE1;rbol. Era enorme, con un tronco nudoso que media m&#xE1;s de un metro de di&#xE1;metro y unas inmensas ramas que sobresal&#xED;an del tronco a tan s&#xF3;lo unos pies del suelo. Las hojas ten&#xED;an forma redondeada y todas ten&#xED;an un curioso parecido entre s&#xED;. Podr&#xED;a parecer un lienzo, pero juro que era real. Siempre supe que era, a pesar de lo que dijo Theunis despu&#xE9;s.</p>
<p>Recuerdo que mir&#xE9; la posici&#xF3;n del sol y decid&#xED; que eran aproximadamente las diez de la ma&#xF1;ana, a pesar de no mirar mi reloj. El d&#xED;a era cada vez m&#xE1;s caluroso, por lo que me sent&#xE9; un rato bajo la sombra del inmenso &#xE1;rbol. Entonces me di cuenta de la hierba que crec&#xED;a bajo las ramas. Otro fen&#xF3;meno singular si tenemos en cuenta la desolada extensi&#xF3;n de tierra que hab&#xED;a atravesado. Una ca&#xF3;tica formaci&#xF3;n de colinas, gargantas y barrancos me rodeaba por todos sitios, aunque la elevaci&#xF3;n donde me encontraba era la m&#xE1;s alta en varias millas a la redonda.</p>
<p>Mir&#xE9; el horizonte hacia el este, y, asombrado, at&#xF3;nito, no pude evitar dar un brinco. &#xA1;Destac&#xE1;ndose contra el horizonte azul sobresal&#xED;an las Monta&#xF1;as Bitterroot! No exist&#xED;a ninguna otra cadena de picos nevados en trescientos kil&#xF3;metros a la redonda de Hampden; pero yo sab&#xED;a que, a esta altitud, no deber&#xED;a verlas. Durante varios minutos contempl&#xE9; lo imposible; despu&#xE9;s comenc&#xE9; a sentir una especie de modorra.</p>
<p>Me tumb&#xE9; en la hierba que crec&#xED;a bajo el &#xE1;rbol. Dej&#xE9; mi c&#xE1;mara de fotos a un lado, me quit&#xE9; el sombrero y me relaj&#xE9;, mirando al cielo a trav&#xE9;s de las hojas verdes. Cerr&#xE9; los ojos. Entonces se produjo un fen&#xF3;meno muy curioso, una especie de visi&#xF3;n vaga y nebulosa, un sue&#xF1;o diurno, una enso&#xF1;aci&#xF3;n que no se asemejaba a nada familiar. Imagin&#xE9; que contemplaba un gran templo sobre un mar de cieno, en el que brillaba el reflejo rojizo de tres p&#xE1;lidos soles. La enorme cripta, o templo, ten&#xED;a un extra&#xF1;o color, medio violeta medio azul. Grandes bestias voladoras surcaban el nuboso cielo y yo cre&#xED;a sentir el aletear de sus membranosas alas. Me acerqu&#xE9; al templo de piedra, y un portal&#xF3;n enorme se dibuj&#xF3; delante de m&#xED;. En su interior, unas sombras escurridizas parec&#xED;an precipitarse, espiarme, atraerme a las entra&#xF1;as de aquella tenebrosa oscuridad. Cre&#xED; ver tres ojos llameantes en las tinieblas de un corredor secundario, y grit&#xE9; lleno de p&#xE1;nico.</p>
<p>Sab&#xED;a que en las profundidades de aquel lugar acechaba la destrucci&#xF3;n; un infierno viviente peor que la muerte. Grit&#xE9; de nuevo. La visi&#xF3;n desapareci&#xF3;. Vi las hojas y el cielo terrestre sobre m&#xED;. Hice un esfuerzo para levantarme. Temblaba; un sudor g&#xE9;lido corr&#xED;a por mi frente. Tuve unas ganas locas de huir; correr ciegamente alej&#xE1;ndome de aquel t&#xE9;trico &#xE1;rbol sobre la colina; pero desech&#xE9; estos temores absurdos y me sent&#xE9;, tratando de tranquilizar mis sentidos. Jam&#xE1;s hab&#xED;a tenido un sue&#xF1;o tan v&#xED;vido, tan horripilante. &#xBF;Qu&#xE9; hab&#xED;a producido esta visi&#xF3;n? &#xDA;ltimamente hab&#xED;a le&#xED;do varios de los libros de Theunis sobre el antiguo Egipto&#x2026; Mene&#xE9; la cabeza y decid&#xED; que era hora de comer algo. Sin embargo, no pude disfrutar de la comida. Entonces tuve una idea.</p>
<p>Saqu&#xE9; varias instant&#xE1;neas del &#xE1;rbol para mostr&#xE1;rselas a Theunis, seguro de que las fotos lo sacar&#xED;an de su habitual estado de indiferencia. A lo mejor le contaba el sue&#xF1;o que hab&#xED;a tenido&#x2026; Abr&#xED; el objetivo de mi c&#xE1;mara y tom&#xE9; media docena de instant&#xE1;neas del &#xE1;rbol. Tambi&#xE9;n hice otra de la cadena de picos nevados que se extend&#xED;a en el horizonte. Pretend&#xED;a volver y las fotos podr&#xED;an servir de ayuda&#x2026; Guard&#xE9; la c&#xE1;mara y volv&#xED; a sentarme sobre la suave hierba. &#xBF;Era posible que aquel lugar bajo el &#xE1;rbol estuviera hechizado?</p>
<p>Sent&#xED;a pocas ganas de irme&#x2026; Mir&#xE9; las curiosas hojas redondeadas. Cerr&#xE9; los ojos. Una suave brisa meci&#xF3; las ramas del &#xE1;rbol, produciendo musicales murmullos que me arrullaban. Y, de repente vi de nuevo el p&#xE1;lido cielo rojizo y los tres soles. &#xA1;Las tierras de las tres sombras! Otra vez contemplaba el enorme templo. Era como si flotase en el aire, &#xA1;un esp&#xED;ritu sin cuerpo explorando las maravillas de un mundo loco y multidimensional! Las cornisas inexplicables del templo me aterrorizaban, y supe que aquel lugar no hab&#xED;a sido jam&#xE1;s contemplado ni en los m&#xE1;s locos sue&#xF1;os de los hombres. De nuevo aquel inmenso portal&#xF3;n bostez&#xF3; delante de m&#xED;; y yo era atra&#xED;do hacia las tinieblas del interior. Era como si mirase el espacio ilimitado. Vi el abismo, algo que no puedo describir en palabras; un pozo negro, sin fondo, lleno de seres innominables y sin forma, cosas delirantes, salvajes, tan sutiles como la bruma de Shamballah. Mi alma se encogi&#xF3;. Ten&#xED;a un p&#xE1;nico devastador. Grit&#xE9; salvajemente, creyendo que pronto me volver&#xED;a loco. Corr&#xED;, dentro del sue&#xF1;o corr&#xED; preso de un miedo salvaje, aunque no sab&#xED;a hacia d&#xF3;nde iba&#x2026; Sal&#xED; de aquel horrible templo y de aquel abismo infernal, aunque sab&#xED;a, de alguna manera, que volver&#xED;a&#x2026;</p>
<p>Por fin pude abrir los ojos. Ya no estaba bajo el &#xE1;rbol. Yac&#xED;a, con las ropas desordenadas y sucias, en una ladera rocosa. Me sangraban las manos. Me ergu&#xED;, mirando a mi alrededor. Reconoc&#xED; d&#xF3;nde me hallaba: &#xA1;era el mismo sitio desde donde hab&#xED;a contemplado por primera vez toda aquella requemada regi&#xF3;n! &#xA1;Hab&#xED;a estado caminando varias millas inconsciente! No vi aquel &#xE1;rbol, lo cual me alegr&#xF3;&#x2026; incluso las perneras del pantal&#xF3;n estaban vueltas, como si me hubiese estado arrastrando parte del camino&#x2026; Observ&#xE9; la posici&#xF3;n del sol. &#xA1;Atardec&#xED;a! &#xBF;D&#xF3;nde hab&#xED;a estado? Mir&#xE9; la hora en el reloj. Se hab&#xED;a parado a las 10:34&#x2026;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-árbol.html" class="navigation navigation-prev " aria-label="Previous page: El árbol">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-caos-reptante.html" class="navigation navigation-next " aria-label="Next page: El caos reptante">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El árbol de la colina","level":"1.8","depth":1,"next":{"title":"El caos reptante","level":"1.9","depth":1,"path":"el-caos-reptante.md","ref":"el-caos-reptante.md","articles":[]},"previous":{"title":"El árbol","level":"1.7","depth":1,"path":"el-árbol.md","ref":"el-árbol.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"el-árbol-de-la-colina.md","mtime":"2022-03-06T00:28:45.314Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

