
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>El árbol · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-árbol-de-la-colina.html" />
    
    
    <link rel="prev" href="el-alquimista.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >El árbol</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-&#xE1;rbol">El &#xE1;rbol</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>&#xAB;Fata viam invenient.&#xBB;</p>
<p>En una verde ladera del monte Menalo, en Arcadia, se halla un olivar en torno a las ruinas de una villa. Al lado se encuentra una tumba, anta&#xF1;o embellecida con las m&#xE1;s sublimes esculturas, pero sumida ahora en la misma decadencia que la casa. A un extremo de la tumba, con sus peculiares ra&#xED;ces desplazando los bloques de m&#xE1;rmol del Pent&#xE9;lico, mancillados por el tiempo, crece un olivo antinaturalmente grande y de figura curiosamente repulsiva; tanto se asemeja a la figura de un hombre deforme, o a un cad&#xE1;ver contorsionado por la muerte, que los lugare&#xF1;os temen pasar cerca en las noches en que la luna brilla d&#xE9;bilmente a trav&#xE9;s de sus ramas retorcidas. El monte Menalo es uno de los parajes predilectos del temible Pan, el de la multitud de extra&#xF1;os compa&#xF1;eros, y los sencillos pastores creen que el &#xE1;rbol debe tener alguna espantosa relaci&#xF3;n con esos salvajes silenos; pero un anciano abejero que vive en una caba&#xF1;a de las cercan&#xED;as me cont&#xF3; una historia diferente.</p>
<p>Hace muchos a&#xF1;os, cuando la villa de la cuesta era nueva y resplandeciente, viv&#xED;an en ella los escultores Calos y Musides. La belleza de su obra era alabada de Lidia a Ne&#xE1;polis, y nadie osaba considerar que uno sobrepasaba al otro en habilidad. El Hermes de Calos se alzaba en un marm&#xF3;reo santuario de Corinto, y la Palas de Musides remataba una columna en Atenas, cerca del Parten&#xF3;n. Todos los hombres rend&#xED;an homenaje a Calos y Musides, y se asombraban de que ninguna sombra de envidia art&#xED;stica enfriara el calor de su amistad fraternal.</p>
<p>Pero aunque Calos y Musides estaban en perfecta armon&#xED;a, sus formas de ser no eran iguales. Mientras que Musides gozaba las noches entre los placeres urbanos de Tegea, Calos prefer&#xED;a quedarse en casa; permaneciendo fuera de la vista de sus esclavos al fresco amparo del olivar. All&#xED; meditaba sobre las visiones que colmaban su mente, y all&#xED; conceb&#xED;a las formas de belleza que posteriormente inmortalizar&#xED;a en m&#xE1;rmol casi vivo. Los ociosos, por supuesto, comentaban que Calos se comunicaba con los esp&#xED;ritus de la arboleda, y que sus estatuas no eran sino im&#xE1;genes de los faunos y las dr&#xED;adas con los que se codeaba&#x2026; ya que jam&#xE1;s llevaba a cabo sus trabajos partiendo de modelos vivos.</p>
<p>Tan famosos eran Calos y Musides que a nadie le extra&#xF1;&#xF3; que el tirano de Siracusa despachara enviados para hablarles acerca de la costosa estatua de Tycho que planeaba erigir en su ciudad. De gran tama&#xF1;o y factura sin par hab&#xED;a de ser la estatua, ya que habr&#xED;a de servir de maravilla a las naciones y convertirse en una meta para los viajeros. Honrado m&#xE1;s all&#xE1; de cualquier pensamiento resultar&#xED;a aquel cuyo trabajo fuese elegido, y Calos y Musides estaban invitados a competir por tal distinci&#xF3;n. Su amor fraterno era de sobra conocido, y el astuto tirano conjeturaba que, en vez de ocultarse sus obras, se prestar&#xED;an mutua ayuda y consejo; as&#xED; que tal apoyo producir&#xED;a dos im&#xE1;genes de belleza sin par, cuya hermosura eclipsar&#xED;a incluso los sue&#xF1;os de los poetas.</p>
<p>Los escultores aceptaron complacidos el encargo del tirano, as&#xED; que en los d&#xED;as siguientes sus esclavos pudieron o&#xED;r el incesante picoteo de los cinceles. Calos y Musides no se ocultaron sus trabajos, aun cuando se reservaron su visi&#xF3;n para ellos dos solos. A excepci&#xF3;n de los suyos, ning&#xFA;n ojo pudo contemplar las dos figuras divinas liberadas mediante golpes expertos de los bloques en bruto que las aprisionaban desde los comienzos del mundo.</p>
<p>De noche, al igual que antes, Musides frecuentaba los salones de banquetes de Tegea, mientras Calos rondaba a solas por el olivar. Pero, seg&#xFA;n pasaba el tiempo, la gente advirti&#xF3; cierta falta de alegr&#xED;a en el antes radiante Musides. Era extra&#xF1;a, comentaban entre s&#xED;, que esa depresi&#xF3;n hubiera hecho presa en quien ten&#xED;a tantas posibilidades de alcanzar los m&#xE1;s altos honores art&#xED;sticos. Muchos meses pasaron, pero en el semblante apagado de Musides no se le&#xED;a sino una fuerte tensi&#xF3;n que deb&#xED;a estar provocada por la situaci&#xF3;n.</p>
<p>Entonces Musides habl&#xF3; un d&#xED;a sobre la enfermedad de Calos, tras lo cual nadie volvi&#xF3; a asombrarse ante su tristeza, ya que el apego entre ambos escultores era de sobra conocido como profundo y sagrado. Por tanto, muchos acudieron a visitar a Calos, advirtiendo en efecto la palidez de su rostro, aunque hab&#xED;a en &#xE9;l una felicidad serena que hac&#xED;a su mirada m&#xE1;s m&#xE1;gica que la de Musides&#x2026; quien se hallaba claramente absorto en la ansiedad, y que apartaba a los esclavos en su inter&#xE9;s por alimentar y cuidar al amigo con sus propias manos. Ocultas tras pesados cortinajes se encontraban las dos figuras inacabadas de Tycho, &#xFA;ltimamente apenas tocadas por el convaleciente y su fiel enfermero.</p>
<p>Seg&#xFA;n desmejoraba inexplicablemente, m&#xE1;s y m&#xE1;s, a pesar de las atenciones de los perplejos m&#xE9;dicos y las de su inquebrantable amigo, Calos ped&#xED;a con frecuencia que le llevaran a la tan amada arboleda. All&#xED; rogaba que lo dejasen solo, ya que deseaba conversar con seres invisibles. Musides acced&#xED;a invariablemente a tales deseos, aunque con l&#xE1;grimas en los ojos al pensar que Calos prestaba m&#xE1;s atenci&#xF3;n a faunos y dr&#xED;adas que a &#xE9;l. Al cabo, el fin estuvo cerca y Calos hablaba de cosas del m&#xE1;s all&#xE1;. Musides, llorando, le prometi&#xF3; un sepulcro a&#xFA;n m&#xE1;s hermoso que la tumba de Mausolo, pero Calos le pidi&#xF3; que no hablara m&#xE1;s sobre glorias de m&#xE1;rmol. Tan s&#xF3;lo un deseo se albergaba en el pensamiento del moribundo: que unas ramitas de ciertos olivos de la arboleda fueran depositadas enterradas en su sepultura&#x2026; junto a su cabeza. Y una noche, sentado a solas en la oscuridad del olivar, Calos muri&#xF3;.</p>
<p>Hermoso m&#xE1;s all&#xE1; de cualquier descripci&#xF3;n resultaba el sepulcro de m&#xE1;rmol que el afligido Musides cincel&#xF3; para su amigo bienamado. Nadie sino el mismo Calos hubiera podido obrar tales bajorrelieves, en donde se mostraban los esplendores del Eliseo. Tampoco descuid&#xF3; Musides el enterrar junto a la cabeza de Calos las ramas de olivo de la arboleda.</p>
<p>Cuando los primeros dolores de la pena cedieron ante la resignaci&#xF3;n, Musides trabaj&#xF3; con diligencia en su figura de Tycho. Todo el honor le pertenec&#xED;a ahora, ya que el tirano no quer&#xED;a sino su obra o la de Calos. Su esfuerzo dio cauce a sus emociones y trabajaba m&#xE1;s duro cada d&#xED;a, priv&#xE1;ndose de los placeres que una vez degustar&#xED;a. Mientras tanto, sus tardes transcurr&#xED;an junto a la tumba de su amigo, donde un olivo joven hab&#xED;a brotado cerca de la cabeza del yaciente. Tan r&#xE1;pido fue el crecimiento de este &#xE1;rbol, y tan extra&#xF1;a era su forma, que cuantos lo contemplaban prorrump&#xED;an en exclamaciones de sorpresa, y Musides parec&#xED;a encontrarse a un tiempo fascinado y repelido por &#xE9;l.</p>
<p>A los tres a&#xF1;os de la muerte de Calos, Musides envi&#xF3; un mensajero al tirano, y se coment&#xF3; en el &#xE1;gora de Tegea que la tremenda estatua estaba concluida. Para entonces, el &#xE1;rbol de la tumba hab&#xED;a alcanzado asombrosas proporciones, sobrepasando al resto de los de su clase, y extendiendo una rama singularmente pesada sobre la estancia en la que Musides trabajaba. Mientras, muchos visitantes acud&#xED;an a contemplar el &#xE1;rbol prodigioso, as&#xED; como para admirar el arte del escultor, por lo que Musides casi nunca se hallaba a solas. Pero a &#xE9;l no le importaba esa multitud de invitados; antes bien, parec&#xED;a temer el quedarse a solas ahora que su absorbente trabajo hab&#xED;a tocado a su fin. El poco alentador viento de la monta&#xF1;a, suspirando a trav&#xE9;s del olivar y el &#xE1;rbol de la tumba, evocaba de forma extra&#xF1;a sonidos vagamente articulados.</p>
<p>El cielo estaba oscuro la tarde en que los emisarios del tirano llegaron a Tegea. De sobra era sabido que llegaban para hacerse cargo de la gran imagen de Tycho y para rendir honores imperecederos a Musides, por los que los pr&#xF3;xenos les brindaron un recibimiento sumamente caluroso. Al caer la noche se desat&#xF3; una violenta ventolera sobre la cima del Menalo, y los hombres de la lejana Siracusa se alegraron de poder descansar a gusto en la ciudad. Hablaron acerca de su ilustrado tirano, y del esplendor de su ciudad, refocil&#xE1;ndose en la gloria de la estatua que Musides hab&#xED;a cincelado para &#xE9;l. Y entonces los hombres de Tegea hablaron acerca de la bondad de Musides, y de su hondo penar por su amigo, as&#xED; como de que ni aun los inminentes laureles del arte podr&#xED;an consolarlo de la ausencia del Calos, que podr&#xED;a haberlos ce&#xF1;ido en su lugar. Tambi&#xE9;n hablaron sobre el &#xE1;rbol que crec&#xED;a en la tumba, junto a la cabeza de Calos. El viento aullaba a&#xFA;n m&#xE1;s horriblemente, y tanto los siracusanos como los arcadios elevaron sus preces a Eolo.</p>
<p>A la luz del d&#xED;a, los pr&#xF3;xenos guiaron a los mensajeros del tirano cuesta arriba hasta la casa del escultor, pero el viento nocturno hab&#xED;a realizado extra&#xF1;as haza&#xF1;as. El griter&#xED;o de los esclavos se alzaba en una escena de desolaci&#xF3;n, y en el olivar ya no se levantaban las resplandecientes columnatas de aquel amplio sal&#xF3;n donde Musides so&#xF1;ara y trabajara. Solitarios y estremecidos penaban los patios humildes y las tapias, ya que sobre el suntuoso peristilo mayor se hab&#xED;a desplomado la pesada rama que sobresal&#xED;a del extra&#xF1;o &#xE1;rbol nuevo, reduciendo, de una forma curiosamente completa, aquel poema en m&#xE1;rmol a un mont&#xF3;n de ruinas espantosas. Extranjeros y tegeanos quedaron pasmados, contemplando la cat&#xE1;strofe causada por el grande, el siniestro &#xE1;rbol cuyo aspecto resultaba tan extra&#xF1;amente humano y cuyas ra&#xED;ces alcanzaban de forma tan peculiar el esculpido sepulcro de Calos. Y su miedo y desmayo aument&#xF3; al buscar entre el derruido aposento, ya que del noble Musides y de su imagen de Tycho maravillosamente cincelada no pudo hallarse resto alguno. Entre aquellas formidables ruinas no moraba sino el caos, y los representantes de ambas ciudades se vieron decepcionados; los siracusanos porque no tuvieron estatua que llevar a casa; los tegeanos porque carec&#xED;an de artista al que conceder los laureles. No obstante, los siracusanos obtuvieron una espl&#xE9;ndida estatua en Atenas, y los tegeanos se consolaron erigiendo en el &#xE1;gora un templo de m&#xE1;rmol que conmemoraba los talentos, las virtudes y el amor fraternal de Musides.</p>
<p>Pero el olivar a&#xFA;n est&#xE1; ah&#xED;, as&#xED; como el &#xE1;rbol que nace en la tumba de Calos, y el anciano abejero me cont&#xF3; que a veces las ramas susurran entre s&#xED; en las noches ventosas, dici&#xE9;ndose una y otra vez:&#xAB;&#xA1;O&#x3B9;&#x3B4;&#x3AC;! &#xA1;O&#x3B9;&#x3B4;&#x3AC;!&#xBB;&#x2026; &#xA1;yo s&#xE9;! &#xA1;yo s&#xE9;!</p>
<p>FIN</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-alquimista.html" class="navigation navigation-prev " aria-label="Previous page: El alquimista">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-árbol-de-la-colina.html" class="navigation navigation-next " aria-label="Next page: El árbol de la colina">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El árbol","level":"1.7","depth":1,"next":{"title":"El árbol de la colina","level":"1.8","depth":1,"path":"el-árbol-de-la-colina.md","ref":"el-árbol-de-la-colina.md","articles":[]},"previous":{"title":"El alquimista","level":"1.6","depth":1,"path":"el-alquimista.md","ref":"el-alquimista.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"el-árbol.md","mtime":"2022-03-06T00:26:02.773Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

