
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>En la cripta · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex-oblivione.html" />
    
    
    <link rel="prev" href="el-terrible-anciano.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >En la cripta</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="en-la-cripta">En la cripta</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft</p>
<p>Dedicado a C.W. Smith, que sugiri&#xF3; la idea central</p>
<p>Nada m&#xE1;s absurdo, a mi juicio, que esa t&#xF3;pica asociaci&#xF3;n entre lo hogare&#xF1;o y lo saludable que parece impregnar la sicolog&#xED;a de la multitud. Mencione usted un buc&#xF3;lico paraje yanqui, un grueso y chapucero enterrador de pueblo y un descuidado contratiempo con una tumba, y ning&#xFA;n lector esperar&#xE1; otra cosa que un relato c&#xF3;mico, divertido pero grotesco. Dios sabe, empero, que la prosaica historia que la muerte de George Birch me permite contar tiene, en s&#xED; misma, ciertos elementos que hacen que la m&#xE1;s oscura de las comedias resulte luminosa. Birch qued&#xF3; impedido y cambi&#xF3; de negocio en 1881, aunque nunca comentaba el asunto si es que pod&#xED;a evitarlo. Tampoco lo hac&#xED;a su viejo m&#xE9;dico, el doctor Davis, que muri&#xF3; hace a&#xF1;os. Se acepta generalmente que su dolencia y da&#xF1;os fueron resultado de un desafortunado resbal&#xF3;n por el que Birch qued&#xF3; encerrado durante nueve horas en el mortuorio cementerio de Peck Valley, logrando salir s&#xF3;lo mediante toscos y destructivos m&#xE9;todos. Pero mientras que esto es una verdad de la que nadie duda, hab&#xED;a otros y m&#xE1;s negros aspectos sobre los que el hombre sol&#xED;a murmurar en sus delirios de borracho, cerca de su final. Se confi&#xF3; a m&#xED; porque yo era m&#xE9;dico, y porque probablemente sent&#xED;a la necesidad de hablar con alguien despu&#xE9;s de la muerte de Davis. Era soltero y carec&#xED;a completamente de parientes.</p>
<p>Birch, antes de 1881, era el enterrador municipal de Peck Valley, siendo un r&#xFA;stico y primitivo, incluso para como puede ser ese tipo de gente. Lo que he o&#xED;do sobre sus m&#xE9;todos resulta incre&#xED;ble, al menos para una ciudad, e incluso Peck Valley se habr&#xED;a estremecido de haber conocido la dudosa &#xE9;tica de sus artes mortuorias en materias tan escabrosas como el apropiarse de los forros, invisibles bajo la tapa del ata&#xFA;d, o el grado de dignidad que daba al disponer y adaptar los miembros no visibles de sus inquilinos sin vida a unos recipientes no siempre calculados con exactitud precisa. M&#xE1;s concretamente, Birch era dejado, insensible y profesionalmente indeseable, aunque no creo que fuera mala persona. Era, sencillamente, tosco de temperamento y profesi&#xF3;n&#x2026; bruto, descuidado y borracho, y as&#xED; lo probaba su f&#xE1;cil tendencia a los accidentes, as&#xED; como su carencia de esos m&#xED;nimos de imaginaci&#xF3;n que mantiene el ciudadano medio dentro de ciertos l&#xED;mites fijados por el buen gusto.</p>
<p>No sabr&#xED;a decir cu&#xE1;ndo comienza la historia de Birch, ya que no soy un relator avezado. Supongo que puede empezar en el fr&#xED;o diciembre de 1880, cuando el terreno se hel&#xF3; y los sepultureros descubrieron que no pod&#xED;an cavar m&#xE1;s tumbas hasta la primavera. Afortunadamente, el pueblo era peque&#xF1;o y las muertes bastante escasas, por lo que fue imposible dar a todas las cargas inanimadas de Birch un para&#xED;so temporal en el simple y anticuado mortuorio. El enterrador se volvi&#xF3; doblemente perezoso con aquel tiempo amargo y pareci&#xF3; sobrepasarse a s&#xED; mismo en descuido. Nunca hab&#xED;a colocado juntos tantos ata&#xFA;des flojos y contrahechos, o abandonado m&#xE1;s flagrantemente el cuidado del oxidado cerrojo de la puerta del mortuorio, que abr&#xED;a y cerraba a portazos, con el m&#xE1;s negligente abandono.</p>
<p>Al fin lleg&#xF3; el deshielo de primavera y las tumbas fueron laboriosamente habilitadas para los nueve silenciosos frutos del espantoso cosechero que les aguardaba en la tumba. Birch, aun temiendo el fastidio de remover y enterrar, comenz&#xF3; a trasladarlos una desagradable ma&#xF1;ana de abril, pero se detuvo, tras depositar a un mortal inquilino en su eterno descanso, por culpa de una tremenda lluvia que pareci&#xF3; irritar a su caballo. El cad&#xE1;ver era el de Darius Park, el nonagenario, cuya tumba no estaba lejos del mortuorio. Birch decidi&#xF3; que, el d&#xED;a siguiente, empezar&#xED;a con el viejo Matthew Fenner, cuya tumba tambi&#xE9;n se encontraba cerca; pero la verdad es que pospuso el asunto por tres d&#xED;as, no volviendo al trabajo hasta el d&#xED;a 15, Viernes Santo. No siendo supersticioso, no se fij&#xF3; en la fecha, aunque tras lo que pas&#xF3; se neg&#xF3; siempre a hacer algo de importancia en ese fat&#xED;dico sexto d&#xED;a de la semana. Desde luego, los sucesos de aquella noche cambiaron enormemente a George Birch.</p>
<p>La tarde del 15 de abril, viernes, Birch se dirigi&#xF3; a la tumba con caballo y carro, dispuesto a trasladar el cuerpo de Matthew Fenner. &#xC9;l admite que en aquellos momentos no estaba del todo sobrio, aunque entonces no se daba tan plenamente a la bebida como har&#xED;a m&#xE1;s tarde, tratando de olvidar ciertas cosas. Se encontraba s&#xF3;lo lo bastante mareado y descuidado como para fastidiar a su sensible caballo, sofren&#xE1;ndolo junto al mortuorio, por lo que &#xE9;ste relinch&#xF3; y piaf&#xF3; y se agit&#xF3;, tal como lo hiciera la ocasi&#xF3;n anterior, cuando le molest&#xF3; la lluvia. El d&#xED;a era claro, pero se hab&#xED;a levantado un fuerte viento, y Birch se alegr&#xF3; de contar con refugio mientras corr&#xED;a el cerrojo de hierro y entraba en el vest&#xED;bulo de la cripta. Otro no podr&#xED;a haber soportado la h&#xFA;meda y olorosa estancia, con los ocho ata&#xFA;des descuidadamente colocados, pero Birch, en aquellos d&#xED;as, era insensible y s&#xF3;lo cuidaba de poner el ata&#xFA;d correcto en la tumba correspondiente. No hab&#xED;a olvidado las cr&#xED;ticas suscitadas por los parientes de Hannah Bixby cuando, deseando transportar el cuerpo de &#xE9;sta al cementerio de la ciudad a la que se hab&#xED;an mudado, encontraron en la caja al juez Capwell bajo su l&#xE1;pida.</p>
<p>La luz era tenue, pero la vista de Birch era buena y no cogi&#xF3; por error el ata&#xFA;d de Asaph Sawyer, a pesar de que era muy similar. De hecho, hab&#xED;a fabricado aquella caja para Matthew Fenner, pero la dej&#xF3; a un lado, por ser demasiado tosca y endeble, en un rapto de curioso sentimentalismo provocado por el recuerdo de cu&#xE1;n amable y generoso fue con &#xE9;l el peque&#xF1;o anciano durante su bancarrota, cinco a&#xF1;os antes. Hab&#xED;a dado al viejo Matt lo mejor que su habilidad pod&#xED;a crear, pero era lo bastante ahorrativo como para guardarse el ejemplar desechado y usarlo cuando Asaph Sawyer muri&#xF3; de fiebres malignas. Sawyer no era un hombre amable y se contaban muchas historias sobre su casi inhumano temperamento vengativo y su tenaz memoria para ofensas reales o fingidas. Con &#xE9;l, Birch no sinti&#xF3; remordimientos cuando le asign&#xF3; el destartalado ata&#xFA;d que ahora apartaba de su camino, buscando la caja de Fenner.</p>
<p>Fue justo al reconocer el ata&#xFA;d del viejo Matt cuando la puerta se cerr&#xF3; de un portazo, empujada por el viento, dej&#xE1;ndolo en una penumbra a&#xFA;n m&#xE1;s profunda que la de antes. El angosto tragaluz admit&#xED;a s&#xF3;lo el paso de los m&#xE1;s d&#xE9;biles rayos, y el ventiladero sobre su cabeza virtualmente ninguna, as&#xED; que se vio obligado a un profano palpar mientras hac&#xED;a un trastabilleante camino entre las cajas, rumbo al pestillo. En esa penumbra f&#xFA;nebre agit&#xF3; el mohoso pomo, empuj&#xF3; las planchas de hierro y se pregunt&#xF3; por qu&#xE9; el enorme port&#xF3;n se hab&#xED;a vuelto repentinamente tan recalcitrante. En ese crep&#xFA;sculo, adem&#xE1;s, comenz&#xF3; a comprender la verdad y grit&#xF3; en voz alta, mientras su caballo, fuera, no pudo m&#xE1;s que darle una r&#xE9;plica, aunque poco amistosa. Porque el pestillo tanto tiempo descuidado se hab&#xED;a roto sin duda, dejando al descuidado enterrador atrapado en la cripta, v&#xED;ctima de su propia desidia.</p>
<p>Aquello debi&#xF3; suceder sobre las tres y media de la tarde. Birch, siendo de temperamento flem&#xE1;tico y pr&#xE1;ctico, no grit&#xF3; durante mucho tiempo, sino que procedi&#xF3; a buscar algunas herramientas que recordaba haber visto en una esquina de la sala. Es dudoso que sintiera todo el horror y lo horripilante de su posici&#xF3;n, pero el solo hecho de verse atrapado tan lejos de los caminos transitados por los hombres era suficiente para exasperarlo por completo. Su trabajo diurno se hab&#xED;a visto tristemente interrumpido, y a no ser que la suerte llevase en aquellos momentos a alg&#xFA;n caminante hasta las cercan&#xED;as, deber&#xED;a quedarse all&#xED; toda la noche o m&#xE1;s tarde. Pronto apareci&#xF3; el mont&#xF3;n de herramientas y, seleccionando martillo y cincel, Birch regres&#xF3;, entre los ata&#xFA;des, a la puerta. El aire hab&#xED;a comenzado a ser excesivamente malsano, pero no prest&#xF3; atenci&#xF3;n a este detalle mientras se afanaba, medio a tientas, contra el pesado y corro&#xED;do metal del pestillo. Hubiera dado lo que fuera por tener una linterna o un cabo de vela, pero, careciendo de ambos, chapuceaba como pod&#xED;a, medio a ciegas.</p>
<p>Cuando se cercior&#xF3; de que el pestillo estaba bloqueado sin remisi&#xF3;n, al menos para herramientas tan rudimentarias y bajo tales condiciones tenebrosas de luz, Birch busc&#xF3; alrededor otra forma de escapar. La cripta hab&#xED;a sido excavada en una ladera, por lo que el angosto t&#xFA;nel de ventilaci&#xF3;n del techo corr&#xED;a a trav&#xE9;s de algunos metros de tierra, haciendo que esta direcci&#xF3;n fuera in&#xFA;til de considerar. Sobre la puerta, no obstante, el tragaluz alto y en forma de hendidura, situado en la fachada de ladrillo, dejaba pensar en que podr&#xED;a ser ensanchado por un trabajador diligente, de ah&#xED; que sus ojos se demoraran largo rato sobre &#xE9;l mientras se estrujaba el cerebro buscando m&#xE9;todos de escapatoria. No hab&#xED;a nada parecido a una escalera en aquella tumba, y los nichos para ata&#xFA;des situados a los lados y el fondo -que Birch apenas se molestaba en utilizar- no permit&#xED;an trepar hasta encima de la puerta. S&#xF3;lo los mismos ata&#xFA;des quedaban como potenciales pelda&#xF1;os, y, mientras consideraba aquello, especul&#xF3; sobre la mejor forma de colocarlos. Tres ata&#xFA;des de altura, supuso, permitir&#xED;an alcanzar el tragaluz, pero lo har&#xED;a mejor con cuatro, lo m&#xE1;s estable posible. Mientras lo planeaba, no pudo por menos que desear que las unidades de su planeada escalera hubieran sido hechas con firmeza. Que hubiera tenido la suficiente imaginaci&#xF3;n como para desear que estuvieran vac&#xED;as, ya resultaba m&#xE1;s dudosa.</p>
<p>Finalmente, decidi&#xF3; colocar una base de tres, paralelos al muro, para colocar sobre ellos dos pisos de dos y, encima de &#xE9;stos, uno solo que servir&#xED;a de plataforma. Tal estructura permitir&#xED;a el ascenso con un m&#xED;nimo de problemas y dar&#xED;a la deseada altura. A&#xFA;n mejor, pens&#xF3;, podr&#xED;a utilizar s&#xF3;lo dos cajas de base para soportar todo, dejando uno libre, que podr&#xED;a ser colocado en lo alto en caso de que tal forma de escape necesitase a&#xFA;n mayor altitud. Y, de esta forma, el prisionero se esforz&#xF3; en aquel crep&#xFA;sculo, desplazando los inertes restos de mortalidad sin la menor ceremonia, mientras su Torre de Babel en miniatura iba ascendiendo piso a piso. Algunos de los ata&#xFA;des comenzaron a rajarse bajo el esfuerzo del ascenso, y &#xE9;l decidi&#xF3; dejar el s&#xF3;lidamente construido ata&#xFA;d del peque&#xF1;o Matthew Fenner para la c&#xFA;spide, de forma que sus pies tuvieran una superficie tan s&#xF3;lida como fuera posible. En la escasa luz hab&#xED;a que confiar ante todo en el tacto para seleccionar la caja adecuada y, de hecho, la encontr&#xF3; por accidente, ya que lleg&#xF3; a sus manos como a trav&#xE9;s de alguna extra&#xF1;a volici&#xF3;n, despu&#xE9;s de que la hubiera colocado inadvertidamente junto a otra en el tercer piso.</p>
<p>Al cabo, la torre estuvo acabada, y sus fatigados brazos descansaron un rato, durante el que se sent&#xF3; en el &#xFA;ltimo pelda&#xF1;o de su espantable artefacto; luego, Birch ascendi&#xF3; cautelosamente con sus herramientas y se detuvo frente al angosto tragaluz. Los bordes eran totalmente de ladrillo y hab&#xED;a pocas dudas de que, con unos pocos golpes de cincel, se abrir&#xED;a lo bastante como para permitir el paso de su cuerpo. Mientras comenzaba a golpear con el martillo, el caballo, fuera, relinchaba en un tono que podr&#xED;a haber sido tanto de aliento como de burla. Cualquiera de los dos supuestos hubiera sido apropiado, ya que la inesperada tenacidad de la alba&#xF1;iler&#xED;a, f&#xE1;cil a simple vista, resultaba sin duda sard&#xF3;nicamente ilustrativa de la vanidad de los anhelos de los mortales, aparte de motivo de una tarea cuya ejecuci&#xF3;n necesitaba cada est&#xED;mulo posible.</p>
<p>Lleg&#xF3; el anochecer y encontr&#xF3; a Birch a&#xFA;n pugnando. Trabajaba ahora sobre todo el tacto, ya que nuevas nubes cubrieron la luna y, aunque los progresos eran todav&#xED;a lentos, se sent&#xED;a envalentonado por sus avances en lo alto y lo bajo de la abertura. Estaba seguro de que podr&#xED;a tenerlo listo a medianoche&#x2026; aunque era una caracter&#xED;stica suya el que esto no contuviera para &#xE9;l implicaciones temibles. Ajeno a opresivas reflexiones sobre la hora, el lugar y la compa&#xF1;&#xED;a que ten&#xED;a bajo sus pies, despedazaba filos&#xF3;ficamente el muro de piedra, maldiciendo cuando lo alcanzaba un fragmento en el rostro, y ri&#xE9;ndose cuando alguno daba en el cada vez m&#xE1;s excitado caballo que piafaba cerca del cipr&#xE9;s. Al final, el agujero fue lo bastante grande como para intentar pasar el cuerpo por &#xE9;l, agit&#xE1;ndose hasta que los ata&#xFA;des se mecieron y crujieron bajo sus pies. Descubri&#xF3; que no necesitaba apilar otro para conseguir la altura adecuada, ya que el agujero se encontraba exactamente en el nivel apropiado, siendo posible usarlo tan pronto como el tama&#xF1;o as&#xED; lo permitiera.</p>
<p>Deb&#xED;a ser ya la medianoche cuando Birch decidi&#xF3; que pod&#xED;a atravesar el tragaluz. Cansado y sudando, a pesar de los muchos descansos, baj&#xF3; al suelo y se sent&#xF3; un momento en la caja del fondo a tomar fuerzas para el esfuerzo final de arrastrarse y saltar al exterior. El hambriento caballo estaba relinchando repetidamente y de forma casi extra&#xF1;a, y &#xE9;l dese&#xF3; vagamente que parara. Se sent&#xED;a curiosamente desazonado por su inminente escapatoria y casi espantado de intentarlo, ya que su f&#xED;sico ten&#xED;a la indolente corpulencia de la temprana media edad. Mientras ascend&#xED;a por los astillados ata&#xFA;des sinti&#xF3; con intensidad su peso, especialmente cuando, tras llegar al de m&#xE1;s arriba, escuch&#xF3; ese agravado crujir que presagiaba la fractura total de la madera. Al parecer, hab&#xED;a planificado en vano elegir el m&#xE1;s s&#xF3;lido de los ata&#xFA;des para la plataforma, ya que, apenas apoy&#xF3; todo su peso de nuevo sobre esa p&#xFA;trida tapa, &#xE9;sta cedi&#xF3;, hundi&#xE9;ndole medio metro sobre algo que no quer&#xED;a ni imaginar. Enloquecido por el sonido, o por el hedor que se expandi&#xF3; al aire libre, el caballo lanz&#xF3; un alarido que era demasiado fren&#xE9;tico para un relincho, y se lanz&#xF3; enloquecido a trav&#xE9;s de la noche, con la carreta traqueteando enloquecidamente a su zaga.</p>
<p>Birch, en esa espantosa situaci&#xF3;n, se encontraba ahora demasiado abajo para un f&#xE1;cil ascenso hacia el agrandado tragaluz, pero acumul&#xF3; energ&#xED;as para un intento concreto. Asiendo los bordes de la abertura, trataba de auparse cuando not&#xF3; un extra&#xF1;o impedimento en forma de una especie de tir&#xF3;n en sus dos tobillos. Enseguida sinti&#xF3; miedo por primera vez en la noche, ya que, aunque pugnaba, no consegu&#xED;a librarse del desconocido agarr&#xF3;n que hac&#xED;a presa de sus tobillos en entorpecedora cautividad. Horribles dolores, como de salvajes heridas, le laceraron las pantorrillas, y en su mente se produjo un remolino de espanto mezclado con un inamovible materialismo que suger&#xED;a astillas, clavos sueltos y similares, propios de una caja rota de madera. Quiz&#xE1;s grit&#xF3;. Y en todo momento pateaba y se debat&#xED;a fren&#xE9;tica y casi autom&#xE1;ticamente mientras su conciencia casi se eclipsaba en un medio desmayo.</p>
<p>El instinto gui&#xF3; su deslizamiento a trav&#xE9;s del tragaluz, y, en el arrastrar que sigui&#xF3;, cay&#xF3; con un golpetazo sobre el h&#xFA;medo terreno. No pod&#xED;a caminar, al parecer, y la emergente luna debi&#xF3; presenciar una horrible visi&#xF3;n mientras &#xE9;l arrastraba sus sangrantes tobillos hacia la porter&#xED;a del cementerio; los dedos hundi&#xE9;ndose en el negro mantillo, apresur&#xE1;ndose sin pensar, y el cuerpo respondiendo con una enloquecedora lentitud que se sufre cuando uno es perseguido por los fantasmas de la pesadilla. No obstante, era evidente que no hab&#xED;a perseguidor alguno, ya que se encontraba solo y vivo cuando Armington, el guarda, respondi&#xF3; a sus d&#xE9;biles ara&#xF1;azos en la puerta.</p>
<p>Armington ayud&#xF3; a Birch a llegar a una cama disponible y envi&#xF3; a su hijo peque&#xF1;o, Edwin, a buscar al doctor Davis. El herido estaba plenamente consciente, pero no pudo decir nada coherente, sino simplemente musitar: &#x201C;&#xA1;Ah, mis tobillos!&#x201D; &#x201C;D&#xE9;jame&#x201D; o &#x201C;Encerrado en la tumba&#x201D;. Luego lleg&#xF3; el doctor con su malet&#xED;n, hizo algunas preguntas escuetas y quit&#xF3; al paciente la ropa, los zapatos y los calcetines. Las heridas, ya que ambos tobillos estaban espantosamente lacerados en torno a los tendones de Aquiles, parecieron desconcertar sobremanera al viejo m&#xE9;dico y, por &#xFA;ltimo, casi espantarlo. Su interrogatorio se hizo m&#xE1;s que m&#xE9;dicamente tenso, y sus manos temblaban al curar los miembros lacerados, vend&#xE1;ndolos como si desease perder de vista las heridas lo antes posible.</p>
<p>Siendo, como era Davis, un doctor fr&#xED;o e impersonal, el ominoso y espantoso interrogatorio result&#xF3; de lo m&#xE1;s extra&#xF1;o, intentando arrancar al fatigado enterrador cada m&#xED;nimo detalle de su horrible experiencia. Se encontraba tremendamente ansioso de saber si Birch estaba seguro -absolutamente seguro- de que era el ata&#xFA;d de Fenner en la penumbra, y de c&#xF3;mo hab&#xED;a distinguido &#xE9;ste del duplicado de inferior calidad del ruin de Asaph Sawyer. &#xBF;Podr&#xED;a la s&#xF3;lida caja de Fenner ceder tan f&#xE1;cilmente? Davis, un profesional con larga experiencia en el pueblo, hab&#xED;a estado en ambos funerales, aparte de haber atendido a Fenner como a Sawyer en su &#xFA;ltima enfermedad. Incluso se hab&#xED;a preguntado, en el funeral de &#xE9;ste &#xFA;ltimo, c&#xF3;mo el vengativo granjero podr&#xED;a caber en una caja tan acorde al diminuto Fenner.</p>
<p>Davis se fue el cabo de dos horas largas, urgiendo a Birch a insistir en todo momento que sus heridas eran producto enteramente de clavos sueltos y madera astillada. &#xBF;Qu&#xE9; m&#xE1;s, a&#xF1;adi&#xF3;, podr&#xED;a probarse o creerse en cualquier caso? Pero har&#xED;a bien en decir tan poco como pudiera y en no dejar que otro m&#xE9;dico tratase sus heridas. Birch tuvo en cuenta tal recomendaci&#xF3;n el resto de su vida, hasta que me cont&#xF3; la historia, y cuando vi las cicatrices -antiguas y desva&#xED;das como eran- convine en que hab&#xED;a obrado juiciosamente. Qued&#xF3; cojo para siempre, porque los grandes tendones fueron da&#xF1;ados, pero creo que mayor fue la cojera de su esp&#xED;ritu. Su forma de pensar, otrora flem&#xE1;tica y l&#xF3;gica, estaba indeleblemente afectada y resultaba penoso notar su respuesta a ciertas alusiones fortuitas como &#x201C;viernes&#x201D;, &#x201C;tumba&#x201D;, &#x201C;ata&#xFA;d&#x201D;, y palabras de menos obvia relaci&#xF3;n. Su espantado caballo hab&#xED;a vuelto a casa, pero su ingenio nunca lo hizo. Cambi&#xF3; de negocio, pero siempre anduvo recomido por algo. Pod&#xED;a ser s&#xF3;lo miedo, o miedo mezclado con una extra&#xF1;a y tard&#xED;a clase de remordimiento por antiguas atrocidades cometidas. La bebida, claro, s&#xF3;lo agrav&#xF3; lo que trataba de aliviar.</p>
<p>Cuando el doctor Davis dej&#xF3; a Birch esa noche, tom&#xF3; una linterna y fue al viejo mortuorio. La luna brillaba en los dispersos trozos de ladrillo y en la ro&#xED;da fachada, as&#xED; como en el picaporte de la gran puerta, lista para abrirse con un toque desde el exterior. Fortificado por antiguas ordal&#xED;as en salas de disecci&#xF3;n, el doctor entr&#xF3; y mir&#xF3; alrededor, conteniendo la n&#xE1;usea corporal y espiritual ante todo lo que ten&#xED;a ante la vista y el olfato. Grit&#xF3; una vez, y luego lanz&#xF3; un boqueo que era m&#xE1;s terrible que cualquier grito. Despu&#xE9;s huy&#xF3; a la casa y rompi&#xF3; las reglas de su profesi&#xF3;n alzando y sacudiendo a su paciente, lanz&#xE1;ndole una serie de estremecedores susurros que punzaron en sus o&#xED;dos como el siseo del vitriolo.</p>
<p>-&#xA1;Era el ata&#xFA;d de Asaph, Birch, tal como pensaba! Conozco sus dientes, con esa falta de incisivos superiores&#x2026; &#xA1;Nunca, por dios, muestre esas heridas! El cuerpo estaba bastante corrompido, pero si alguna vez he visto un rostro vengativo&#x2026; o lo que fue un rostro&#x2026; ya sabe que era como un demonio vengativo&#x2026; c&#xF3;mo arruin&#xF3; al viejo Raymond treinta a&#xF1;os despu&#xE9;s de su pleito de lindes, y c&#xF3;mo pate&#xF3; al perrillo que quiso morderlo el agosto pasado&#x2026; era el demonio encarnado, Birch, y creo que su af&#xE1;n de revancha puede vencer a la misma Madre Muerte. &#xA1;Dios m&#xED;o, qu&#xE9; rabia! &#xA1;No quiero ni pensar en que se hubiera fijado en m&#xED;!</p>
<p>-&#xBF;Por qu&#xE9; lo hizo, Birch? Era un canalla, y no le reprocho que le diera un ata&#xFA;d de segunda, &#xA1;pero fue demasiado lejos! Bastante ten&#xED;a con apretujarlo de alguna manera ah&#xED;, pero usted sab&#xED;a cu&#xE1;n peque&#xF1;o de cuerpo era el viejo Fenner.</p>
<p>-Nunca podr&#xE9; borrar esa imagen de mis ojos mientras viva. Usted debi&#xF3; de patalear fuerte, porque el ata&#xFA;d de Asaph estaba en el suelo. Su cabeza se hab&#xED;a roto y todo estaba desparramado. Mira que he visto cosas, pero eso era demasiado. &#xA1;Ojo por ojo! Cielos, Birch, usted se lo busc&#xF3;. La calavera me revolvi&#xF3; el est&#xF3;mago, pero lo otro era peor&#x2026; &#xA1;Esos tobillos aserrados para hacerle caber en el ata&#xFA;d desechado de Matt Fenner!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-terrible-anciano.html" class="navigation navigation-prev " aria-label="Previous page: El Terrible Anciano">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex-oblivione.html" class="navigation navigation-next " aria-label="Next page: Ex oblivione">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"En la cripta","level":"1.18","depth":1,"next":{"title":"Ex oblivione","level":"1.19","depth":1,"path":"ex-oblivione.md","ref":"ex-oblivione.md","articles":[]},"previous":{"title":"El Terrible Anciano","level":"1.17","depth":1,"path":"el-terrible-anciano.md","ref":"el-terrible-anciano.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"en-la-cripta.md","mtime":"2022-03-28T21:57:11.452Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

