
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Los otros dioses · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="polaris.html" />
    
    
    <link rel="prev" href="los-gatos-de-ulthar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.33" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Los otros dioses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="los-otros-dioses">Los otros dioses</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft</p>
<p>En la cima del pico m&#xE1;s alto del mundo habitan los dioses de la tierra, y no soportan que ning&#xFA;n hombre se jacte de haberlos visto. En otro tiempo poblaron los picos inferiores; pero los hombres de las llanuras se empe&#xF1;aron siempre en escalar las laderas de roca y de nieve, empujando a los dioses hacia monta&#xF1;as cada vez m&#xE1;s elevadas, hasta hoy, en que s&#xF3;lo les queda la &#xFA;ltima. Al abandonar sus cumbres anteriores se llevaron sus propios signos, salvo una vez que, seg&#xFA;n se dice, dejaron una imagen esculpida en la cara del monte llamado Ngranek.</p>
<p>Pero ahora se han retirado a la desconocida Kadath del desierto fr&#xED;o, en donde los hombres no entran jam&#xE1;s, y se han vuelto severos; y si en otro tiempo soportaron que los hombres los desplazaran, ahora les han prohibido que se acerquen; pero si lo hacen, les impiden marcharse. Conviene que los hombres no sepan d&#xF3;nde esta Kadath; de lo contrario, tratar&#xED;an de escalarla en su imprudencia.</p>
<p>A veces, en la quietud de la noche, cuando los dioses de la tierra sienten a&#xF1;oranza, visitan los picos donde moraron una vez, y lloran en silencio al tratar de jugar en silencio en las recordadas laderas. Los hombres han sentido las l&#xE1;grimas de los dioses sobre el nevado Thurai, aunque creyeron que era lluvia; y han o&#xED;do sus suspiros en los quejumbrosos vientos matinales de Lerion. Los dioses suelen viajar en las naves de nubes, y los sabios campesinos tienen leyendas que les disuaden de acercarse a ciertos picos elevados por la noche cuando el cielo se nubla, porque los dioses no son tan indulgentes como anta&#xF1;o.</p>
<p>En Ulthar, m&#xE1;s all&#xE1; del r&#xED;o Skai, viv&#xED;a una vez un anciano que deseaba contemplar a los dioses de la tierra; este hombre conoc&#xED;a profundamente los siete libros cr&#xED;pticos de la Tierra y estaba familiarizado con los Manuscritos Pnak&#xF3;ticos de la distante y helada Lomar. Se llamaba Barzai el Sabio, y los lugare&#xF1;os cuentan c&#xF3;mo escal&#xF3; una monta&#xF1;a la noche del extra&#xF1;o eclipse.</p>
<p>Barzai sab&#xED;a tantas cosas sobre los dioses que pod&#xED;a contar sus idas y venidas; y adivinaba tantos secretos que se ten&#xED;a a si mismo por un semidi&#xF3;s. Fue &#xE9;l quien aconsej&#xF3; prudentemente a los diputados de Ulthar cuando aprobaron la famosa ley que prohib&#xED;a matar gatos, y quien dijo al joven sacerdote Atal ad&#xF3;nde se hab&#xED;an ido los gatos negros, en la medianoche de la v&#xED;spera de san Juan. Barzai estaba profundamente versado en la ciencia de los dioses de la tierra, y le hab&#xED;an entrado deseos de ver sus rostros. Cre&#xED;a que su hondo y secreto conocimiento de los dioses lo proteger&#xED;a de la ira de &#xE9;stos, y decidi&#xF3; escalar la cima del elevado y rocoso Hatheg-Kla una noche en que sab&#xED;a que los dioses estar&#xED;an all&#xED;.</p>
<p>El Hatheg-Kla est&#xE1; en el desierto pedregoso que se extiende m&#xE1;s all&#xE1; de Hatheg, del cual recibe el nombre, y se alza como una estatua de roca en un templo silencioso. Las brumas juegan l&#xFA;gubremente alrededor de su cima porque las brumas son los recuerdos de los dioses, y los dioses amaban el Hatheg-Kla cuando habitaban en &#xE9;l, en otro tiempo. Frecuentemente visitan los dioses de la tierra el Hatheg-Kla, en sus naves de nube, y derraman p&#xE1;lidos vapores sobre las laderas cuando danzan a&#xF1;orantes en la cima, bajo una luna clara. Los aldeanos de Hatheg dicen que no conviene escalar el Hatheg-Kla en ning&#xFA;n momento, y que es fatal hacerlo de noche, cuando los p&#xE1;lidos vapores ocultan la cima y la luna; sin embargo, no les escuch&#xF3; Barzai cuando lleg&#xF3; de la vecina Ulthar con el joven sacerdote Atal, su disc&#xED;pulo. Atal s&#xF3;lo era hijo de posadero, y a veces ten&#xED;a miedo; pero el padre de Barzai hab&#xED;a sido un noble que vivi&#xF3; en un antiguo castillo, por lo que no hab&#xED;a supersticiones vulgares en sus venas, y se re&#xED;a de los atemorizados aldeanos.</p>
<p>Barzai y Atal salieron de Hatheg hacia el pedregoso desierto, a pesar de los ruegos de los campesinos, y charlaron sobre los dioses de la tierra junto a su fogata, por las noches. Viajaron durante muchos d&#xED;as, hasta que divisaron a lo lejos al alt&#xED;simo Hatheg-Kla con su halo de l&#xFA;gubre bruma. El d&#xE9;cimo tercer d&#xED;a llegaron al pie de la solitaria monta&#xF1;a, y Atal confes&#xF3; sus temores. Pero Barzai era viejo, sabio, y no conoc&#xED;a el miedo, as&#xED; que march&#xF3; delante osadamente por la ladera que ning&#xFA;n hombre hab&#xED;a escalado desde los tiempos de Sansu, de quien hablan con temor los mohosos Manuscritos Pnak&#xF3;ticos.</p>
<p>El camino era rocoso y peligroso a causa de los precipicios y acantilados y aludes. Despu&#xE9;s se volvi&#xF3; fr&#xED;o y nevado; y Barzai y Atal resbalaban a menudo, y se ca&#xED;an, mientras se abr&#xED;an camino con bastones y hachas. Finalmente el aire se enrareci&#xF3;, el cielo cambi&#xF3; de color, y los escaladores encontraron que era dif&#xED;cil respirar; pero siguieron subiendo m&#xE1;s y m&#xE1;s, maravillados ante lo extra&#xF1;o del paisaje, y emocionados pensando en lo que suceder&#xED;a en la cima, cuando saliera la luna y se extendieran los p&#xE1;lidos vapores. Durante tres d&#xED;as estuvieron subiendo m&#xE1;s y m&#xE1;s, hacia el techo del mundo; luego acamparon, en espera de que se nublara la luna.</p>
<p>Durante cuatro noches esperaron en vano las nubes, mientras la luna derramaba su fr&#xED;o resplandor a trav&#xE9;s de las tenues y l&#xFA;gubres brumas que envolv&#xED;an el mudo pin&#xE1;culo. Y la quinta noche, en que sali&#xF3; la luna llena, Barzai vio unos nubarrones densos a lo lejos, por el norte, y ni &#xE9;l ni Atal se acostaron, observando c&#xF3;mo se acercaban. Espesos y majestuosos, navegaban lenta y deliberadamente; rodearon el pico muy por encima de los observadores, y ocultaron la luna y la cima. Durante una hora larga estuvieron observando los dos, mientras los vapores se arremolinaban y la pantalla de nubes se espesaba y se hac&#xED;a m&#xE1;s inquieta. Barzai era versado en la ciencia de los dioses de la tierra, y escuchaba atento los ruidos; pero Atal, que sent&#xED;a el fr&#xED;o de los vapores y el miedo de la noche, estaba aterrado. Y aunque Barzai sigui&#xF3; subiendo m&#xE1;s y m&#xE1;s, y le hac&#xED;a se&#xF1;as ansiosamente para que fuera tambi&#xE9;n, Atal tard&#xF3; mucho en decidirse a seguirlo.</p>
<p>Tan densos eran los vapores que la marcha resultaba muy penosa; y aunque Atal lo sigui&#xF3; al fin, apenas pod&#xED;a ver la figura gris de Barzai en la borrosa ladera, arriba, a la luz nublada de la luna. Barzai marchaba muy delante; y a pesar de su edad, parec&#xED;a escalar con m&#xE1;s soltura y facilidad que Atal, sin miedo a la pendiente que empezaba a ser demasiado pronunciada y peligrosa, salvo para un hombre fuerte y temerario, y sin detenerse ante los grandes y negros precipicios que Atal apenas pod&#xED;a saltar. Y de este modo escalaron intensamente rocas y precipicios, resbalando y tropezando, sobrecogidos a veces ante el impresionante silencio de los fr&#xED;os y desolados pin&#xE1;culos y mudas pendientes de granito.</p>
<p>S&#xFA;bitamente, Barzai desapareci&#xF3; de la vista de Atal, y salv&#xF3; una tremenda cornisa que parec&#xED;a sobresalir y cortar el camino a todo escalador que no estuviese inspirado por los dioses de la tierra. Atal estaba muy abajo, pensando qu&#xE9; har&#xED;a cuando llegara a dicho punto, cuando observ&#xF3; curiosamente que la luna hab&#xED;a aumentado, como si el despejado pico y lugar de reuni&#xF3;n de los dioses estuviese muy cerca. Y mientras gateaba hacia la cornisa saliente y hacia el cielo iluminado, sinti&#xF3; los m&#xE1;s grandes terrores de su vida. Y entonces, a trav&#xE9;s de las brumas de arriba, oy&#xF3; la voz de Barzai que gritaba locamente, de gozo:</p>
<p>-&#xA1;He o&#xED;do a los dioses! &#xA1;He o&#xED;do a los dioses de la tierra cantar dichosos en el Hatheg-Kla! &#xA1;Barzai el profeta conoce las voces de los dioses de la tierra! Las brumas son tenues y la luna brillante; hoy ver&#xE9; a los dioses danzar fren&#xE9;ticos en el Hatheg-Kla que tanto amaron en su juventud. La sabidur&#xED;a hace a Barzai m&#xE1;s grande a&#xFA;n que los dioses de la tierra, y los encantos y barreras de todos ellos no pueden nada contra su voluntad; Barzai contemplar&#xE1; a los dioses de la tierra, aunque ellos detesten ser contemplados por los hombres.</p>
<p>Atal no pod&#xED;a o&#xED;r las voces que Barzai o&#xED;a, pero ahora estaban cerca de la cornisa, y buscaba un paso. Y entonces oy&#xF3; crecer la voz de Barzai de forma m&#xE1;s sonora y estridente:</p>
<p>-La niebla es muy tenue, y la luna arroja sombras sobre las laderas; las voces de los dioses de la tierra son violentas y airadas; temen la llegada de Barzai el Sabio, porque es m&#xE1;s grande que ellos&#x2026; La luz de la luna fluct&#xFA;a, y los dioses de la tierra danzan frente a ella; ver&#xE9; danzar sus formas, saltando y aullando a la luz de la luna&#x2026; La luz se debilita; los dioses tienen miedo&#x2026;</p>
<p>Mientras Barzai gritaba estas cosas, Atal not&#xF3; un cambio espectral en todo el aire, como si las leyes de la tierra cedieran ante otras leyes superiores; porque aunque el sendero era m&#xE1;s pronunciado que nunca, el ascenso se hab&#xED;a vuelto espantosamente f&#xE1;cil, y la cornisa apenas fue un obst&#xE1;culo cuando lleg&#xF3; a ella y trep&#xF3; peligrosamente por su cara convexa. El resplandor de la luna se hab&#xED;a apagado extra&#xF1;amente; y mientras Atal se adelantaba en las brumas, monte arriba, oy&#xF3; a Barzai el Sabio gritar entre las sombras:</p>
<p>-La luna es oscura y los dioses danzan en la noche; hay terror en la noche; hay terror en el cielo, pues la luna ha sufrido un eclipse que ni los libros humanos ni los dioses de la tierra han sido capaces de predecir&#x2026; Hay una magia desconocida en el Hatheg-Kla, pues los gritos de los dioses asustados se han convertido en risas, y las laderas de hielo ascienden interminablemente hacia los cielos tenebrosos, en los que ahora me sumerjo&#x2026; &#xA1;Eh! &#xA1;Eh! &#xA1;Al fin! &#xA1;En la d&#xE9;bil luz, he percibido a los dioses de la tierra!</p>
<p>Y entonces Atal, desliz&#xE1;ndose monte arriba con vertiginosa rapidez por inconcebibles pendientes, oy&#xF3; en la oscuridad una risa repugnante, mezclada con gritos que ning&#xFA;n hombre puede haber o&#xED;do salvo en el Fleguetonte de inenarrables pesadillas; un grito en el que vibr&#xF3; el horror y la angustia de una vida tormentosa comprimida en un instante atroz:</p>
<p>-&#xA1;Los otros dioses! &#xA1;Los otros dioses! &#xA1;Los dioses de los infiernos exteriores que custodian a los d&#xE9;biles dioses de la tierra!&#x2026; &#xA1;Aparta la mirada!&#x2026; &#xA1;Retrocede!&#x2026; &#xA1;No mires! &#xA1;No mires! La venganza de los abismos infinitos&#x2026; Ese maldito, ese condenado precipicio&#x2026; &#xA1;Misericordiosos dioses de la tierra, estoy cayendo al cielo!</p>
<p>Y mientras Atal cerraba los ojos, se taponaba los o&#xED;dos, y trataba de descender luchando contra la espantosa fuerza que lo atra&#xED;a hacia desconocidas alturas, sigui&#xF3; resonando en el Hatheg-Kla el estallido terrible de los truenos que despertaron a los pac&#xED;ficos aldeanos de las llanuras y a los honrados ciudadanos de Hatheg, de Nir y de Ulthar, haci&#xE9;ndoles detenerse a observar, a trav&#xE9;s de las nubes, aquel extra&#xF1;o eclipse que ning&#xFA;n libro hab&#xED;a predicho jam&#xE1;s. Y cuando al fin sali&#xF3; la luna, Atal estaba a salvo en las nieves inferiores de la monta&#xF1;a, fuera de la vista de los dioses de la tierra y de los otros dioses.</p>
<p>Ahora se dice en los mohosos Manuscritos Pnak&#xF3;ticos que Sansu no descubri&#xF3; otra cosa que rocas mudas y hielo, la vez que escal&#xF3; el Hatheg-Kla en la juventud del mundo. Sin embargo, cuando los hombres de Ulthar y de Nir y de Hatheg reprimieron sus temores y escalaron ese d&#xED;a esa cumbre encantada en busca de Barzai el Sabio, encontraron grabado en la roca desnuda de la cima un s&#xED;mbolo extra&#xF1;o y cicl&#xF3;peo de cincuenta codos de ancho, como si la roca hubiese sido hendida por un tit&#xE1;nico cincel. Y el s&#xED;mbolo era semejante al que los sabios descubrieron en esas partes espantosas de los Manuscritos Pnak&#xF3;ticos tan antiguas que no se pueden leer. Eso encontraron.</p>
<p>Jam&#xE1;s llegaron a encontrar a Barzai el Sabio, ni lograron convencer al santo sacerdote Atal para que rezase por el descanso de su alma. Y todav&#xED;a hoy las gentes de Ulthar y de Nir y de Hatheg tienen miedo de los eclipses, y rezan por la noche cuando los p&#xE1;lidos vapores ocultan la cumbre de la monta&#xF1;a y la luna. Y por encima de las brumas de Hatheg-Kla los dioses de la tierra danzan a veces con nostalgia, porque saben que no corren peligro y les encanta venir a la desconocida Kadath en sus naves de nube a jugar como anta&#xF1;o, como hac&#xED;an cuando la tierra era nueva y los hombres no escalaban las regiones inaccesibles.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="los-gatos-de-ulthar.html" class="navigation navigation-prev " aria-label="Previous page: Los gatos de Ulthar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="polaris.html" class="navigation navigation-next " aria-label="Next page: Polaris">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Los otros dioses","level":"1.33","depth":1,"next":{"title":"Polaris","level":"1.34","depth":1,"path":"polaris.md","ref":"polaris.md","articles":[]},"previous":{"title":"Los gatos de Ulthar","level":"1.32","depth":1,"path":"los-gatos-de-ulthar.md","ref":"los-gatos-de-ulthar.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"los-otros-dioses.md","mtime":"2022-03-28T21:42:14.955Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-29T00:02:50.909Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

