
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Arthur Jermyn · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="azathoth.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Arthur Jermyn</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="arthur-jermyn">Arthur Jermyn</h1>
<p>-- H. P. Lovecraft</p>
<h2 id="i">I</h2>
<p>La vida es algo espantoso; y desde el trasfondo de lo que conocemos de ella asoman indicios demon&#xED;acos que la vuelven a veces infinitamente m&#xE1;s espantosa. La ciencia, ya opresiva en sus tremendas revelaciones, ser&#xE1; quiz&#xE1; la que aniquile definitivamente nuestra especie humana -si es que somos una especie aparte-; porque su reserva de insospechados horrores jam&#xE1;s podr&#xE1; ser abarcada por los cerebros mortales, en caso de desatarse en el mundo. Si supi&#xE9;ramos qu&#xE9; somos, har&#xED;amos lo que hizo Arthur Jermyn, que empap&#xF3; sus ropas de petr&#xF3;leo y se prendi&#xF3; fuego una noche. Nadie guard&#xF3; sus restos carbonizados en una urna, ni le dedic&#xF3; un monumento funerario, ya que aparecieron ciertos documentos, y cierto objeto dentro de una caja, que han hecho que los hombres prefieran olvidar. Algunos de los que lo conoc&#xED;an niegan incluso que haya existido jam&#xE1;s.</p>
<p>Arthur Jermyn sali&#xF3; al p&#xE1;ramo y se prendi&#xF3; fuego despu&#xE9;s de ver el objeto de la caja, llegado de &#xC1;frica. Fue este objeto, y no su raro aspecto personal, lo que lo impuls&#xF3; a quitarse la vida. Son muchos los que no habr&#xED;an soportado la existencia, de haber tenido los extra&#xF1;os rasgos de Arthur Jermyn; pero &#xE9;l era poeta y hombre de ciencia, y nunca le import&#xF3; su aspecto f&#xED;sico. Llevaba el saber en la sangre; su bisabuelo, el bar&#xF3;n Robert Jermyn, hab&#xED;a sido un antrop&#xF3;logo de renombre; y su tatarabuelo, Wade Jermyn, uno de los primeros exploradores de la regi&#xF3;n del Congo, y autor de diversos estudios eruditos sobre sus tribus animales, y supuestas ruinas. Efectivamente, Wade estuvo dotado de un celo intelectual casi rayano en la man&#xED;a; su extravagante teor&#xED;a sobre una civilizaci&#xF3;n congole&#xF1;a blanca le granje&#xF3; sarc&#xE1;sticos ataques, cuando apareci&#xF3; su libro, Reflexiones sobre las diversas partes de &#xC1;frica. En 1765, este intr&#xE9;pido explorador fue internado en un manicomio de Huntingdon.</p>
<p>Todos los Jermyn pose&#xED;an un rasgo de locura, y la gente se alegraba de que no fueran muchos. La estirpe carec&#xED;a de ramas, y Arthur fue el &#xFA;ltimo v&#xE1;stago. De no haber sido as&#xED;, no se sabe qu&#xE9; habr&#xED;a podido ocurrir cuando lleg&#xF3; el objeto aquel. Los Jermyn jam&#xE1;s tuvieron un aspecto completamente normal; hab&#xED;a algo raro en ellos, aunque el caso de Arthur fue el peor, y los viejos retratos de familia de la Casa Jermyn anteriores a Wade mostraban rostros bastante bellos. Desde luego, la locura empez&#xF3; con Wade, cuyas extravagantes historias sobre &#xC1;frica hac&#xED;an a la vez las delicias y el terror de sus nuevos amigos. Qued&#xF3; reflejada en su colecci&#xF3;n de trofeos y ejemplares, muy distintos de los que un hombre normal coleccionar&#xED;a y conservar&#xED;a, y se manifest&#xF3; de manera sorprendente en la reclusi&#xF3;n oriental en que tuvo a su esposa. Era, dec&#xED;a &#xE9;l, hija de un comerciante portugu&#xE9;s al que hab&#xED;a conocido en &#xC1;frica, y no compart&#xED;a las costumbres inglesas. Se la hab&#xED;a tra&#xED;do, junto con un hijo peque&#xF1;o nacido en &#xC1;frica, al volver del segundo y m&#xE1;s largo de sus viajes; luego, ella lo acompa&#xF1;&#xF3; en el tercero y &#xFA;ltimo, del que no regres&#xF3;. Nadie la hab&#xED;a visto de cerca, ni siquiera los criados, debido a su car&#xE1;cter extra&#xF1;o y violento. Durante la breve estancia de esta mujer en la mansi&#xF3;n de los Jermyn, ocup&#xF3; un ala remota y fue atendida tan s&#xF3;lo por su marido. Wade fue, efectivamente, muy singular en sus atenciones para con la familia; pues cuando regres&#xF3; de &#xC1;frica, no consinti&#xF3; que nadie atendiese a su hijo, salvo una repugnante negra de Guinea. A su regreso, despu&#xE9;s de la muerte de lady Jermyn, asumi&#xF3; &#xE9;l enteramente los cuidados del ni&#xF1;o.</p>
<p>Pero fueron las palabras de Wade, sobre todo cuando se encontraba bebido, las que hicieron suponer a sus amigos que estaba loco. En una &#xE9;poca de la raz&#xF3;n como e! siglo XVIII, era una temeridad que un hombre de ciencia hablara de visiones insensatas y paisajes extra&#xF1;os bajo la luna del Congo; de gigantescas murallas y pilares de una ciudad olvidada, en ruinas e invadida por la vegetaci&#xF3;n, y de h&#xFA;medas y secretas escalinatas que descend&#xED;an interminablemente a la oscuridad de criptas abismales y catacumbas inconcebibles. Especialmente, era una temeridad hablar de forma delirante de los seres que poblaban tales lugares: criaturas mitad de la jungla, mitad de esa ciudad antigua e imp&#xED;a&#x2026; seres que el propio Plinio habr&#xED;a descrito con escepticismo, y que pudieron surgir despu&#xE9;s de que los grandes monos invadiesen la moribunda ciudad de las murallas y los pilares, de las criptas y las misteriosas esculturas. Sin embargo, despu&#xE9;s de su &#xFA;ltimo viaje, Wade hablaba de esas cosas con estremecido y misterioso entusiasmo, casi siempre despu&#xE9;s de su tercer vaso en el Knight&#x2019;s Head, alardeando de lo que hab&#xED;a descubierto en la selva y de que hab&#xED;a vivido entre ciertas ruinas terribles que &#xE9;l s&#xF3;lo conoc&#xED;a. Y al final hablaba en tales t&#xE9;rminos de los seres que all&#xED; viv&#xED;an, que lo internaron en el manicomio. No manifest&#xF3; gran pesar cuando lo encerraron en la celda enrejada de Huntingdon, ya que su mente funcionaba de forma extra&#xF1;a. A partir de! momento en que su hijo empez&#xF3; a salir de la infancia, le fue gustando cada vez menos el hogar, hasta que &#xFA;ltimamente parec&#xED;a amedrentarlo. El Knight&#x2019;s Head lleg&#xF3; a convertirse en su domicilio habitual; y cuando lo encerraron, manifest&#xF3; una vaga gratitud, como si para &#xE9;l representase una protecci&#xF3;n. Tres a&#xF1;os despu&#xE9;s, muri&#xF3;.</p>
<p>Philip, el hijo de Wade Jermyn, fue una persona extraordinariamente rara. A pesar del gran parecido f&#xED;sico que ten&#xED;a con su padre, su aspecto y comportamiento eran en muchos detalles tan toscos que todos acabaron por rehuirle. Aunque no hered&#xF3; la locura como algunos tem&#xED;an, era bastante torpe y propenso a peri&#xF3;dicos accesos de violencia. De estatura peque&#xF1;a, pose&#xED;a, sin embargo, una fuerza y una agilidad incre&#xED;bles. A los doce a&#xF1;os de recibir su t&#xED;tulo se cas&#xF3; con la hija de su guardabosque, persona que, seg&#xFA;n se dec&#xED;a, era de origen gitano; pero antes de nacer su hijo, se alist&#xF3; en la marina de guerra como simple marinero, lo que colm&#xF3; la repugnancia general que sus costumbres y su uni&#xF3;n hab&#xED;an despertado. Al terminar la guerra de Am&#xE9;rica, se corri&#xF3; el rumor de que iba de marinero en un barco mercante que se dedicaba al comercio en &#xC1;frica, habiendo ganado buena reputaci&#xF3;n con sus proezas de fuerza y soltura para trepar, pero finalmente desapareci&#xF3; una noche, cuando su barco se encontraba fondeado frente a la costa del Congo.</p>
<p>Con el hijo de Philip Jermyn, la ya reconocida peculiaridad familiar adopt&#xF3; un sesgo extra&#xF1;o y fatal. Alto y bastante agraciado, con una especie de misteriosa gracia oriental pese a sus proporciones f&#xED;sicas un tanto singulares, Robert Jermyn inici&#xF3; una vida de erudito e investigador. Fue el primero en estudiar cient&#xED;ficamente la inmensa colecci&#xF3;n de reliquias que su abuelo demente hab&#xED;a tra&#xED;do de &#xC1;frica, haciendo c&#xE9;lebre el apellido en el campo de la etnolog&#xED;a y la exploraci&#xF3;n. En 1815, Robert se cas&#xF3; con la hija del s&#xE9;ptimo vizconde de Brightholme, con cuyo matrimonio recibi&#xF3; la bendici&#xF3;n de tres hijos, el mayor y el menor de los cuales jam&#xE1;s fueron vistos p&#xFA;blicamente a causa de sus deformidades f&#xED;sicas y ps&#xED;quicas. Abrumado por estas desventuras, el cient&#xED;fico se refugi&#xF3; en su trabajo, e hizo dos largas expediciones al interior de &#xC1;frica. En 1849, su segundo hijo, Nevil, persona especialmente repugnante que parec&#xED;a combinar el mal genio de Philip Jermyn y la hauteur de los Brightholme, se fug&#xF3; con una vulgar bailarina, aunque fue perdonado a su regreso, un a&#xF1;o despu&#xE9;s. Volvi&#xF3; a la mansi&#xF3;n Jermyn, viudo, con un ni&#xF1;o, Alfred, que ser&#xED;a con el tiempo padre de Arthur Jermyn.</p>
<p>Dec&#xED;an sus amigos que fue esta serie de desgracias lo que trastorn&#xF3; el juicio de Robert Jermyn; aunque probablemente la culpa estaba tan s&#xF3;lo en ciertas tradiciones africanas. El maduro cient&#xED;fico hab&#xED;a estado recopilando leyendas de las tribus onga, pr&#xF3;ximas al territorio explorado por su abuelo y por &#xE9;l mismo, con la esperanza de explicar de alguna forma las extravagantes historias de Wade sobre una ciudad perdida, habitada por extra&#xF1;as criaturas. Cierta coherencia en los singulares escritos de su antepasado suger&#xED;a que la imaginaci&#xF3;n del loco pudo haber sido estimulada por los mitos nativos. El 19 de octubre de 1852, el explorador Samuel Seaton visit&#xF3; la mansi&#xF3;n de los Jermyn llevando consigo un manuscrito y notas recogidas entre los onga, convencido de que pod&#xED;an ser de utilidad al etn&#xF3;logo ciertas leyendas acerca de una ciudad gris de monos blancos gobernada por un dios blanco. Durante su conversaci&#xF3;n, debi&#xF3; de proporcionarle sin duda muchos detalles adicionales, cuya naturaleza jam&#xE1;s llegar&#xE1; a conocerse, dada la espantosa serie de tragedias que sobrevinieron de repente. Cuando Robert Jermyn sali&#xF3; de su biblioteca, dej&#xF3; tras de s&#xED; el cuerpo estrangulado del explorador; y antes de que consiguieran detenerlo, hab&#xED;a puesto fin a la vida de sus tres hijos: los dos que no hab&#xED;an sido vistos jam&#xE1;s, y el que se hab&#xED;a fugado. Nevil Jermyn muri&#xF3; defendiendo a su hijo de dos a&#xF1;os, cosa que consigui&#xF3;, y cuyo asesinato entraba tambi&#xE9;n, al parecer, en las locas maquinaciones del anciano. El propio Robert, tras repetidos intentos de suicidarse, y una obstinada negativa a pronunciar un solo sonido articulado, muri&#xF3; de un ataque de apoplej&#xED;a al segundo a&#xF1;o de su reclusi&#xF3;n.</p>
<p>Alfred Jermyn fue bar&#xF3;n antes de cumplir los cuatro a&#xF1;os, pero sus gustos jam&#xE1;s estuvieron a la altura de su t&#xED;tulo. A los veinte, se hab&#xED;a unido a una banda de m&#xFA;sicos, y a los treinta y seis hab&#xED;a abandonado a su mujer y a su hijo para enrolarse en un circo ambulante americano. Su final fue repugnante de veras. Entre los animales del espect&#xE1;culo con el que viajaba, hab&#xED;a un enorme gorila macho de color algo m&#xE1;s claro de lo normal; era un animal sorprendentemente tratable y de gran popularidad entre los artistas de la compa&#xF1;&#xED;a. Alfred Jermyn se sent&#xED;a fascinado por este gorila, y en muchas ocasiones los dos se quedaban mir&#xE1;ndose a los ojos largamente, a trav&#xE9;s de los barrotes. Finalmente, Jermyn consigui&#xF3; que le permitiesen adiestrar al animal asombrando a los espectadores y a sus compa&#xF1;eros con sus &#xE9;xitos. Una ma&#xF1;ana, en Chicago, cuando el gorila y Alfred Jermyn ensayaban un combate de boxeo muy ingenioso, el primero propin&#xF3; al segundo un golpe m&#xE1;s fuerte de lo habitual, lastim&#xE1;ndole el cuerpo y la dignidad del domador aficionado. Los componentes de &#xAB;El Mayor Espect&#xE1;culo del Mundo&#xBB; prefieren no hablar de lo que sigui&#xF3;. No se esperaban el grito escalofriante e inhumano que profiri&#xF3; Alfred, ni verlo agarrar a su torpe antagonista con ambas manos, arrojarlo con fuerza contra el suelo de la jaula, y morderlo furiosamente en la garganta peluda. Hab&#xED;a cogido al gorila desprevenido; pero &#xE9;ste no tard&#xF3; en reaccionar; y antes de que el domador oficial pudiese hacer nada, el cuerpo que hab&#xED;a pertenecido a un bar&#xF3;n hab&#xED;a quedado irreconocible.</p>
<h2 id="ii">II</h2>
<p>Arthur Jermyn era hijo de Alfred Jerrnyn y de una cantante de music-halI de origen desconocido. Cuando el marido y padre abandon&#xF3; a su familia, la madre llev&#xF3; al ni&#xF1;o a la Casa de los Jermyn, donde no quedaba nadie que se opusiera a su presencia. No carec&#xED;a ella de idea sobre lo que debe ser la dignidad de un noble, y cuid&#xF3; que su hijo recibiese la mejor educaci&#xF3;n que su limitada fortuna le pod&#xED;a proporcionar. Los recursos familiares eran ahora dolorosamente exiguos, y la Casa de !os Jermyn hab&#xED;a ca&#xED;do en penosa ruina; pero el joven Arthur amaba el viejo edificio con todo lo que conten&#xED;a. A diferencia de los Jermyn anteriores, era poeta y so&#xF1;ador. Algunas de las familias de la vecindad que hab&#xED;an o&#xED;do contar historias sobre la invisible esposa portuguesa de Wade Jermyn afirmaban que estas aficiones suyas revelaban su sangre latina; pero la mayor&#xED;a de las personas se burlaban de su sensibilidad ante la belleza, atribuy&#xE9;ndola a su madre cantante, a la que no hab&#xED;an aceptado socialmente. La delicadeza po&#xE9;tica de Arthur Jermyn era mucho m&#xE1;s notable si se ten&#xED;a en cuenta su tosco aspecto personal. La mayor&#xED;a de los Jermyn hab&#xED;a tenido una pinta sutilmente extra&#xF1;a y repelente; pero el caso de Arthur era asombroso. Es dif&#xED;cil decir con precisi&#xF3;n a qu&#xE9; se parec&#xED;a; no obstante, su expresi&#xF3;n, su &#xE1;ngulo facial, y la longitud de sus brazos produc&#xED;an una viva repugnancia en quienes lo ve&#xED;an por primera vez.</p>
<p>La inteligencia y el car&#xE1;cter de Arthur Jermyn, sin embargo, compensaban su aspecto. Culto, y dotado de talento, alcanz&#xF3; los m&#xE1;s altos honores en Oxford y parec&#xED;a destinado a restituir la fama de intelectual a la familia. Aunque de temperamento m&#xE1;s po&#xE9;tico que cient&#xED;fico, proyectaba continuar la obra de sus antepasados en arqueolog&#xED;a y etnolog&#xED;a africanas, utilizando la prodigiosa aunque extra&#xF1;a colecci&#xF3;n de Wade. Llevado de su mentalidad imaginativa, pensaba a menudo en la civilizaci&#xF3;n prehist&#xF3;rica en la que el explorador loco hab&#xED;a cre&#xED;do absolutamente, y tej&#xED;a relato tras relato en torno a la silenciosa ciudad de la selva mencionada en las &#xFA;ltimas y m&#xE1;s extravagantes anotaciones. Pues las brumosas palabras sobre una atroz y desconocida raza de h&#xED;bridos de la selva le produc&#xED;an un extra&#xF1;o sentimiento, mezcla de terror y atracci&#xF3;n, al especular sobre el posible fundamento de semejante fantas&#xED;a, y tratar de extraer alguna luz de los Jatos recogidos por su bisabuelo y Samuel Seaton entre los onga.</p>
<p>En 1911, despu&#xE9;s de la muerte de su madre, Arthur Jermyn decidi&#xF3; proseguir sus investigaciones hasta el final. Vendi&#xF3; parte de sus propiedades a fin de obtener el dinero necesario, prepar&#xF3; una expedici&#xF3;n y zarp&#xF3; con destino al Congo. Contrat&#xF3; a un grupo de gu&#xED;as con ayuda de las autoridades belgas, y pas&#xF3; un a&#xF1;o en las regiones de Onga y Kaliri, donde descubri&#xF3; muchos m&#xE1;s datos de lo que &#xE9;l se esperaba. Entre los kaliri hab&#xED;a un anciano jefe llamado Mwanu que pose&#xED;a no s&#xF3;lo una gran memoria, sino un grado de inteligencia excepcional, y un gran inter&#xE9;s por las tradiciones antiguas. Este anciano confirm&#xF3; la historia que Jermyn hab&#xED;a o&#xED;do, a&#xF1;adiendo su propio relato sobre la ciudad de piedra y los monos blancos, tal como &#xE9;l la hab&#xED;a o&#xED;do contar.</p>
<p>Seg&#xFA;n Mwanu, la ciudad gris y las criaturas h&#xED;bridas hab&#xED;an desaparecido, aniquiladas por los belicosos n&#x2019;bangus, hac&#xED;a muchos a&#xF1;os. Esta tribu, despu&#xE9;s de destruir la mayor parte de los edificios y matar a todos los seres vivientes, se hab&#xED;a llevado a la diosa disecada que hab&#xED;a sido el objeto de la incursi&#xF3;n: la diosa-mono blanca a la que adoraban los extra&#xF1;os seres, y cuyo cuerpo atribu&#xED;an las tradiciones del Congo a la que hab&#xED;a reinado como princesa entre ellos. Mwanu no ten&#xED;a idea del aspecto que debieron de tener aquellas criaturas blancas y simiescas; pero estaba convencido de que eran ellas quienes hab&#xED;an construido la ciudad en ruinas. Jermyn no pudo formarse una opini&#xF3;n clara; sin embargo, despu&#xE9;s de numerosas preguntas, consigui&#xF3; una pintoresca leyenda sobre la diosa disecada.</p>
<p>La princesa-mono, se dec&#xED;a, se convirti&#xF3; en esposa de un gran dios blanco llegado de Occidente. Durante mucho tiempo, reinaron juntos en la ciudad; pero al nacerles un hijo, se marcharon de la regi&#xF3;n. M&#xE1;s tarde, el dios y la princesa hab&#xED;an regresado; y a la muerte de ella, su divino esposo hab&#xED;a ordenado momificar su cuerpo, entroniz&#xE1;ndolo en una inmensa construcci&#xF3;n de piedra, donde fue adorado. Luego volvi&#xF3; a marcharse solo. La leyenda presentaba aqu&#xED; tres variantes. Seg&#xFA;n una de ellas, no ocurri&#xF3; nada m&#xE1;s, salvo que la diosa disecada se convirti&#xF3; en s&#xED;mbolo de supremac&#xED;a para la tribu que la poseyera. Este era el motivo por el que los n&#x2019;bangus se hab&#xED;an apoderado de ella. Una segunda versi&#xF3;n alud&#xED;a al regreso del dios, y su muerte a los pies de la entronizada esposa. En cuanto a la tercera, hablaba del retorno del hijo, ya hombre -o mono, o dios, seg&#xFA;n el caso-, aunque ignorante de su identidad. Sin duda los imaginativos negros hab&#xED;an sacado el m&#xE1;ximo partido de lo que subyac&#xED;a debajo de tan extravagante leyenda, fuera lo que fuese.</p>
<p>Arthur Jermyn no dud&#xF3; ya de la existencia de la ciudad que el viejo Wade hab&#xED;a descrito; y no se extra&#xF1;&#xF3; cuando, a principios de 1912, dio con lo que quedaba de ella. Comprob&#xF3; que se hab&#xED;an exagerado sus dimensiones, pero las piedras esparcidas probaban que no se trataba de un simple poblado negro. Por desgracia, no consigui&#xF3; encontrar representaciones escult&#xF3;ricas, y lo exiguo de la expedici&#xF3;n impidi&#xF3; emprender el trabajo de despejar el &#xFA;nico pasadizo visible que parec&#xED;a conducir a cierto sistema de criptas que Wade mencionaba. Pregunt&#xF3; a todos los jefes nativos de la regi&#xF3;n acerca de los monos blancos y la diosa momificada, pero fue un europeo quien pudo ampliarle los datos que le hab&#xED;a proporcionado el viejo Mwanu. Un agente belga de una factor&#xED;a del Congo, M. Verhaeren, cre&#xED;a que pod&#xED;a no s&#xF3;lo localizar, sino conseguir tambi&#xE9;n a la diosa momificada, de la que hab&#xED;a o&#xED;do hablar vagamente, dado que los en otro tiempo poderosos n&#x2019;bangus eran ahora sumisos siervos del gobierno del rey Alberto, y sin mucho esfuerzo podr&#xED;a convencerlos para que se desprendiesen de la horrenda deidad de la que se hab&#xED;an apoderado. As&#xED; que, cuando Jermyn zarp&#xF3; para Inglaterra, lo hizo con la gozosa esperanza de que, en espacio de unos meses, podr&#xED;a recibir la inestimable reliquia etnol&#xF3;gica que confirmar&#xED;a la m&#xE1;s extravagante de las historias de su antecesor, que era la m&#xE1;s disparatada de cuantas &#xE9;l hab&#xED;a o&#xED;do. Pero quiz&#xE1; los campesinos que viv&#xED;an en la vecindad de !a Casa de los Jermyn hab&#xED;an o&#xED;do historias m&#xE1;s extravagantes a&#xFA;n a Wade, alrededor de las mesas del Knight&#x2019;s Head.</p>
<p>Arthur Jermyn aguard&#xF3; pacientemente la esperada caja de M. Verhaeren, estudiando entretanto con creciente inter&#xE9;s los manuscritos dejados por su loco antepasado. Empezaba a sentirse cada vez m&#xE1;s identificado con Wade, y buscaba vestigios de su vida personal en Inglaterra, as&#xED; como de sus haza&#xF1;as africanas. Los relatos orales sobre la misteriosa y recluida esposa eran numerosos, pero no quedaba ninguna prueba tangible de su estancia en la Mansi&#xF3;n Jermyn. Jermyn se preguntaba qu&#xE9; circunstancias pudieron propiciar o permitir semejante desaparici&#xF3;n, y supuso que la principal debi&#xF3; de ser la enajenaci&#xF3;n mental del marido. Recordaba que se dec&#xED;a que la madre de su tatarabuelo fue hija de un comerciante portugu&#xE9;s establecido en &#xC1;frica. Indudablemente, el sentido pr&#xE1;ctico heredado de su padre, y su conocimiento superficial del Continente Negro, lo hab&#xED;an movido a burlarse de las historias que contaba Wade sobre el interior; y eso era algo que un hombre como &#xE9;l no debi&#xF3; de olvidar. Ella hab&#xED;a muerto en &#xC1;frica, adonde sin duda su marido la llev&#xF3; a la fuerza, decidido a probar lo que dec&#xED;a. Pero cada vez que Jermyn se sum&#xED;a en estas reflexiones, no pod&#xED;a por menos de sonre&#xED;r ante su futilidad, siglo y medio despu&#xE9;s de la muerte de sus extra&#xF1;os antecesores.</p>
<p>En junio de 1913 le lleg&#xF3; una carta de M. Verhaeren en la que le notificaba que hab&#xED;a encontrado la diosa disecada. Se trataba, dec&#xED;a el belga, de un objeto de lo m&#xE1;s extraordinario; un objeto imposible de clasificar para un profano. S&#xF3;lo un cient&#xED;fico pod&#xED;a determinar si se trataba de un simio o de un ser humano; y aun as&#xED;, su clasificaci&#xF3;n ser&#xED;a muy dif&#xED;cil dado su estado de deterioro. El tiempo y el clima del Congo no son favorables para las momias; especialmente cuando consisten en preparaciones de aficionados, como parec&#xED;a ocurrir en este caso. Alrededor del cuello de la criatura se hab&#xED;a encontrado una cadena de oro que sosten&#xED;a un relicario vac&#xED;o con adornos nobiliarios; sin duda, recuerdo de alg&#xFA;n infortunado viajero, a quien debieron de arrebat&#xE1;rselo los n&#x2019;bangus para colg&#xE1;rselo a la diosa en el cuello, a modo de talism&#xE1;n. Comentando las facciones de la diosa, M. Verhaeren hac&#xED;a una fant&#xE1;stica comparaci&#xF3;n; o m&#xE1;s bien alud&#xED;a con humor a lo mucho que iba a sorprenderle a su corresponsal; pero estaba demasiado interesado cient&#xED;ficamente para extenderse en trivialidades. La diosa momificada, anunciaba, llegar&#xED;a debidamente embalada, un mes despu&#xE9;s de la carta.</p>
<p>El env&#xED;o fue recibido en Casa de los Jermyn la tarde del 3 de agosto de 1913, siendo trasladado inmediatamente a la gran sala que alojaba la colecci&#xF3;n de ejemplares africanos, tal como fueran ordenados por Robert y Arthur. Lo que sucedi&#xF3; a continuaci&#xF3;n puede deducirse de lo que contaron los criados, y de los objetos y documentos examinados despu&#xE9;s. De las diversas versiones, la del mayordomo de la familia, el anciano Soames, es la m&#xE1;s amplia y coherente. Seg&#xFA;n este fiel servidor, Arthur orden&#xF3; que se retirase todo el mundo de la habitaci&#xF3;n, antes de abrir la caja; aunque el inmediato ruido del martillo y el escoplo indic&#xF3; que no hab&#xED;a decidido aplazar la tarea. Durante un rato no se escuch&#xF3; nada m&#xE1;s; Soames no pod&#xED;a precisar cu&#xE1;nto tiempo; pero menos de un cuarto de hora despu&#xE9;s, desde luego, oy&#xF3; un horrible alarido, cuya voz pertenec&#xED;a inequ&#xED;vocamente a Jermyn. Acto seguido, sali&#xF3; Jermyn de la estancia y ech&#xF3; a correr como un loco en direcci&#xF3;n a la entrada, como perseguido por alg&#xFA;n espantoso enemigo. La expresi&#xF3;n de su rostro -un rostro bastante horrible ya de por s&#xED;- era indescriptible. Al llegar a la puerta, pareci&#xF3; ocurr&#xED;rsele una idea; dio media vuelta, ech&#xF3; a correr y desapareci&#xF3; finalmente por la escalera del s&#xF3;tano. Los criados se quedaron en lo alto mirando estupefactos; pero el se&#xF1;or no regres&#xF3;. Les lleg&#xF3;, eso s&#xED;, un olor a petr&#xF3;leo. Ya de noche oyeron el ruido de la puerta que comunicaba el s&#xF3;tano con el patio; y el mozo de cuadra vio salir furtivamente a Arthur Jermyn, todo reluciente de petr&#xF3;leo, y desaparecer hacia el negro p&#xE1;ramo que rodeaba la casa. Luego, en una exaltaci&#xF3;n de supremo horror, presenciaron todos el final. Surgi&#xF3; una chispa en el p&#xE1;ramo, se elev&#xF3; una llama, y una columna de fuego humano alcanz&#xF3; los cielos. La estirpe de los Jermyn hab&#xED;a dejado de existir.</p>
<p>La raz&#xF3;n por la que no se recogieron los restos carbonizados de Arthur Jermyn para enterrarlos est&#xE1; en lo que encontraron despu&#xE9;s; sobre todo, en el objeto de la caja. La diosa disecada constitu&#xED;a una visi&#xF3;n nauseabunda, arrugada y consumida; pero era claramente un mono blanco momificado, de especie desconocida, menos peludo que ninguna de las variedades registradas e infinitamente m&#xE1;s pr&#xF3;ximo al ser humano&#x2026; asombrosamente pr&#xF3;ximo. Su descripci&#xF3;n detallada resultar&#xED;a sumamente desagradable; pero hay dos detalles que merecen mencionarse, ya que encajan espantosamente con ciertas notas de Wade Jermyn sobre las expediciones africanas, y con 1as leyendas congole&#xF1;as sobre el dios blanco y la princesa-mono. Los dos detalles en cuesti&#xF3;n son estos: las armas nobiliarias del relicario de oro que dicha criatura llevaba en el cuello eran las de los Jermyn, y la jocosa alusi&#xF3;n de M. Verhaeren a cierto parecido que le recordaba el apergaminado rostro, se ajustaba con v&#xED;vido, espantoso e intenso horror, nada menos que al del sensible Arthur Jermyn, hijo del tataranieto de Wade Jermyn y de su desconocida esposa. Los miembros del Real Instituto de Antropolog&#xED;a quemaron aquel ser, arrojaron el relicario a un pozo, y algunos de ellos niegan que Arthur Jermyn haya existido jam&#xE1;s.</p>
<p>FIN</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="azathoth.html" class="navigation navigation-next " aria-label="Next page: Azathoth">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arthur Jermyn","level":"2.1","depth":1,"next":{"title":"Azathoth","level":"2.2","depth":1,"path":"writings/es/azathoth.md","ref":"writings/es/azathoth.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/arthur-jermyn.md","mtime":"2022-03-05T04:13:52.923Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T23:39:39.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

