
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Dagón · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-alquimista.html" />
    
    
    <link rel="prev" href="celefais.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dagón</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dag&#xF3;n">Dag&#xF3;n</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft
Escribo esto bajo una fuerte tensi&#xF3;n mental, ya que cuando llegue la noche habr&#xE9; dejado de existir. Sin dinero, y agotada mi provisi&#xF3;n de droga, que es lo &#xFA;nico que me hace tolerable la vida, no puedo seguir soportando m&#xE1;s esta tortura; me arrojar&#xE9; desde esta ventana de la buhardilla a la s&#xF3;rdida calle de abajo. Pese a mi esclavitud a la morfina, no me considero un d&#xE9;bil ni un degenerado. Cuando hayan le&#xED;do estas p&#xE1;ginas atropelladamente garabateadas, quiz&#xE1; se hagan idea -aunque no del todo- de por qu&#xE9; tengo que buscar el olvido o la muerte.</p>
<p>Fue en una de las zonas m&#xE1;s abiertas y menos frecuentadas del anchuroso Pac&#xED;fico donde el paquebote en el que iba yo de sobrecargo cay&#xF3; apresado por un corsario alem&#xE1;n. La gran guerra estaba entonces en sus comienzos, y las fuerzas oce&#xE1;nicas de los hunos a&#xFA;n no se hab&#xED;an hundido en su degradaci&#xF3;n posterior; as&#xED; que nuestro buque fue capturado legalmente, y nuestra tripulaci&#xF3;n tratada con toda la deferencia y consideraci&#xF3;n debidas a unos prisioneros navales. En efecto, tan liberal era la disciplina de nuestros opresores, que cinco d&#xED;as m&#xE1;s tarde consegu&#xED; escaparme en un peque&#xF1;o bote, con agua y provisiones para bastante tiempo.</p>
<p>Cuando al fin me encontr&#xE9; libre y a la deriva, ten&#xED;a muy poca idea de cu&#xE1;l era mi situaci&#xF3;n. Navegante poco experto, s&#xF3;lo sab&#xED;a calcular de manera muy vaga, por el sol y las estrellas, que estaba algo al sur del ecuador. No sab&#xED;a en absoluto en qu&#xE9; longitud, y no se divisaba isla ni costa algunas. El tiempo se manten&#xED;a bueno, y durante incontables d&#xED;as navegu&#xE9; sin rumbo bajo un sol abrasador, con la esperanza de que pasara alg&#xFA;n barco, o de que me arrojaran las olas a alguna regi&#xF3;n habitable. Pero no aparec&#xED;an ni barcos ni tierra, y empec&#xE9; a desesperar en mi soledad, en medio de aquella ondulante e ininterrumpida inmensidad azul.</p>
<p>El cambio ocurri&#xF3; mientras dorm&#xED;a. Nunca llegar&#xE9; a conocer los pormenores; porque mi sue&#xF1;o, aunque poblado de pesadillas, fue ininterrumpido. Cuando despert&#xE9; finalmente, descubr&#xED; que me encontraba medio succionado en una especie de lodazal viscoso y negruzco que se extend&#xED;a a mi alrededor, con mon&#xF3;tonas ondulaciones hasta donde alcanzaba la vista, en el cual se hab&#xED;a adentrado mi bote cierto trecho.</p>
<p>Aunque cabe suponer que mi primera reacci&#xF3;n fuera de perplejidad ante una transformaci&#xF3;n del paisaje tan prodigiosa e inesperada, en realidad sent&#xED; m&#xE1;s horror que asombro; pues hab&#xED;a en la atm&#xF3;sfera y en la superficie putrefacta una calidad siniestra que me hel&#xF3; el coraz&#xF3;n. La zona estaba corrompida de peces descompuestos y otros animales menos identificables que se ve&#xED;an emerger en el cieno de la interminable llanura. Quiz&#xE1; no deba esperar transmitir con meras palabras la indecible repugnancia que puede reinar en el absoluto silencio y la est&#xE9;ril inmensidad. Nada alcanzaba a o&#xED;rse; nada hab&#xED;a a la vista, salvo una vasta extensi&#xF3;n de l&#xE9;gamo negruzco; si bien la absoluta quietud y la uniformidad del paisaje me produc&#xED;an un terror nauseabundo.</p>
<p>El sol ard&#xED;a en un cielo que me parec&#xED;a casi negro por la cruel ausencia de nubes; era como si reflejase la ci&#xE9;naga tenebrosa que ten&#xED;a bajo mis pies. Al meterme en el bote encallado, me di cuenta de que s&#xF3;lo una posibilidad pod&#xED;a explicar mi situaci&#xF3;n. Merced a una conmoci&#xF3;n volc&#xE1;nica el fondo oce&#xE1;nico hab&#xED;a emergido a la superficie, sacando a la luz regiones que durante millones de a&#xF1;os hab&#xED;an estado ocultas bajo insondables profundidades de agua. Tan grande era la extensi&#xF3;n de esta nueva tierra emergida debajo de m&#xED;, que no lograba percibir el m&#xE1;s leve rumor de oleaje, por mucho que aguzaba el o&#xED;do. Tampoco hab&#xED;a aves marinas que se alimentaran de aquellos peces muertos.</p>
<p>Durante varias horas estuve pensando y meditando sentado en el bote, que se apoyaba sobre un costado y proporcionaba un poco de sombra al desplazarse el sol en el cielo. A medida que el d&#xED;a avanzaba, el suelo iba perdiendo pegajosidad, por lo que en poco tiempo estar&#xED;a bastante seco para poderlo recorrer f&#xE1;cilmente. Dorm&#xED; poco esa noche, y al d&#xED;a siguiente me prepar&#xE9; una provisi&#xF3;n de agua y comida, a fin de emprender la marcha en busca del desaparecido mar, y de un posible rescate.</p>
<p>A la ma&#xF1;ana del tercer d&#xED;a comprob&#xE9; que el suelo estaba bastante seco para andar por &#xE9;l con comodidad. El hedor a pescado era insoportable; pero me ten&#xED;an preocupado cosas m&#xE1;s graves para que me molestase este desagradable inconveniente, y me puse en marcha hacia una meta desconocida. Durante todo el d&#xED;a camin&#xE9; constantemente en direcci&#xF3;n oeste guiado por una lejana colina que descollaba por encima de las dem&#xE1;s elevaciones del ondulado desierto. Acamp&#xE9; esa noche, y al d&#xED;a siguiente prosegu&#xED; la marcha hacia la colina, aunque parec&#xED;a escasamente m&#xE1;s cerca que la primera vez que la descubr&#xED;. Al atardecer del cuarto d&#xED;a llegu&#xE9; al pie de dicha elevaci&#xF3;n, que result&#xF3; ser mucho m&#xE1;s alta de lo que me hab&#xED;a parecido de lejos; ten&#xED;a un valle delante que hac&#xED;a m&#xE1;s pronunciado el relieve respecto del resto de la superficie. Demasiado cansado para emprender el ascenso, dorm&#xED; a la sombra de la colina.</p>
<p>No s&#xE9; por qu&#xE9;, mis sue&#xF1;os fueron extravagantes esa noche; pero antes que la luna menguante, fant&#xE1;sticamente gibosa, hubiese subido muy alto por el este de la llanura, me despert&#xE9; cubierto de un sudor fr&#xED;o, decidido a no dormir m&#xE1;s. Las visiones que hab&#xED;a tenido eran excesivas para soportarlas otra vez. A la luz de la luna comprend&#xED; lo imprudente que hab&#xED;a sido al viajar de d&#xED;a. Sin el sol abrasador, la marcha me habr&#xED;a resultado menos fatigosa; de hecho, me sent&#xED; de nuevo lo bastante fuerte como para acometer el ascenso que por la tarde no hab&#xED;a sido capaz de emprender. Recog&#xED; mis cosas e inici&#xE9; la subida a la cresta de la elevaci&#xF3;n.</p>
<p>Ya he dicho que la ininterrumpida monoton&#xED;a de la ondulada llanura era fuente de un vago horror para m&#xED;; pero creo que mi horror aument&#xF3; cuando llegu&#xE9; a lo alto del monte y vi, al otro lado, una inmensa sima o ca&#xF1;&#xF3;n, cuya oscura concavidad a&#xFA;n no iluminaba la luna. Me pareci&#xF3; que me encontraba en el borde del mundo, escrutando desde el mismo canto hacia un caos insondable de noche eterna. En mi terror se mezclaban extra&#xF1;os recuerdos del Para&#xED;so perdido, y la espantosa ascensi&#xF3;n de Satan&#xE1;s a trav&#xE9;s de remotas regiones de tinieblas.</p>
<p>Al elevarse m&#xE1;s la luna en el cielo, empec&#xE9; a observar que las laderas del valle no eran tan completamente perpendiculares como hab&#xED;a imaginado. La roca formaba cornisas y salientes que proporcionaban apoyos relativamente c&#xF3;modos para el descenso; y a partir de unos centenares de pies, el declive se hac&#xED;a m&#xE1;s gradual. Movido por un impulso que no me es posible analizar con precisi&#xF3;n, baj&#xE9; trabajosamente por las rocas, hasta el declive m&#xE1;s suave, sin dejar de mirar hacia las profundidades estigias donde a&#xFA;n no hab&#xED;a penetrado la luz.</p>
<p>De repente, me llam&#xF3; la atenci&#xF3;n un objeto singular que hab&#xED;a en la ladera opuesta, el cual se ergu&#xED;a enhiesto como a un centenar de yardas de donde estaba yo; objeto que brill&#xF3; con un resplandor blanquecino al recibir de pronto los primeros rayos de la luna ascendente. No tard&#xE9; en comprobar que era tan s&#xF3;lo una piedra gigantesca; pero tuve la clara impresi&#xF3;n de que su posici&#xF3;n y su contorno no eran enteramente obra de la Naturaleza. Un examen m&#xE1;s detenido me llen&#xF3; de sensaciones imposibles de expresar; pues pese a su enorme magnitud, y su situaci&#xF3;n en un abismo abierto en el fondo del mar cuando el mundo era joven, me di cuenta, sin posibilidad de duda, de que el extra&#xF1;o objeto era un monolito perfectamente tallado, cuya imponente masa hab&#xED;a conocido el arte y quiz&#xE1; el culto de criaturas vivas y pensantes.</p>
<p>Confuso y asustado, aunque no sin cierta emoci&#xF3;n de cient&#xED;fico o de arque&#xF3;logo, examin&#xE9; mis alrededores con atenci&#xF3;n. La luna, ahora casi en su cenit, asomaba espectral y v&#xED;vida por encima de los gigantescos pelda&#xF1;os que rodeaban el abismo, y revel&#xF3; un ancho curso de agua que discurr&#xED;a por el fondo formando meandros, perdi&#xE9;ndose en ambas direcciones, y casi lami&#xE9;ndome los pies donde me hab&#xED;a detenido. Al otro lado del abismo, las peque&#xF1;as olas ba&#xF1;aban la base del cicl&#xF3;peo monolito, en cuya superficie pod&#xED;a distinguir ahora inscripciones y toscos relieves. La escritura pertenec&#xED;a a un sistema de jerogl&#xED;ficos desconocido para m&#xED;, distinto de cuantos yo hab&#xED;a visto en los libros, y consistente en su mayor parte en s&#xED;mbolos acu&#xE1;ticos esquematizados tales como peces, anguilas, pulpos, crust&#xE1;ceos, moluscos, ballenas y dem&#xE1;s. Algunos de los caracteres representaban evidentemente seres marinos desconocidos para el mundo moderno, pero cuyos cuerpos en descomposici&#xF3;n hab&#xED;a visto yo en la llanura surgida del oc&#xE9;ano.</p>
<p>Sin embargo, fueron los relieves los que m&#xE1;s me fascinaron. Claramente visibles al otro lado del curso de agua, a causa de sus enormes proporciones, hab&#xED;a una serie de bajorrelieves cuyos temas habr&#xED;an despertado la envidia de un Dor&#xE9;. Creo que estos seres pretend&#xED;an representar hombres&#x2026; al menos, cierta clase de hombres; aunque aparec&#xED;an retozando como peces en las aguas de alguna gruta marina, o rindiendo homenaje a alg&#xFA;n monumento monol&#xED;tico, bajo el agua tambi&#xE9;n. No me atrevo a descubrir con detalle sus rostros y sus cuerpos, ya que el mero recuerdo me produce vah&#xED;dos. M&#xE1;s grotescos de lo que podr&#xED;a concebir la imaginaci&#xF3;n de un Poe o de un Bulwer, eran detestablemente humanos en general, a pesar de sus manos y pies palmeados, sus labios espantosamente anchos y fl&#xE1;ccidos, sus ojos abultados y vidriosos, y dem&#xE1;s rasgos de recuerdo menos agradable. Curiosamente, parec&#xED;an cincelados sin la debida proporci&#xF3;n con los escenarios que serv&#xED;an de fondo, ya que uno de los seres estaba en actitud de matar una ballena de tama&#xF1;o ligeramente mayor que &#xE9;l. Observ&#xE9;, como digo, sus formas grotescas y sus extra&#xF1;as dimensiones; pero un momento despu&#xE9;s decid&#xED; que se trataba de dioses imaginarios de alguna tribu pescadora o marinera; de una tribu cuyos &#xFA;ltimos descendientes debieron de perecer antes que naciera el primer antepasado del hombre de Piltdown o de Neanderthal. Aterrado ante esta visi&#xF3;n inesperada y fugaz de un pasado que rebasaba la concepci&#xF3;n del m&#xE1;s atrevido antrop&#xF3;logo, me qued&#xE9; pensativo, mientras la luna ba&#xF1;aba con misterioso resplandor el silencioso canal que ten&#xED;a ante m&#xED;.</p>
<p>Entonces, de repente, lo vi. Tras una leve agitaci&#xF3;n que delataba su ascensi&#xF3;n a la superficie, la entidad surgi&#xF3; a la vista sobre las aguas oscuras. Inmenso, repugnante, aquella especie de Polifemo salt&#xF3; hacia el monolito como un monstruo formidable y pesadillesco, y lo rode&#xF3; con sus brazos enormes y escamosos, al tiempo que inclinaba la cabeza y profer&#xED;a ciertos gritos acompasados. Creo que enloquec&#xED; entonces.</p>
<p>No recuerdo muy bien los detalles de mi fren&#xE9;tica subida por la ladera y el acantilado, ni de mi delirante regreso al bote varado&#x2026; Creo que cant&#xE9; mucho, y que re&#xED; insensatamente cuando no pod&#xED;a cantar. Tengo el vago recuerdo de una tormenta, poco despu&#xE9;s de llegar al bote; en todo caso, s&#xE9; que o&#xED; el estampido de los truenos y dem&#xE1;s ruidos que la Naturaleza profiere en sus momentos de mayor irritaci&#xF3;n.</p>
<p>Cuando sal&#xED; de las sombras, estaba en un hospital de San Francisco; me hab&#xED;a llevado all&#xED; el capit&#xE1;n del barco norteamericano que hab&#xED;a recogido mi bote en medio del oc&#xE9;ano. Habl&#xE9; de muchas cosas en mis delirios, pero averig&#xFC;&#xE9; que nadie hab&#xED;a hecho caso de las palabras. Los que me hab&#xED;an rescatado no sab&#xED;an nada sobre la aparici&#xF3;n de una zona de fondo oce&#xE1;nico en medio del Pac&#xED;fico, y no juzgu&#xE9; necesario insistir en algo que sab&#xED;a que no iban a creer. Un d&#xED;a fui a ver a un famoso etn&#xF3;logo, y lo divert&#xED; haci&#xE9;ndole extra&#xF1;as preguntas sobre la antigua leyenda filistea en torno a Dag&#xF3;n, el Dios-Pez; pero en seguida me di cuenta de que era un hombre irremediablemente convencional, y dej&#xE9; de preguntar.</p>
<p>Es de noche, especialmente cuando la luna se vuelve gibosa y menguante, cuando veo a ese ser. He intentado olvidarlo con la morfina, pero la droga s&#xF3;lo me proporciona una cesaci&#xF3;n transitoria, y me ha atrapado en sus garras, convirti&#xE9;ndome irremisiblemente en su esclavo. As&#xED; que voy a poner fin a todo esto, ahora que he contado lo ocurrido para informaci&#xF3;n o diversi&#xF3;n desde&#xF1;osa de mis semejantes. Muchas veces me pregunto si no ser&#xE1; una fantasmagor&#xED;a, un producto de la fiebre que sufr&#xED; en el bote a causa de la insolaci&#xF3;n, cuando escap&#xE9; del barco de guerra alem&#xE1;n. Me lo pregunto muchas veces; pero siempre se me aparece, en respuesta, una visi&#xF3;n monstruosamente v&#xED;vida. No puedo pensar en las profundidades del mar sin estremecerme ante las espantosas entidades que quiz&#xE1; en este instante se arrastran y se agitan en su lecho fangoso, adorando a sus antiguos &#xED;dolos de piedra y esculpiendo sus propias im&#xE1;genes detestables en obeliscos submarinos de mojado granito. Pienso en el d&#xED;a que emerjan de las olas, y se lleven entre sus garras de vapor humeantes a los endebles restos de una humanidad exhausta por la guerra&#x2026; en el d&#xED;a en que se hunda la tierra, y emerja el fondo del oc&#xE9;ano en medio del universal pandemonio.</p>
<p>Se acerca el fin. Oigo ruido en la puerta, como si forcejeara en ella un cuerpo inmenso y resbaladizo. No me encontrar&#xE1;. &#xA1;Dios m&#xED;o, esa mano! &#xA1;La ventana! &#xA1;La ventana!</p>
<p>FIN</p>
<p>&#x201C;Dagon&#x201D;,
The Vagrant, 1919</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="celefais.html" class="navigation navigation-prev " aria-label="Previous page: Celefais">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-alquimista.html" class="navigation navigation-next " aria-label="Next page: El alquimista">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dagón","level":"2.4","depth":1,"next":{"title":"El alquimista","level":"2.5","depth":1,"path":"writings/es/el-alquimista.md","ref":"writings/es/el-alquimista.md","articles":[]},"previous":{"title":"Celefais","level":"2.3","depth":1,"path":"writings/es/celefais.md","ref":"writings/es/celefais.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/dagón.md","mtime":"2022-03-05T04:15:28.130Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T23:39:39.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

