
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>El caos reptante · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-clérigo-malvado.html" />
    
    
    <link rel="prev" href="el-árbol-de-la-colina.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >El caos reptante</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-caos-reptante">El caos reptante</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>Mucho es lo que se ha escrito acerca de los placeres y los sufrimientos del opio. Los &#xE9;xtasis y horrores de De Quincey y los paradis artificiels de Baudelaire son conservados e interpretados con tal arte que los hace inmortales, y el mundo conoce a fondo la belleza, el terror y el misterio de esos oscuros reinos donde el so&#xF1;ador es transportado. Pero aunque mucho es lo que se ha hablado, ning&#xFA;n hombre ha osado todav&#xED;a detallar la naturaleza de los fantasmas que entonces se revelan en la mente, o de sugerir la direcci&#xF3;n de los inauditos caminos por cuyo adornado y ex&#xF3;tico curso se ve irresistiblemente lanzado el adicto. De Quincey fue arrastrado a Asia, esa fecunda tierra de sombras nebulosas cuya temible antig&#xFC;edad es tan impresionante que &#x201C;la inmensa edad de la raza y el nombre se impone sobre el sentido de juventud en el individuo&#x201D;, pero &#xE9;l mismo no os&#xF3; ir m&#xE1;s lejos. Aquellos que han ido m&#xE1;s all&#xE1; rara vez volvieron y, cuando lo hicieron, fue siempre guardando silencio o sumidos en la locura. Yo consum&#xED; opio en una ocasi&#xF3;n&#x2026; en el a&#xF1;o de la plaga, cuando los doctores trataban de aliviar los sufrimientos que no pod&#xED;an curar. Fue una sobredosis -mi m&#xE9;dico estaba agotado por el horror y los esfuerzos- y, verdaderamente, viaj&#xE9; muy lejos. Finalmente regres&#xE9; y viv&#xED;, pero mis noches se colmaron de extra&#xF1;os recuerdos y nunca m&#xE1;s he permitido a un doctor volver a darme opio.</p>
<p>Cuando me administraron la droga, el sufrimiento y el martilleo en mi cabeza hab&#xED;an sido insufribles. No me importaba el futuro; huir, bien mediante curaci&#xF3;n, inconsciencia o muerte, era cuanto me importaba. Estaba medio delirando, por eso es dif&#xED;cil ubicar el momento exacto de la transici&#xF3;n, pero pienso que el efecto debi&#xF3; comenzar poco antes de que las palpitaciones dejaran de ser dolorosas. Como he dicho, fue una sobredosis; por lo cual, mis reacciones probablemente distaron mucho de ser normales. La sensaci&#xF3;n de ca&#xED;da, curiosamente disociada de la idea de gravedad o direcci&#xF3;n, fue suprema, aunque hab&#xED;a una impresi&#xF3;n secundaria de muchedumbres invisibles de n&#xFA;mero incalculable, multitudes de naturaleza infinitamente diversa, aunque todas m&#xE1;s o menos relacionadas conmigo. A veces menguaba la sensaci&#xF3;n de ca&#xED;da mientras sent&#xED;a que el universo o las eras se desplomaban ante m&#xED;. Mis sufrimientos cesaron repentinamente y comenc&#xE9; a asociar el latido con una fuerza externa m&#xE1;s que con una interna. Tambi&#xE9;n se hab&#xED;a detenido la ca&#xED;da, dando paso a una sensaci&#xF3;n de descanso ef&#xED;mero e inquieto, y, cuando escuch&#xE9; con mayor atenci&#xF3;n, fantase&#xE9; con que los latidos procedieran de un mar inmenso e inescrutable, como si sus siniestras y colosales rompientes laceraran alguna playa desolada tras una tempestad de tit&#xE1;nica magnitud. Entonces abr&#xED; los ojos.</p>
<p>Por un instante, los contornos parecieron confusos, como una imagen totalmente desenfocada, pero gradualmente asimil&#xE9; mi solitaria presencia en una habitaci&#xF3;n extra&#xF1;a y hermosa iluminada por multitud de ventanas. No pude hacerme la idea de la exacta naturaleza de la estancia, porque mis sentidos distaban a&#xFA;n de estar ajustados, pero advert&#xED; alfombras y colgaduras multicolores, mesas, sillas, tumbonas y divanes de elaborada factura, y delicados jarrones y ornatos que suger&#xED;an lo ex&#xF3;tico sin llegar a ser totalmente ajenos. Todo eso percib&#xED;, aunque no ocup&#xF3; mucho tiempo en mi mente. Lenta, pero inexorablemente, arrastr&#xE1;ndose sobre mi conciencia e imponi&#xE9;ndose a cualquier otra impresi&#xF3;n, lleg&#xF3; un temor vertiginoso a lo desconocido, un miedo tanto mayor cuanto que no pod&#xED;a analizarlo y que parec&#xED;a concernir a una furtiva amenaza que se aproximaba&#x2026; no la muerte, sino algo sin nombre, un ente inusitado indeciblemente m&#xE1;s espantoso y aborrecible.</p>
<p>Inmediatamente me percat&#xE9; de que el s&#xED;mbolo directo y excitante de mi temor era el odioso martilleo cuyas incesantes reverberaciones bat&#xED;an enloquecedoramente contra mi exhausto cerebro. Parec&#xED;a proceder de un punto fuera y abajo del edificio en el que me hallaba, y estar asociado con las m&#xE1;s terror&#xED;ficas im&#xE1;genes mentales. Sent&#xED; que alg&#xFA;n horrible paisaje u objeto acechaban m&#xE1;s all&#xE1; de los muros tapizados de seda, y me sobrecog&#xED; ante la idea de mirar por las arqueadas ventanas enrejadas que se abr&#xED;an tan ins&#xF3;litamente por todas partes. Descubriendo postigos adosados a esas ventanas, los cerr&#xE9; todos, evitando dirigir mis ojos al exterior mientras lo hac&#xED;a. Entonces, empleando pedernal y acero que encontr&#xE9; en una de las mesillas, encend&#xED; algunas velas dispuestas a lo largo de los muros en barrocos candelabros. La a&#xF1;adida sensaci&#xF3;n de seguridad que prestaban los postigos cerrados y la luz artificial calmaron algo mis nervios, pero no fue posible acallar el mon&#xF3;tono retumbar. Ahora que estaba m&#xE1;s calmado, el sonido se convirti&#xF3; en algo tan fascinante como espantoso. Abriendo una portezuela en el lado de la habitaci&#xF3;n cercano al martilleo, descubr&#xED; un peque&#xF1;o y ricamente engalanado corredor que finalizaba en una tallada puerta y un amplio mirador. Me vi irresistiblemente atra&#xED;do hacia &#xE9;ste, aunque mis confusas aprehensiones me forzaban igualmente hacia atr&#xE1;s. Mientras me aproximaba, pude ver un ca&#xF3;tico torbellino de aguas en la distancia. Enseguida, al alcanzarlo y observar el exterior en todas sus direcciones, la portentosa escena de los alrededores me golpe&#xF3; con plena y devastadora fuerza.</p>
<p>Contempl&#xE9; una visi&#xF3;n como nunca antes hab&#xED;a observado, y que ninguna persona viviente puede haber visto salvo en los delirios de la fiebre o en los infiernos del opio. La construcci&#xF3;n se alzaba sobre un angosto punto de tierra -o lo que ahora era un angosto punto de tierra- remontando unos 90 metros sobre lo que &#xFA;ltimamente debi&#xF3; ser un hirviente torbellino de aguas enloquecidas. A cada lado de la casa se abr&#xED;an precipicios de tierra roja reci&#xE9;n excavados por las aguas, mientras que enfrente las temibles olas continuaban batiendo de forma espantosa, devorando la tierra con terrible monoton&#xED;a y deliberaci&#xF3;n. Como a un kil&#xF3;metro se alzaban y ca&#xED;an amenazadoras rompientes de no menos de cinco metros de altura y, en el lejano horizonte, crueles nubes negras de grotescos contornos colgaban y acechaban como buitres malignos. Las olas eran oscuras y purp&#xFA;reas, casi negras, y ara&#xF1;aban el flexible fango rojo de la orilla como toscas manos voraces. No pude por menos que sentir que alguna nociva entidad marina hab&#xED;a declarado una guerra a muerte contra toda la tierra firme, quiz&#xE1; instigada por el cielo enfurecido.</p>
<p>Recobr&#xE1;ndome al fin del estupor en que ese espect&#xE1;culo antinatural me hab&#xED;a sumido, descubr&#xED; que mi actual peligro f&#xED;sico era agudo. Aun durante el tiempo en que observaba, la orilla hab&#xED;a perdido muchos metros y no estaba lejos el momento en que la casa se derrumbar&#xED;a socavada en el atroz pozo de las olas embravecidas. Por tanto, me apresur&#xE9; hacia el lado opuesto del edificio y, encontrando una puerta, la cerr&#xE9; tras de m&#xED; con una curiosa llave que colgaba en el interior. Entonces contempl&#xE9; m&#xE1;s de la extra&#xF1;a regi&#xF3;n a mi alrededor y percib&#xED; una singular divisi&#xF3;n que parec&#xED;a existir entre el oc&#xE9;ano hostil y el firmamento. A cada lado del descollante promontorio imperaban distintas condiciones. A mi izquierda, mirando tierra adentro, hab&#xED;a un mar calmo con grandes olas verdes corriendo apaciblemente bajo un sol resplandeciente. Algo en la naturaleza y posici&#xF3;n del sol me hicieron estremecer, aunque no pude entonces, como no puedo ahora, decir qu&#xE9; era. A mi derecha tambi&#xE9;n estaba el mar, pero era azul, calmoso, y s&#xF3;lo ligeramente ondulado, mientras que el cielo sobre &#xE9;l estaba oscurecido y la ribera era m&#xE1;s blanca que enrojecida.</p>
<p>Ahora volv&#xED; mi atenci&#xF3;n a tierra, y tuve ocasi&#xF3;n de sorprenderme nuevamente, puesto que la vegetaci&#xF3;n no se parec&#xED;a en nada a cuanto hubiera visto o le&#xED;do. Aparentemente, era tropical o al menos subtropical&#x2026; una conclusi&#xF3;n extra&#xED;da del intenso calor del aire. Algunas veces pude encontrar una extra&#xF1;a analog&#xED;a con la flora de mi tierra natal, fantaseando sobre el supuesto de que las plantas y matorrales familiares pudieran asumir dichas formas bajo un radical cambio de clima; pero las gigantescas y omnipresentes palmeras eran totalmente extranjeras. La casa que acababa de abandonar era muy peque&#xF1;a -apenas mayor que una caba&#xF1;a- pero su material era evidentemente m&#xE1;rmol, y su arquitectura extra&#xF1;a y sincr&#xE9;tica, en una ex&#xF3;tica amalgama de formas orientales y occidentales. En las esquinas hab&#xED;a columnas corintias, pero los tejados rojos eran como los de una pagoda china. De la puerta que daba a tierra nac&#xED;a un camino de singular arena blanca, de metro y medio de anchura y bordeado por imponentes palmeras, as&#xED; como por plantas y arbustos en flor desconocidos. Corr&#xED;a hacia el lado del promontorio donde el mar era azul y la ribera casi blanca. Me sent&#xED; impelido a huir por este camino, como perseguido por alg&#xFA;n esp&#xED;ritu maligno del oc&#xE9;ano retumbante. Al principio remontaba ligeramente la ribera, luego alcanc&#xE9; una suave cresta. Tras de m&#xED;, vi el paisaje que hab&#xED;a abandonado: toda la punta con la caba&#xF1;a y el agua negra, con el mar verde a un lado y el mar azul al otro, y una maldici&#xF3;n sin nombre e indescriptible cerni&#xE9;ndose sobre todo. No volv&#xED; a verlo m&#xE1;s y a menudo me pregunto&#x2026; Tras esta &#xFA;ltima mirada, me encamin&#xE9; hacia delante y escrut&#xE9; el panorama de tierra adentro que se extend&#xED;a ante m&#xED;.</p>
<p>El camino, como he dicho, corr&#xED;a por la ribera derecha si uno iba hacia el interior. Delante y a la izquierda vislumbr&#xE9; entonces un magn&#xED;fico valle, que abarcaba miles de acres, sepultado bajo un oscilante manto de hierba tropical m&#xE1;s alta que mi cabeza. Casi al l&#xED;mite de la visi&#xF3;n hab&#xED;a una colosal palmera que parec&#xED;a fascinarme y reclamarme. En este momento, el asombro y la huida de la pen&#xED;nsula condenada hab&#xED;an, con mucho, disipado mi temor, pero cuando me detuve y desplom&#xE9; fatigado sobre el sendero, hundiendo ociosamente mis manos en la c&#xE1;lida arena blancuzco-dorada, un nuevo y agudo sonido de peligro me embarg&#xF3;. Alg&#xFA;n terror en la alta hierba sibilante pareci&#xF3; sumarse a la del diab&#xF3;lico mar retumbante y me alc&#xE9; gritando fuerte y desabridamente.</p>
<p>-&#xBF;Tigre? &#xBF;Tigre? &#xBF;Es un tigre? &#xBF;Bestias? &#xBF;Bestias? &#xBF;Es una bestia lo que me atemoriza?</p>
<p>Mi mente retroced&#xED;a hasta una antigua y cl&#xE1;sica historia de tigres que hab&#xED;a le&#xED;do; trat&#xE9; de recordar al autor, pero tuve alguna dificultad. Entonces, en mitad de mi espanto, record&#xE9; que el relato pertenec&#xED;a a Ruyard Kipling; no se me ocurri&#xF3; lo rid&#xED;culo que resultaba considerarle como un antiguo autor. Anhel&#xE9; el volumen que conten&#xED;a esta historia, y casi hab&#xED;a comenzado a desandar el camino hacia la caba&#xF1;a condenada cuando el sentido com&#xFA;n y el se&#xF1;uelo de la palmera me contuvieron.</p>
<p>Si hubiera o no podido resistir el deseo de retroceder sin el concurso de la fascinaci&#xF3;n por la inmensa palmera, es algo que no s&#xE9;. Su atracci&#xF3;n era ahora predominante, y dej&#xE9; el camino para arrastrarme sobre manos y rodillas por la pendiente del valle, a pesar de mi miedo hacia la hierba y las serpientes que pudiera albergar. Decid&#xED; luchar por mi vida y cordura tanto como fuera posible y contra todas las amenazas del mar o tierra, aunque a veces tem&#xED;a la derrota mientras el enloquecido silbido de la misteriosa hierba se un&#xED;a al todav&#xED;a audible e irritante batir de las distantes rompientes. Con frecuencia, deb&#xED;a detenerme y tapar mis o&#xED;dos con las manos para aliviarme, pero nunca pude acallar del todo el detestable sonido. Fue tan s&#xF3;lo tras eras, o as&#xED; me lo pareci&#xF3;, cuando finalmente pude arrastrarme hasta la incre&#xED;ble palmera y reposar bajo su sombra protectora.</p>
<p>Entonces ocurrieron una serie de incidentes que me transportaron a los opuestos extremos del &#xE9;xtasis y el horror; sucesos que temo recordar y sobre los que no me atrevo a buscar interpretaci&#xF3;n. Apenas me hab&#xED;a arrastrado bajo el colgante follaje de la palmera, cuando brot&#xF3; de entre sus ramas un muchacho de una belleza como nunca antes viera. Aunque sucio y harapiento, pose&#xED;a las facciones de un fauno o semidi&#xF3;s, e incluso parec&#xED;a irradiar en la espesa sombra del &#xE1;rbol. Sonri&#xF3; tendiendo sus manos, pero antes de que yo pudiera alzarme y hablar, escuch&#xE9; en el aire superior la exquisita melod&#xED;a de un canto; notas altas y bajas tramadas con et&#xE9;rea y sublime armon&#xED;a. El sol se hab&#xED;a hundido ya bajo el horizonte, y en el crep&#xFA;sculo vi una aureola de mansa luz rodeando la cabeza del ni&#xF1;o. Entonces se dirigi&#xF3; a m&#xED; con timbre argentino.</p>
<p>-Es el fin. Han bajado de las estrellas a trav&#xE9;s del ocaso. Todo est&#xE1; colmado y m&#xE1;s all&#xE1; de las corrientes arinurianas moraremos felices en Teloe.</p>
<p>Mientras el ni&#xF1;o hablaba, descubr&#xED; una suave luminosidad a trav&#xE9;s de las frondas de las palmeras y vi alzarse saludando a dos seres que supe deb&#xED;an ser parte de los maestros cantores que hab&#xED;a escuchado. Deb&#xED;an ser un dios y una diosa, porque su belleza no era la de los mortales, y ellos tomaron mis manos diciendo:</p>
<p>-Ven, ni&#xF1;o, has escuchado las voces y todo est&#xE1; bien. En Teloe, m&#xE1;s all&#xE1; de las V&#xED;a L&#xE1;ctea y las corrientes arinurianas, existen ciudades de &#xE1;mbar y calcedonia. Y sobre sus c&#xFA;pulas de m&#xFA;ltiples facetas relumbran los reflejos de extra&#xF1;as y hermosas estrellas. Bajo los puentes de marfil de Teloe fluyen los r&#xED;os de oro l&#xED;quido llevando embarcaciones de placer rumbo a la floreciente Cytarion de los Siete Soles. Y en Teloe y Cytarion no existe sino juventud, belleza y placer, ni se escuchan m&#xE1;s sonidos que los de las risas, las canciones y el la&#xFA;d. S&#xF3;lo los dioses moran en Teloe la de los r&#xED;os dorados, pero entre ellos t&#xFA; habitar&#xE1;s.</p>
<p>Mientras escuchaba embelesado, me percat&#xE9; s&#xFA;bitamente de un cambio en los alrededores. La palmera, que &#xFA;ltimamente hab&#xED;a resguardado a mi cuerpo exhausto, estaba ahora a mi izquierda y considerablemente debajo. Obviamente flotaba en la atm&#xF3;sfera; acompa&#xF1;ado no s&#xF3;lo por el extra&#xF1;o chico y la radiante pareja, sino por una creciente muchedumbre de j&#xF3;venes y doncellas semiluminosos y coronados de vides, con cabelleras sueltas y semblante feliz. Juntos ascendimos lentamente, como en alas de una fragante brisa que soplara no desde la tierra sino en direcci&#xF3;n a la nebulosa dorada, y el chico me susurr&#xF3; en el o&#xED;do que deb&#xED;a mirar siempre a los senderos de luz y nunca abajo, a la esfera que acababa de abandonar. Los mozos y muchachas entonaban ahora dulces acompa&#xF1;amientos con los la&#xFA;des y me sent&#xED;a envuelto en una paz y felicidad m&#xE1;s profunda de lo que hubiera imaginado en toda mi vida, cuando la intrusi&#xF3;n de un simple sonido alter&#xF3; mi destino destrozando mi alma. A trav&#xE9;s de los arrebatados esfuerzos de cantores y ta&#xF1;edores de la&#xFA;d, como una armon&#xED;a burlesca y demon&#xED;aca, atron&#xF3; desde los golfos inferiores el maldito, el detestable batir del odioso oc&#xE9;ano. Y cuando aquellas negras rompientes rugieron su mensaje en mis o&#xED;dos, olvid&#xE9; las palabras del ni&#xF1;o y mir&#xE9; abajo, hacia el condenado paisaje del que cre&#xED;a haber escapado.</p>
<p>En las profundidades del &#xE9;ter vi la estigmatizada tierra girando, siempre girando, con irritados mares tempestuosos consumiendo las salvajes y arrasadas costas y arrojando espuma contra las tambaleantes torres de las ciudades desoladas. Bajo una espantosa luna centelleaban visiones que nunca podr&#xE9; describir, visiones que nunca olvidar&#xE9;: desiertos de barro cadav&#xE9;rico y junglas de ruina y decadencia donde una vez se extendieron las llanuras y poblaciones de mi tierra natal, y remolinos de oc&#xE9;ano espumeante donde otrora se alzaran los poderosos templos de mis antepasados. Los alrededores del polo Norte herv&#xED;an con ci&#xE9;nagas de estrepitoso crecimiento y vapores malsanos que silbaban ante la embestida de las inmensas olas que se encrespaban, lacerando, desde las temibles profundidades. Entonces, un desgarrado aviso cort&#xF3; la noche, y a trav&#xE9;s del desierto de desiertos apareci&#xF3; una humeante falla. El oc&#xE9;ano negro a&#xFA;n espumeaba y devoraba, consumiendo el desierto por los cuatro costados mientras la brecha del centro se ampliaba y ampliaba.</p>
<p>No hab&#xED;a otra tierra salvo el desierto, y el oc&#xE9;ano furioso todav&#xED;a com&#xED;a y com&#xED;a. S&#xF3;lo entonces pens&#xE9; que incluso el retumbante mar parec&#xED;a temeroso de algo, atemorizado de los negros dioses de la tierra profunda que son m&#xE1;s grandes que el malvado dios de las aguas, pero, incluso si era as&#xED;, no pod&#xED;a volverse atr&#xE1;s, y el desierto hab&#xED;a sufrido demasiado bajo aquellas olas de pesadilla para apiadarse ahora. As&#xED;, el oc&#xE9;ano devor&#xF3; la &#xFA;ltima tierra y se precipit&#xF3; en la brecha humeante, cediendo de este modo todo cuanto hab&#xED;a conquistado. Fluy&#xF3; nuevamente desde las tierras reci&#xE9;n sumergidas, desvelando muerte y decadencia y, desde su viejo e inmemorial lecho, gote&#xF3; de forma repugnante, revelando secretos ocultos en los a&#xF1;os en que el Tiempo era joven y los dioses a&#xFA;n no hab&#xED;an nacido. Sobre las olas se alzaron recordados capiteles sepultados bajo las algas. La luna arrojaba p&#xE1;lidos lirios de luz sobre la muerta Londres, y Par&#xED;s se levantaba sobre su h&#xFA;meda tumba para ser santificada con polvo de estrellas. Despu&#xE9;s, brotaron capiteles y monolitos que estaban cubiertos de algas pero que no eran recordados; terribles capiteles y monolitos de tierras acerca de las cuales el hombre jam&#xE1;s supo.</p>
<p>No hab&#xED;a ya retumbar alguno, sino s&#xF3;lo el ultraterreno bramido y siseo de las aguas precipit&#xE1;ndose en la falla. El humo de esta brecha se hab&#xED;a convertido en vapor, ocultando casi el mundo mientras se hac&#xED;a m&#xE1;s y m&#xE1;s denso. Chamusc&#xF3; mi rostro y manos, y cuando mir&#xE9; para ver c&#xF3;mo afectaba a mis compa&#xF1;eros descubr&#xED; que todos hab&#xED;an desaparecido. Entonces todo termin&#xF3; bruscamente y no supe m&#xE1;s hasta que despert&#xE9; sobre una cama de convalecencia. Cuando la nube de humo procedente del golfo plut&#xF3;nico vel&#xF3; por fin toda mi vista, el firmamento entero chill&#xF3; mientras una repentina agon&#xED;a de reverberaciones enloquecidas sacud&#xED;a el estremecido &#xE9;ter. Sucedi&#xF3; en un rel&#xE1;mpago y explosi&#xF3;n delirantes; un cegador, ensordecedor holocausto de fuego, humo y trueno que disolvi&#xF3; la p&#xE1;lida luna mientras la arrojaba al vac&#xED;o.</p>
<p>Y cuando el humo clare&#xF3; y trat&#xE9; de ver la tierra, tan s&#xF3;lo pude contemplar, contra el tel&#xF3;n de fr&#xED;as y burlonas estrellas, al sol moribundo y a los p&#xE1;lidos y afligidos planetas buscando a su hermana.</p>
<p>FIN</p>
<p>Nota: Elizabeth Berkeley es coautora de este cuento.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-árbol-de-la-colina.html" class="navigation navigation-prev " aria-label="Previous page: El árbol de la colina">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-clérigo-malvado.html" class="navigation navigation-next " aria-label="Next page: El clérigo malvado">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El caos reptante","level":"2.8","depth":1,"next":{"title":"El clérigo malvado","level":"2.9","depth":1,"path":"writings/es/el-clérigo-malvado.md","ref":"writings/es/el-clérigo-malvado.md","articles":[]},"previous":{"title":"El árbol de la colina","level":"2.7","depth":1,"path":"writings/es/el-árbol-de-la-colina.md","ref":"writings/es/el-árbol-de-la-colina.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/el-caos-reptante.md","mtime":"2022-03-06T00:43:05.451Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T23:39:39.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

