
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>El sabueso · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="el-ser-bajo-la-luz-de-la-luna.html" />
    
    
    <link rel="prev" href="el-pantano-de-la-luna.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >El sabueso</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="el-sabueso">El sabueso</h1>
<p>[Cuento - Texto completo.]</p>
<p>H. P. Lovecraft
En mis torturados o&#xED;dos resuenan incesantemente un chirrido y un aleteo de pesadilla, y un breve ladrido lejano como el de un gigantesco sabueso. No es un sue&#xF1;o&#x2026; y temo que ni siquiera sea locura, ya que son muchas las cosas que me han sucedido para que pueda permitirme esas misericordiosas dudas.</p>
<p>St. John es un cad&#xE1;ver destrozado; &#xFA;nicamente yo s&#xE9; por qu&#xE9;, y la &#xED;ndole de mi conocimiento es tal que estoy a punto de saltarme la tapa de los sesos por miedo a ser destrozado del mismo modo. En los oscuros e interminables pasillos de la horrible fantas&#xED;a vagabundea N&#xE9;mesis, la diosa de la venganza negra y disforme que me conduce a aniquilarme a m&#xED; mismo.</p>
<p>&#xA1;Que perdone el cielo la locura y la morbosidad que atrajeron sobre nosotros tan monstruosa suerte! Hartos ya con los t&#xF3;picos de un mundo prosaico, donde incluso los placeres del romance y de la aventura pierden r&#xE1;pidamente su atractivo, St. John y yo hab&#xED;amos seguido con entusiasmo todos los movimientos est&#xE9;ticos e intelectuales que promet&#xED;an terminar con nuestro insoportable aburrimiento. Los enigmas de los simbolistas y los &#xE9;xtasis de los prerrafaelistas fueron nuestros en su &#xE9;poca, pero cada nueva moda quedaba vaciada demasiado pronto de su atrayente novedad.</p>
<p>Nos apoyamos en la sombr&#xED;a filosof&#xED;a de los decadentes, y a ella nos dedicamos aumentando paulatinamente la profundidad y el diabolismo de nuestras penetraciones. Baudelaire y Huysmans no tardaron en hacerse pesados, hasta que finalmente no qued&#xF3; ante nosotros m&#xE1;s camino que el de los est&#xED;mulos directos provocados por anormales experiencias y aventuras &#xAB;personales&#xBB;. Aquella espantosa necesidad de emociones nos condujo eventualmente por el detestable sendero que incluso en mi actual estado de desesperaci&#xF3;n menciono con verg&#xFC;enza y timidez: el odioso sendero de los saqueadores de tumbas.</p>
<p>No puedo revelar los detalles de nuestras impresionantes expediciones, ni catalogar siquiera en parte el valor de los trofeos que adornaban el an&#xF3;nimo museo que preparamos en la enorme casa donde viv&#xED;amos St. John y yo, solos y sin criados. Nuestro museo era un lugar sacr&#xED;lego, incre&#xED;ble, donde con el gusto sat&#xE1;nico de neur&#xF3;ticos &#xAB;dilettanti&#xBB; hab&#xED;amos reunido un universo de terror y de putrefacci&#xF3;n para excitar nuestras viciosas sensibilidades. Era una estancia secreta, subterr&#xE1;nea, donde unos enormes demonios alados esculpidos en basalto y &#xF3;nice vomitaban por sus bocas abiertas una extra&#xF1;a luz verdosa y anaranjada, en tanto que unas tuber&#xED;as ocultas hac&#xED;an llegar hasta nosotros los olores que nuestro estado de &#xE1;nimo apetec&#xED;a: a veces el aroma de p&#xE1;lidos lirios f&#xFA;nebres, a veces el narc&#xF3;tico incienso de unos funerales en un imaginario templo oriental, y a veces -&#xA1;c&#xF3;mo me estremezco al recordarlo!- la espantosa fetidez de una tumba descubierta.</p>
<p>Alrededor de las paredes de aquella repulsiva estancia hab&#xED;a f&#xE9;retros de antiguas momias alternando con hermosos cad&#xE1;veres que ten&#xED;an una apariencia de vida, perfectamente embalsamados por el arte del moderno taxidermista, y con l&#xE1;pidas mortuorias arrancadas de los cementerios m&#xE1;s antiguos del mundo. Aqu&#xED; y all&#xE1;, unas hornacinas conten&#xED;an cr&#xE1;neos de todas las formas, y cabezas conservadas en diversas fases de descomposici&#xF3;n. All&#xED; pod&#xED;an encontrarse las podridas y calvas coronillas de famosos nobles, y las tiernas cabecitas doradas de ni&#xF1;os reci&#xE9;n enterrados.</p>
<p>Hab&#xED;a all&#xED; estatuas y cuadros, todos de temas perversos y algunos realizados por St. John y por m&#xED; mismo. Un portafolio cerrado, encuadernado con piel humana curtida, conten&#xED;a ciertos dibujos atribuidos a Goya y que el artista no se hab&#xED;a atrevido a publicar. Hab&#xED;a all&#xED; nauseabundos instrumentos musicales, de cuerda, de metal y de viento, en los cuales St. John y yo produc&#xED;amos a veces disonancias de exquisita morbosidad y diab&#xF3;lica lividez; y en una multitud de armarios de caoba reposaba la m&#xE1;s incre&#xED;ble colecci&#xF3;n de objetos sepulcrales nunca reunidos por la locura y perversi&#xF3;n humanas. Acerca de esa colecci&#xF3;n debo guardar un especial silencio. Afortunadamente, tuve el valor de destruirla mucho antes de pensar en destruirme a m&#xED; mismo.</p>
<p>Las expediciones, en el curso de las cuales recog&#xED;amos nuestros nefandos tesoros, eran siempre memorables acontecimientos desde el punto de vista art&#xED;stico. No &#xE9;ramos vulgares vampiros, sino que trabaj&#xE1;bamos &#xFA;nicamente bajo determinadas condiciones de humor, paisaje, medio ambiente, tiempo, estaci&#xF3;n del a&#xF1;o y claridad lunar. Aquellos pasatiempos eran para nosotros la forma m&#xE1;s exquisita de expresi&#xF3;n est&#xE9;tica, y conced&#xED;amos a sus detalles un minucioso cuidado t&#xE9;cnico. Una hora inadecuada, un pobre efecto de luz o una torpe manipulaci&#xF3;n del h&#xFA;medo c&#xE9;sped, destru&#xED;an para nosotros la extasiante sensaci&#xF3;n que acompa&#xF1;aba a la exhumaci&#xF3;n de alg&#xFA;n ominoso secreto de la tierra. Nuestra b&#xFA;squeda de nuevos escenarios y condiciones excitantes era febril e insaciable. St. John abr&#xED;a siempre la marcha, y fue &#xE9;l quien descubri&#xF3; el maldito lugar que acarre&#xF3; sobre nosotros una espantosa e inevitable fatalidad.</p>
<p>&#xBF;Qu&#xE9; desdichado destino nos atrajo hasta aquel horrible cementerio holand&#xE9;s? Creo que fue el oscuro rumor, la leyenda acerca de alguien que llevaba enterrado all&#xED; cinco siglos, alguien que en su &#xE9;poca fue un saqueador de tumbas y hab&#xED;a robado un valioso objeto del sepulcro de un poderoso. Recuerdo la escena en aquellos momentos finales: la p&#xE1;lida luna oto&#xF1;al sobre las tumbas, proyectando sombras alargadas y horribles; los grotescos &#xE1;rboles, cuyas ramas descend&#xED;an tristemente hasta unirse con el descuidado c&#xE9;sped y las estropeadas losas; las legiones de murci&#xE9;lagos que volaban contra la luna; la antigua capilla cubierta de hiedra y apuntando con un dedo espectral al p&#xE1;lido cielo; los fosforescentes insectos que danzaban como fuegos fatuos bajo las tejas de un alejado rinc&#xF3;n; los olores a moho, a vegetaci&#xF3;n y a cosas menos explicables que se mezclaban d&#xE9;bilmente con la brisa nocturna procedente de lejanos mares y pantanos; y, lo peor de todo, el triste aullido de alg&#xFA;n gigantesco sabueso al cual no pod&#xED;amos ver ni situar de un modo concreto. Al o&#xED;rlo nos estremecimos, recordando las leyendas de los campesinos, ya que el hombre que trat&#xE1;bamos de localizar hab&#xED;a sido encontrado hac&#xED;a siglos en aquel mismo lugar, destrozado por las zarpas y los colmillos de un execrable animal.</p>
<p>Recuerdo c&#xF3;mo excavamos la tumba del vampiro con nuestras azadas, y c&#xF3;mo nos estremecimos ante el cuadro de nosotros mismos, la tumba, la p&#xE1;lida luna vigilante, las horribles sombras, los grotescos &#xE1;rboles, los murci&#xE9;lagos, la antigua capilla, los danzantes fuegos fatuos, los nauseabundos olores, la gimiente brisa nocturna y el extra&#xF1;o aullido de cuya existencia objetiva apenas pod&#xED;amos estar seguros.</p>
<p>Luego, nuestros azadones chocaron contra una sustancia dura, y no tardamos en descubrir una enmohecida caja de forma oblonga. Era incre&#xED;blemente recia, pero tan vieja que finalmente conseguimos abrirla y regalar nuestros ojos con su contenido.</p>
<p>Mucho -sorprendentemente mucho- era lo que quedaba del cad&#xE1;ver a pesar de los quinientos a&#xF1;os transcurridos. El esqueleto, aunque aplastado en algunos lugares por las mand&#xED;bulas de la cosa que le hab&#xED;a producido la muerte, se manten&#xED;a unido con asombrosa firmeza, y nos inclinamos sobre el descarnado cr&#xE1;neo con sus largos dientes y sus cuencas vac&#xED;as en las cuales hab&#xED;an brillado unos ojos con una fiebre semejante a la nuestra. En el ata&#xFA;d hab&#xED;a un amuleto de ex&#xF3;tico dise&#xF1;o que, al parecer, estuvo colgado del cuello del durmiente. Representaba a un sabueso alado, o a una esfinge con un rostro semicanino, y estaba exquisitamente tallado al antiguo gusto oriental en un peque&#xF1;o trozo de jade verde. La expresi&#xF3;n de sus rasgos era sumamente repulsiva, sugeridora de muerte, de bestialidad y de odio. Alrededor de la base llevaba una inscripci&#xF3;n en unos caracteres que ni St. John ni yo pudimos identificar; y en el fondo, como un sello de f&#xE1;brica, aparec&#xED;a grabado un grotesco y formidable cr&#xE1;neo.</p>
<p>En cuanto echamos la vista encima al amuleto supimos que deb&#xED;amos poseerlo; que aquel tesoro era evidentemente nuestro bot&#xED;n. Aun en el caso que nos hubiera resultado completamente desconocido lo hubi&#xE9;ramos deseado, pero al mirarlo de m&#xE1;s cerca nos dimos cuenta de que nos parec&#xED;a algo familiar. En realidad, era ajeno a todo arte y literatura conocida por lectores cuerdos y equilibrados, pero nosotros reconocimos en el amuleto la cosa sugerida en el prohibido Necronomicon del &#xE1;rabe loco Adbul Alhazred; el horrible s&#xED;mbolo del culto de los devoradores de cad&#xE1;veres de la inaccesible Leng, en el Asia Central. No nos cost&#xF3; ning&#xFA;n trabajo localizar los siniestros rasgos descritos por el antiguo demon&#xF3;logo &#xE1;rabe; unos rasgos extra&#xED;dos de alguna oscura manifestaci&#xF3;n sobrenatural de las almas de aquellos que fueron vejados y devorados despu&#xE9;s de muertos.</p>
<p>Apoder&#xE1;ndonos del objeto de jade verde, dirigimos una &#xFA;ltima mirada al cavernoso cr&#xE1;neo de su propietario y cerramos la tumba, volviendo a dejarla tal como la hab&#xED;amos encontrado. Mientras nos march&#xE1;bamos apresuradamente del horrible lugar, con el amuleto robado en el bolsillo de St. John, nos pareci&#xF3; ver que los murci&#xE9;lagos descend&#xED;an en tropel hac&#xED;a la tumba que acab&#xE1;bamos de profanar, como si buscaran en ella alg&#xFA;n repugnante alimento. Pero la luna de oto&#xF1;o brillaba muy d&#xE9;bilmente, y no pudimos saberlo a ciencia cierta.</p>
<p>Al d&#xED;a siguiente, cuando embarc&#xE1;bamos en un puerto holand&#xE9;s para regresar a nuestro hogar, nos pareci&#xF3; o&#xED;r el leve y lejano aullido de alg&#xFA;n gigantesco sabueso. Pero el viento de oto&#xF1;o gem&#xED;a tristemente, y no pudimos saberlo con seguridad.</p>
<p>Menos de una semana despu&#xE9;s de nuestro regreso a Inglaterra comenzaron a suceder cosas muy extra&#xF1;as. St. John y yo viv&#xED;amos como reclusos; sin amigos, solos y en unas cuantas habitaciones de una antigua mansi&#xF3;n, en una regi&#xF3;n pantanosa y poco frecuentada; de modo que en nuestra puerta resonaba muy raramente la llamada de un visitante.</p>
<p>Ahora, sin embargo, est&#xE1;bamos preocupados por lo que parec&#xED;a ser un frecuente roce en medio de la noche, no s&#xF3;lo alrededor de las puertas, sino tambi&#xE9;n alrededor de las ventanas, lo mismo en las de la planta baja que en las de los pisos superiores. En cierta ocasi&#xF3;n imaginamos que un cuerpo voluminoso y opaco oscurec&#xED;a la ventana de la biblioteca cuando la luna brillaba contra ella, y en otra ocasi&#xF3;n cre&#xED;mos o&#xED;r un aleteo no muy lejos de la casa. Una minuciosa investigaci&#xF3;n no nos permiti&#xF3; descubrir nada, y empezamos a atribuir aquellos hechos a nuestra imaginaci&#xF3;n, turbada a&#xFA;n por el leve y lejano aullido que nos pareci&#xF3; haber o&#xED;do en el cementerio holand&#xE9;s. El amuleto de jade reposaba ahora en una hornacina de nuestro museo, y a veces encend&#xED;amos una vela extra&#xF1;amente aromada delante de &#xE9;l. Le&#xED;mos mucho en el Necronomicon de Alhazred acerca de sus propiedades y acerca de las relaciones de las almas con los objetos que las simbolizan y quedamos desasosegados por lo que le&#xED;mos.</p>
<p>Luego lleg&#xF3; el terror.</p>
<p>La noche del 24 de septiembre de 19&#x2026; o&#xED; una llamada en la puerta de mi dormitorio. Creyendo que se trataba de St. John lo invit&#xE9; a entrar, pero s&#xF3;lo me respondi&#xF3; una espantosa risotada. En el pasillo no hab&#xED;a nadie. Cuando despert&#xE9; a St. John y le cont&#xE9; lo ocurrido, manifest&#xF3; una absoluta ignorancia del hecho y se mostr&#xF3; tan preocupado como yo. Aquella misma noche, el leve y lejano aullido sobre las soledades pantanosas se convirti&#xF3; en una espantosa realidad.</p>
<p>Cuatro d&#xED;as m&#xE1;s tarde, mientras nos encontr&#xE1;bamos en el museo, o&#xED;mos un cauteloso ara&#xF1;ar en la &#xFA;nica puerta que conduc&#xED;a a la escalera secreta de la biblioteca. Nuestra alarma aument&#xF3;, ya que, adem&#xE1;s de nuestro temor a lo desconocido, siempre nos hab&#xED;a preocupado la posibilidad de que nuestra extra&#xF1;a colecci&#xF3;n pudiera ser descubierta. Apagando todas las luces, nos acercamos a la puerta y la abrimos bruscamente de par en par; se produjo una extra&#xF1;a corriente de aire y o&#xED;mos, como si se alejara precipitadamente, una rara mezcla de susurros, risitas entre dientes y balbuceos articulados. En aquel momento no tratamos de decidir si est&#xE1;bamos locos, si so&#xF1;&#xE1;bamos o si nos enfrent&#xE1;bamos con una realidad. De lo &#xFA;nico que s&#xED; nos dimos cuenta, con la m&#xE1;s negra de las aprensiones, fue que los balbuceos aparentemente incorp&#xF3;reos hab&#xED;an sido proferidos en idioma holand&#xE9;s.</p>
<p>Despu&#xE9;s de aquello vivimos en medio de un creciente horror, mezclado con cierta fascinaci&#xF3;n. La mayor parte del tiempo nos aten&#xED;amos a la teor&#xED;a de que est&#xE1;bamos enloqueciendo a causa de nuestra vida de excitaciones anormales, pero a veces nos complac&#xED;a m&#xE1;s dramatizar acerca de nosotros mismos y considerarnos v&#xED;ctimas de alguna misteriosa y aplastante fatalidad. Las manifestaciones extra&#xF1;as eran ahora demasiado frecuentes para ser contadas. Nuestra casa solitaria parec&#xED;a sorprendentemente viva con la presencia de alg&#xFA;n ser maligno cuya naturaleza no pod&#xED;amos intuir, y cada noche aquel demon&#xED;aco aullido llegaba hasta nosotros, cada vez m&#xE1;s claro y audible. El 29 de octubre encontramos en la tierra blanda debajo de la ventana de la biblioteca una serie de huellas de pisadas completamente imposibles de describir. Resultaban tan desconcertantes como las bandadas de enormes murci&#xE9;lagos que merodeaban por los alrededores de la casa en n&#xFA;mero creciente.</p>
<p>El horror alcanz&#xF3; su culminaci&#xF3;n el 18 de noviembre, cuando St. John, regresando a casa al oscurecer, procedente de la estaci&#xF3;n del ferrocarril, fue atacado por alg&#xFA;n espantoso animal y muri&#xF3; destrozado. Sus gritos hab&#xED;an llegado hasta la casa y yo me hab&#xED;a apresurado a dirigirme al terrible lugar: llegu&#xE9; a tiempo de o&#xED;r un extra&#xF1;o aleteo y de ver una vaga forma negra silueteada contra la luna que se alzaba en aquel momento.</p>
<p>Mi amigo estaba muri&#xE9;ndose cuando me acerqu&#xE9; a &#xE9;l y no pudo responder a mis preguntas de un modo coherente. Lo &#xFA;nico que hizo fue susurrar:</p>
<p>-El amuleto&#x2026;, aquel maldito amuleto&#x2026;</p>
<p>Y exhal&#xF3; el &#xFA;ltimo suspiro, convertido en una masa inerte de carne lacerada.</p>
<p>Lo enterr&#xE9; al d&#xED;a siguiente en uno de nuestros descuidados jardines, y murmur&#xE9; sobre su cad&#xE1;ver uno de los extra&#xF1;os ritos que &#xE9;l hab&#xED;a amado en vida. Y mientras pronunciaba la &#xFA;ltima frase, o&#xED; a lo lejos el d&#xE9;bil aullido de alg&#xFA;n gigantesco sabueso. La luna estaba alta, pero no me atrev&#xED; a mirarla. Y cuando vi sobre el marjal una ancha y nebulosa sombra que volaba de otero en otero, cerr&#xE9; los ojos y me dej&#xE9; caer al suelo, boca abajo. No s&#xE9; el tiempo que pas&#xE9; en aquella posici&#xF3;n. S&#xF3;lo recuerdo que me dirig&#xED; temblando hacia la casa y me prostern&#xE9; delante del amuleto de jade verde.</p>
<p>Temeroso de vivir solo en la antigua mansi&#xF3;n, al d&#xED;a siguiente me march&#xE9; a Londres, llev&#xE1;ndome el amuleto, despu&#xE9;s de quemar y enterrar el resto de la imp&#xED;a colecci&#xF3;n del museo. Pero al cabo de tres noches o&#xED; de nuevo el aullido, y antes de una semana comenc&#xE9; a notar unos extra&#xF1;os ojos fijos en m&#xED; en cuanto oscurec&#xED;a. Una noche, mientras paseaba por el Malec&#xF3;n Victoria, vi que una sombra negra oscurec&#xED;a uno de los reflejos de las l&#xE1;mparas en el agua. Sopl&#xF3; un viento m&#xE1;s fuerte que la brisa nocturna y, en aquel momento, supe que lo que hab&#xED;a atacado a St. John no tardar&#xED;a en atacarme a m&#xED;.</p>
<p>Al d&#xED;a siguiente empaquet&#xE9; cuidadosamente el amuleto de jade verde y embarqu&#xE9; hacia Holanda. Ignoraba lo que pod&#xED;a ganar devolviendo el objeto a su silencioso y durmiente propietario; pero me sent&#xED;a obligado a intentarlo todo con tal de desvanecer la amenaza que pesaba sobre mi cabeza. Lo que pudiera ser el sabueso, y los motivos para que me hubiera perseguido, eran preguntas todav&#xED;a vagas; pero yo hab&#xED;a o&#xED;do por primera vez el aullido en aquel antiguo cementerio, y todos los acontecimientos subsiguientes, incluido el moribundo susurro de St. John, hab&#xED;an servido para relacionar la maldici&#xF3;n con el robo del amuleto. En consecuencia, me hund&#xED; en los abismos de la desesperaci&#xF3;n cuando, en una posada de R&#xF3;terdam, descubr&#xED; que los ladrones me hab&#xED;an despojado de aquel &#xFA;nico medio de salvaci&#xF3;n.</p>
<p>Aquella noche, el aullido fue m&#xE1;s audible, y por la ma&#xF1;ana le&#xED; en el peri&#xF3;dico un espantoso suceso acaecido en el barrio m&#xE1;s pobre de la ciudad. En una miserable vivienda habitada por unos ladrones, toda una familia hab&#xED;a sido despedazada por un animal desconocido que no dej&#xF3; ning&#xFA;n rastro. Los vecinos hab&#xED;an o&#xED;do durante toda la noche un leve, profundo e insistente sonido, semejante al aullido de un gigantesco sabueso.</p>
<p>Al anochecer me dirig&#xED; de nuevo al cementerio, donde una p&#xE1;lida luna invernal proyectaba espantosas sombras, y los &#xE1;rboles sin hojas inclinaban tristemente sus ramas hacia la marchita hierba y las estropeadas losas. La capilla cubierta de hiedra apuntaba al cielo un dedo burl&#xF3;n y la brisa nocturna gem&#xED;a de un modo mon&#xF3;tono procedente de helados marjales y fr&#xED;gidos mares. El aullido era ahora muy d&#xE9;bil y ces&#xF3; por completo mientras me acercaba a la tumba que unos meses antes hab&#xED;a profanado, ahuyentando a los murci&#xE9;lagos que hab&#xED;an estado volando curiosamente alrededor del sepulcro.</p>
<p>No s&#xE9; por qu&#xE9; hab&#xED;a acudido all&#xED;, a menos que fuera para rezar o para murmurar dementes explicaciones y disculpas al tranquilo y blanco esqueleto que reposaba en su interior; pero, cualesquiera que fueran mis motivos, ataqu&#xE9; el suelo medio helado con una desesperaci&#xF3;n parcialmente m&#xED;a y parcialmente de una voluntad dominante ajena a m&#xED; mismo. La excavaci&#xF3;n result&#xF3; mucho m&#xE1;s f&#xE1;cil de lo que hab&#xED;a esperado, aunque en un momento determinado me encontr&#xE9; con una extra&#xF1;a interrupci&#xF3;n: un esquel&#xE9;tico buitre descendi&#xF3; del fr&#xED;o cielo y picote&#xF3; fren&#xE9;ticamente en la tierra de la tumba hasta que lo mat&#xE9; con un golpe de azada. Finalmente dej&#xE9; al descubierto la caja oblonga y saqu&#xE9; la enmohecida tapa.</p>
<p>Aqu&#xE9;l fue el &#xFA;ltimo acto racional que realic&#xE9;.</p>
<p>Ya que en el interior del viejo ata&#xFA;d, rodeado de enormes y so&#xF1;olientos murci&#xE9;lagos, se encontraba lo mismo que mi amigo y yo hab&#xED;amos robado. Pero ahora no estaba limpio y tranquilo como lo hab&#xED;amos visto entonces, sino cubierto de sangre reseca y de jirones de carne y de pelo, mir&#xE1;ndome fijamente con sus cuencas fosforescentes. Sus colmillos ensangrentados brillaban en su boca entreabierta en un rictus burl&#xF3;n, como si se mofara de mi inevitable ruina. Y cuando aquellas mand&#xED;bulas dieron paso a un sard&#xF3;nico aullido, semejante al de un gigantesco sabueso, y vi que en sus sucias garras empu&#xF1;aba el perdido y fatal amuleto de jade verde, ech&#xE9; a correr; gritando est&#xFA;pidamente, hasta que mis gritos se disolvieron en estallidos de risa hist&#xE9;rica.</p>
<p>La locura cabalga a lomos del viento&#x2026;, garras y colmillos afilados en siglos de cad&#xE1;veres&#x2026;, la muerte en una bacanal de murci&#xE9;lagos procedentes de las ruinas de los templos enterrados de Belial&#x2026; Ahora, a medida que oigo mejor el aullido de la descarnada monstruosidad y el maldito aleteo resuena cada vez m&#xE1;s cercano, yo me hundo con mi rev&#xF3;lver en el olvido, mi &#xFA;nico refugio contra lo desconocido.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="el-pantano-de-la-luna.html" class="navigation navigation-prev " aria-label="Previous page: El pantano de la luna">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="el-ser-bajo-la-luz-de-la-luna.html" class="navigation navigation-next " aria-label="Next page: El ser bajo la luz de la luna">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"El sabueso","level":"2.14","depth":1,"next":{"title":"El ser bajo la luz de la luna","level":"2.15","depth":1,"path":"writings/es/el-ser-bajo-la-luz-de-la-luna.md","ref":"writings/es/el-ser-bajo-la-luz-de-la-luna.md","articles":[]},"previous":{"title":"El pantano de la luna","level":"2.13","depth":1,"path":"writings/es/el-pantano-de-la-luna.md","ref":"writings/es/el-pantano-de-la-luna.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/el-sabueso.md","mtime":"2022-03-28T21:32:01.812Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T23:39:39.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

