
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Los gatos de Ulthar · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="los-amados-muertos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Los otros dioses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    The Battle that Ended the Century
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    The Beast in the Cave
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Beyond the Wall of Sleep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    The Book
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    The Call of Cthulhu
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    The Case of Charles Dexter Ward
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    Celephaïs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
                <span>
            
                    
                    The Challenge from Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" >
            
                <span>
            
                    
                    Collapsing Cosmoses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" >
            
                <span>
            
                    
                    The Colour out of Space
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" >
            
                <span>
            
                    
                    Cool Air
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" >
            
                <span>
            
                    
                    The Crawling Chaos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" >
            
                <span>
            
                    
                    The Curse of Yig
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" >
            
                <span>
            
                    
                    Dagon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" >
            
                <span>
            
                    
                    Deaf, Dumb, and Blind
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" >
            
                <span>
            
                    
                    The Descendant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" >
            
                <span>
            
                    
                    The Diary of Alonzo Typer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" >
            
                <span>
            
                    
                    The Disinterment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" >
            
                <span>
            
                    
                    The Doom That Came to Sarnath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" >
            
                <span>
            
                    
                    The Dream-Quest of Unknown Kadath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" >
            
                <span>
            
                    
                    The Dreams in the Witch House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" >
            
                <span>
            
                    
                    The Dunwich Horror
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" >
            
                <span>
            
                    
                    The Electric Executioner
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" >
            
                <span>
            
                    
                    The Evil Clergyman
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" >
            
                <span>
            
                    
                    Ex Oblivione
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" >
            
                <span>
            
                    
                    Facts concerning the Late Arthur Jermyn and His Family
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" >
            
                <span>
            
                    
                    The Festival
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" >
            
                <span>
            
                    
                    From Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" >
            
                <span>
            
                    
                    The Ghost-Eater
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" >
            
                <span>
            
                    
                    The Green Meadow
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" >
            
                <span>
            
                    
                    The Haunter of the Dark
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" >
            
                <span>
            
                    
                    He
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" >
            
                <span>
            
                    
                    Herbert West—Reanimator
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" >
            
                <span>
            
                    
                    History of the Necronomicon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" >
            
                <span>
            
                    
                    The Hoard of the Wizard-Beast
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" >
            
                <span>
            
                    
                    The Horror at Martin’s Beach
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" >
            
                <span>
            
                    
                    The Horror at Red Hook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" >
            
                <span>
            
                    
                    The Horror in the Burying-Ground
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" >
            
                <span>
            
                    
                    The Horror in the Museum
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" >
            
                <span>
            
                    
                    The Hound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" >
            
                <span>
            
                    
                    Hypnos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" >
            
                <span>
            
                    
                    Ibid
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" >
            
                <span>
            
                    
                    In the Vault
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" >
            
                <span>
            
                    
                    In the Walls of Eryx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.50" >
            
                <span>
            
                    
                    The Last Test
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.51" >
            
                <span>
            
                    
                    The Little Glass Bottle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.52" >
            
                <span>
            
                    
                    The Loved Dead
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.53" >
            
                <span>
            
                    
                    The Lurking Fear
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.54" >
            
                <span>
            
                    
                    The Man of Stone
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.55" >
            
                <span>
            
                    
                    Medusa’s Coil
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.56" >
            
                <span>
            
                    
                    Memory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.57" >
            
                <span>
            
                    
                    The Moon-Bog
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.58" >
            
                <span>
            
                    
                    The Mound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.59" >
            
                <span>
            
                    
                    The Music of Erich Zann
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.60" >
            
                <span>
            
                    
                    The Mysterious Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.61" >
            
                <span>
            
                    
                    The Mystery of the Grave-Yard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.62" >
            
                <span>
            
                    
                    The Nameless City
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.63" >
            
                <span>
            
                    
                    The Night Ocean
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.64" >
            
                <span>
            
                    
                    Nyarlathotep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.65" >
            
                <span>
            
                    
                    Old Bugs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.66" >
            
                <span>
            
                    
                    The Other Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.67" >
            
                <span>
            
                    
                    Out of the Aeons
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.68" >
            
                <span>
            
                    
                    The Outsider
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.69" >
            
                <span>
            
                    
                    Pickman’s Model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.70" >
            
                <span>
            
                    
                    The Picture in the House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.71" >
            
                <span>
            
                    
                    Poetry and the Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.72" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.73" >
            
                <span>
            
                    
                    The Quest of Iranon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.74" >
            
                <span>
            
                    
                    The Rats in the Walls
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.75" >
            
                <span>
            
                    
                    A Reminiscence of Dr. Samuel Johnson
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.76" >
            
                <span>
            
                    
                    The Secret Cave or John Lees Adventure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.77" >
            
                <span>
            
                    
                    The Shadow out of Time
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.78" >
            
                <span>
            
                    
                    The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.79" >
            
                <span>
            
                    
                    Discarded Draft of The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.80" >
            
                <span>
            
                    
                    The Shunned House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.81" >
            
                <span>
            
                    
                    The Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.82" >
            
                <span>
            
                    
                    The Slaying of the Monster
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.83" >
            
                <span>
            
                    
                    The Statement of Randolph Carter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.84" >
            
                <span>
            
                    
                    The Strange High House in the Mist
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.85" >
            
                <span>
            
                    
                    The Street
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.86" >
            
                <span>
            
                    
                    Sweet Ermengarde
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.87" >
            
                <span>
            
                    
                    The Temple
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.88" >
            
                <span>
            
                    
                    The Terrible Old Man
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.89" >
            
                <span>
            
                    
                    The Thing in the Moonlight
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.90" >
            
                <span>
            
                    
                    The Thing on the Doorstep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.91" >
            
                <span>
            
                    
                    Through the Gates of the Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.92" >
            
                <span>
            
                    
                    “Till A’ the Seas”
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.93" >
            
                <span>
            
                    
                    The Tomb
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.94" >
            
                <span>
            
                    
                    The Transition of Juan Romero
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.95" >
            
                <span>
            
                    
                    The Trap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.96" >
            
                <span>
            
                    
                    The Tree
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.97" >
            
                <span>
            
                    
                    The Tree on the Hill
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.98" >
            
                <span>
            
                    
                    Two Black Bottles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.99" >
            
                <span>
            
                    
                    Under the Pyramids
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.100" >
            
                <span>
            
                    
                    The Unnamable
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.101" >
            
                <span>
            
                    
                    The Very Old Folk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.102" >
            
                <span>
            
                    
                    What the Moon Brings
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.103" >
            
                <span>
            
                    
                    The Whisperer in Darkness
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.104" >
            
                <span>
            
                    
                    The White Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.105" >
            
                <span>
            
                    
                    Winged Death
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Los gatos de Ulthar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="los-gatos-de-ulthar">Los gatos de Ulthar</h1>
<p>-- H. P. Lovecraft</p>
<p>Se dice que en Ulthar, que se encuentra m&#xE1;s all&#xE1; del r&#xED;o Skai, ning&#xFA;n hombre puede matar a un gato; y ciertamente lo puedo creer mientras contemplo a aquel que descansa ronroneando frente al fuego. Porque el gato es cr&#xED;ptico, y cercano a aquellas cosas extra&#xF1;as que el hombre no puede ver. Es el alma del antiguo Egipto, y el portador de historias de ciudades olvidadas en Meroe y Ophir. Es pariente de los se&#xF1;ores de la selva, y heredero de los secretos de la remota y siniestra &#xC1;frica. La Esfinge es su prima, y &#xE9;l habla su idioma; pero es m&#xE1;s antiguo que la Esfinge y recuerda aquello que ella ha olvidado.</p>
<p>En Ulthar, antes de que los ciudadanos prohibieran la matanza de los gatos, viv&#xED;a un viejo campesino y su esposa, quienes se deleitaban en atrapar y asesinar a los gatos de los vecinos. Por qu&#xE9; lo hac&#xED;an, no lo s&#xE9;; excepto que muchos odian la voz del gato en la noche, y les parece mal que los gatos corran furtivamente por patios y jardines al atardecer. Pero cualquiera fuera la raz&#xF3;n, este viejo y su mujer se deleitaban atrapando y matando a cada gato que se acercara a su caba&#xF1;a; y, a partir de los ruidos que se escuchaban despu&#xE9;s de anochecer, varios lugare&#xF1;os imaginaban que la manera de asesinarlos era extremadamente peculiar. Pero los aldeanos no discut&#xED;an estas cosas con el viejo y su mujer; debido a la expresi&#xF3;n habitual de sus marchitos rostros, y porque su caba&#xF1;a era tan peque&#xF1;a y estaba tan oscuramente escondida bajo unos desparramados robles en un descuidado patio trasero. La verdad era, que por m&#xE1;s que los due&#xF1;os de los gatos odiaran a estas extra&#xF1;as personas, les tem&#xED;an m&#xE1;s; y, en vez de confrontarlos como asesinos brutales, solamente ten&#xED;an cuidado de que ninguna mascota o ratonero apreciado, fuera a desviarse hacia la remota caba&#xF1;a, bajo los oscuros &#xE1;rboles. Cuando por alg&#xFA;n inevitable descuido alg&#xFA;n gato era perdido de vista, y se escuchaban ruidos despu&#xE9;s del anochecer, el perdedor se lamentar&#xED;a impotente; o se consolar&#xED;a agradeciendo al Destino que no era uno de sus hijos el que de esa manera hab&#xED;a desaparecido. Pues la gente de Ulthar era simple, y no sab&#xED;a de d&#xF3;nde vinieron todos los gatos.</p>
<p>Un d&#xED;a, una caravana de extra&#xF1;os peregrinos procedentes del Sur entr&#xF3; a las estrechas y empedradas calles de Ulthar. Oscuros eran aquellos peregrinos, y diferentes a los otros vagabundos que pasaban por la ciudad dos veces al a&#xF1;o. En el mercado vieron la fortuna a cambio de plata, y compraron alegres cuentas a los mercaderes. Cu&#xE1;l era la tierra de estos peregrinos, nadie pod&#xED;a decirlo; pero se les vio entregados a extra&#xF1;as oraciones, y que hab&#xED;an pintado en los costados de sus carros extra&#xF1;as figuras, de cuerpos humanos con cabezas de gatos, &#xE1;guilas, carneros y leones. Y el l&#xED;der de la caravana llevaba un tocado con dos cuernos, y un curioso disco entre los cuernos.</p>
<p>En esta singular caravana hab&#xED;a un ni&#xF1;o peque&#xF1;o sin padre ni madre, sino con s&#xF3;lo un gatito negro a quien cuidar. La plaga no hab&#xED;a sido generosa con &#xE9;l, mas le hab&#xED;a dejado esta peque&#xF1;a y peluda cosa para mitigar su dolor; y cuando uno es muy joven, uno puede encontrar un gran alivio en las vivaces travesuras de un gatito negro. De esta forma, el ni&#xF1;o, al que la gente oscura llamaba Menes, sonre&#xED;a m&#xE1;s frecuentemente de lo que lloraba mientras se sentaba jugando con su gracioso gatito en los escalones de un carro pintado de manera extra&#xF1;a.</p>
<p>Durante la tercera ma&#xF1;ana de estad&#xED;a de los peregrinos en Ulthar, Menes no pudo encontrar a su gatito; y mientras sollozaba en voz alta en el mercado, ciertos aldeanos le contaron del viejo y su mujer, y de los ruidos escuchados por la noche. Y al escuchar esto, sus sollozos dieron paso a la reflexi&#xF3;n, y finalmente a la oraci&#xF3;n. Estir&#xF3; sus brazos hacia el sol y rez&#xF3; en un idioma que ning&#xFA;n aldeano pudo entender; aunque no se esforzaron mucho en hacerlo, pues su atenci&#xF3;n fue absorbida por el cielo y por las formas extra&#xF1;as que las nubes estaban asumiendo. Esto era muy peculiar, pues mientras el peque&#xF1;o ni&#xF1;o pronunciaba su petici&#xF3;n, parec&#xED;an formarse arriba las figuras sombr&#xED;as y nebulosas de cosas ex&#xF3;ticas; de criaturas h&#xED;bridas coronadas con discos de costados astados. La naturaleza est&#xE1; llena de ilusiones como esa para impresionar al imaginativo.</p>
<p>Aquella noche los errantes dejaron Ulthar, y no fueron vistos nunca m&#xE1;s. Y los due&#xF1;os de casa se preocuparon al darse cuenta de que en toda la villa no hab&#xED;a ning&#xFA;n gato. De cada hogar el gato familiar hab&#xED;a desaparecido; los gatos peque&#xF1;os y los grandes, negros, grises, rayados, amarillos y blancos. Kranon el Anciano, el burgomaestre, jur&#xF3; que la gente siniestra se hab&#xED;a llevado a los gatos como venganza por la muerte del gatito de Menes, y maldijo a la caravana y al peque&#xF1;o ni&#xF1;o. Pero Nith, el enjuto notario, declar&#xF3; que el viejo campesino y su esposa eran probablemente los m&#xE1;s sospechosos; pues su odio por los gatos era notorio y, con creces, descarado. Pese a esto, nadie os&#xF3; quejarse ante la dupla siniestra, a pesar de que Atal, el hijo del posadero, jur&#xF3; que hab&#xED;a visto a todos los gatos de Ulthar al atardecer en aquel patio maldito bajo los &#xE1;rboles. Caminaban en c&#xED;rculos lenta y solemnemente alrededor de la caba&#xF1;a, dos en una l&#xED;nea, como realizando alg&#xFA;n rito de las bestias, del que nada se ha o&#xED;do. Los aldeanos no supieron cu&#xE1;nto creer de un ni&#xF1;o tan peque&#xF1;o; y aunque tem&#xED;an que el malvado par hab&#xED;a hechizado a los gatos hacia su muerte, prefer&#xED;an no confrontar al viejo campesino hasta encontr&#xE1;rselo afuera de su oscuro y repelente patio.</p>
<p>De este modo Ulthar se durmi&#xF3; en un infructuoso enfado; y cuando la gente despert&#xF3; al amanecer &#xA1;he aqu&#xED; que cada gato estaba de vuelta en su acostumbrado fog&#xF3;n! Grandes y peque&#xF1;os, negros, grises, rayados, amarillos y blancos, ninguno faltaba. Aparecieron muy brillantes y gordos, y sonoros con ronroneante satisfacci&#xF3;n. Los ciudadanos comentaban unos con otros sobre el suceso, y se maravillaban no poco. Kranon el Anciano nuevamente insisti&#xF3; en que era la gente siniestra quien se los hab&#xED;a llevado, puesto que los gatos no volv&#xED;an con vida de la caba&#xF1;a del viejo y su mujer. Pero todos estuvieron de acuerdo en una cosa: que la negativa de todos los gatos a comer sus porciones de carne o a beber de sus platillos de leche era extremadamente curiosa. Y durante dos d&#xED;as enteros los gatos de Ulthar, brillantes y l&#xE1;nguidos, no tocaron su comida, sino que solamente dormitaron ante el fuego o bajo el sol.</p>
<p>Pas&#xF3; una semana entera antes de que los aldeanos notaran que, en la caba&#xF1;a bajo los &#xE1;rboles, no se prend&#xED;an luces al atardecer. Luego, el enjuto Nith recalc&#xF3; que nadie hab&#xED;a visto al viejo y a su mujer desde la noche en que los gatos estuvieron fuera. La semana siguiente, el burgomaestre decidi&#xF3; vencer sus miedos y llamar a la silenciosa morada, como un asunto del deber, aunque fue cuidadoso de llevar consigo, como testigos, a Shang, el herrero, y a Thul, el cortador de piedras. Y cuando hubieron echado abajo la fr&#xE1;gil puerta s&#xF3;lo encontraron lo siguiente: dos esqueletos humanos limpiamente descarnados sobre el suelo de tierra, y una variedad de singulares insectos arrastr&#xE1;ndose por las esquinas sombr&#xED;as.</p>
<p>Posteriormente hubo mucho que comentar entre los ciudadanos de Ulthar. Zath, el forense, discuti&#xF3; largamente con Nith, el enjuto notario; y Kranon y Shang y Thul fueron abrumados con preguntas. Incluso el peque&#xF1;o Atal, el hijo del posadero, fue detenidamente interrogado y, como recompensa, le dieron una fruta confitada. Hablaron del viejo campesino y su esposa, de la caravana de siniestros peregrinos, del peque&#xF1;o Menes y de su gatito negro, de la oraci&#xF3;n de Menes y del cielo durante aquella plegaria, de los actos de los gatos la noche en que se fue la caravana, o de lo que luego se encontr&#xF3; en la caba&#xF1;a bajo los &#xE1;rboles, en aquel repugnante patio.</p>
<p>Y, finalmente, los ciudadanos aprobaron aquella extraordinaria ley, la que es referida por los mercaderes en Hatheg y discutida por los viajeros en Nir, a saber, que en Ulthar ning&#xFA;n hombre puede matar a un gato.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="los-amados-muertos.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Los amados muertos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Los gatos de Ulthar","level":"3.8","depth":1,"next":{"title":"Los otros dioses","level":"3.9","depth":1,"ref":"","articles":[]},"previous":{"title":"Los amados muertos","level":"3.7","depth":1,"path":"writings/es/los-amados-muertos.md","ref":"writings/es/los-amados-muertos.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/los-gatos-de-ulthar.md","mtime":"2022-03-28T12:20:35.169Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T13:15:44.950Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

