
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Reanimador 1: De la oscuridad · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reanimador-2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Los otros dioses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="3.11" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    The Battle that Ended the Century
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    The Beast in the Cave
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Beyond the Wall of Sleep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    The Book
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    The Call of Cthulhu
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    The Case of Charles Dexter Ward
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    Celephaïs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
                <span>
            
                    
                    The Challenge from Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" >
            
                <span>
            
                    
                    Collapsing Cosmoses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" >
            
                <span>
            
                    
                    The Colour out of Space
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" >
            
                <span>
            
                    
                    Cool Air
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" >
            
                <span>
            
                    
                    The Crawling Chaos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" >
            
                <span>
            
                    
                    The Curse of Yig
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" >
            
                <span>
            
                    
                    Dagon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" >
            
                <span>
            
                    
                    Deaf, Dumb, and Blind
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" >
            
                <span>
            
                    
                    The Descendant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" >
            
                <span>
            
                    
                    The Diary of Alonzo Typer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" >
            
                <span>
            
                    
                    The Disinterment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" >
            
                <span>
            
                    
                    The Doom That Came to Sarnath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" >
            
                <span>
            
                    
                    The Dream-Quest of Unknown Kadath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" >
            
                <span>
            
                    
                    The Dreams in the Witch House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" >
            
                <span>
            
                    
                    The Dunwich Horror
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" >
            
                <span>
            
                    
                    The Electric Executioner
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" >
            
                <span>
            
                    
                    The Evil Clergyman
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" >
            
                <span>
            
                    
                    Ex Oblivione
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" >
            
                <span>
            
                    
                    Facts concerning the Late Arthur Jermyn and His Family
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" >
            
                <span>
            
                    
                    The Festival
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" >
            
                <span>
            
                    
                    From Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" >
            
                <span>
            
                    
                    The Ghost-Eater
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" >
            
                <span>
            
                    
                    The Green Meadow
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" >
            
                <span>
            
                    
                    The Haunter of the Dark
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" >
            
                <span>
            
                    
                    He
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" >
            
                <span>
            
                    
                    Herbert West—Reanimator
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" >
            
                <span>
            
                    
                    History of the Necronomicon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" >
            
                <span>
            
                    
                    The Hoard of the Wizard-Beast
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" >
            
                <span>
            
                    
                    The Horror at Martin’s Beach
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" >
            
                <span>
            
                    
                    The Horror at Red Hook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" >
            
                <span>
            
                    
                    The Horror in the Burying-Ground
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" >
            
                <span>
            
                    
                    The Horror in the Museum
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" >
            
                <span>
            
                    
                    The Hound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" >
            
                <span>
            
                    
                    Hypnos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" >
            
                <span>
            
                    
                    Ibid
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" >
            
                <span>
            
                    
                    In the Vault
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" >
            
                <span>
            
                    
                    In the Walls of Eryx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.50" >
            
                <span>
            
                    
                    The Last Test
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.51" >
            
                <span>
            
                    
                    The Little Glass Bottle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.52" >
            
                <span>
            
                    
                    The Loved Dead
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.53" >
            
                <span>
            
                    
                    The Lurking Fear
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.54" >
            
                <span>
            
                    
                    The Man of Stone
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.55" >
            
                <span>
            
                    
                    Medusa’s Coil
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.56" >
            
                <span>
            
                    
                    Memory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.57" >
            
                <span>
            
                    
                    The Moon-Bog
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.58" >
            
                <span>
            
                    
                    The Mound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.59" >
            
                <span>
            
                    
                    The Music of Erich Zann
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.60" >
            
                <span>
            
                    
                    The Mysterious Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.61" >
            
                <span>
            
                    
                    The Mystery of the Grave-Yard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.62" >
            
                <span>
            
                    
                    The Nameless City
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.63" >
            
                <span>
            
                    
                    The Night Ocean
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.64" >
            
                <span>
            
                    
                    Nyarlathotep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.65" >
            
                <span>
            
                    
                    Old Bugs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.66" >
            
                <span>
            
                    
                    The Other Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.67" >
            
                <span>
            
                    
                    Out of the Aeons
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.68" >
            
                <span>
            
                    
                    The Outsider
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.69" >
            
                <span>
            
                    
                    Pickman’s Model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.70" >
            
                <span>
            
                    
                    The Picture in the House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.71" >
            
                <span>
            
                    
                    Poetry and the Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.72" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.73" >
            
                <span>
            
                    
                    The Quest of Iranon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.74" >
            
                <span>
            
                    
                    The Rats in the Walls
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.75" >
            
                <span>
            
                    
                    A Reminiscence of Dr. Samuel Johnson
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.76" >
            
                <span>
            
                    
                    The Secret Cave or John Lees Adventure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.77" >
            
                <span>
            
                    
                    The Shadow out of Time
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.78" >
            
                <span>
            
                    
                    The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.79" >
            
                <span>
            
                    
                    Discarded Draft of The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.80" >
            
                <span>
            
                    
                    The Shunned House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.81" >
            
                <span>
            
                    
                    The Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.82" >
            
                <span>
            
                    
                    The Slaying of the Monster
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.83" >
            
                <span>
            
                    
                    The Statement of Randolph Carter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.84" >
            
                <span>
            
                    
                    The Strange High House in the Mist
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.85" >
            
                <span>
            
                    
                    The Street
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.86" >
            
                <span>
            
                    
                    Sweet Ermengarde
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.87" >
            
                <span>
            
                    
                    The Temple
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.88" >
            
                <span>
            
                    
                    The Terrible Old Man
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.89" >
            
                <span>
            
                    
                    The Thing in the Moonlight
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.90" >
            
                <span>
            
                    
                    The Thing on the Doorstep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.91" >
            
                <span>
            
                    
                    Through the Gates of the Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.92" >
            
                <span>
            
                    
                    “Till A’ the Seas”
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.93" >
            
                <span>
            
                    
                    The Tomb
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.94" >
            
                <span>
            
                    
                    The Transition of Juan Romero
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.95" >
            
                <span>
            
                    
                    The Trap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.96" >
            
                <span>
            
                    
                    The Tree
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.97" >
            
                <span>
            
                    
                    The Tree on the Hill
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.98" >
            
                <span>
            
                    
                    Two Black Bottles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.99" >
            
                <span>
            
                    
                    Under the Pyramids
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.100" >
            
                <span>
            
                    
                    The Unnamable
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.101" >
            
                <span>
            
                    
                    The Very Old Folk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.102" >
            
                <span>
            
                    
                    What the Moon Brings
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.103" >
            
                <span>
            
                    
                    The Whisperer in Darkness
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.104" >
            
                <span>
            
                    
                    The White Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.105" >
            
                <span>
            
                    
                    Winged Death
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Reanimador 1: De la oscuridad</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reanimador-1-de-la-oscuridad">Reanimador 1: De la oscuridad</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>De Herbert West, amigo m&#xED;o durante el tiempo de la universidad y posteriormente, no puedo hablar sino con extremo terror. Terror que no se debe totalmente a la forma siniestra en que desapareci&#xF3; recientemente, sino que tuvo origen en la naturaleza entera del trabajo de su vida, y adquiri&#xF3; gravedad por primera vez har&#xE1; m&#xE1;s de diecisiete a&#xF1;os, cuando est&#xE1;bamos en tercer a&#xF1;o de nuestra carrera, en la Facultad de Medicina de la Universidad Miskatonic de Arkham. Mientras estuvo conmigo, lo prodigioso y diab&#xF3;lico de sus experimentos me tuvieron completamente fascinado, y fui su m&#xE1;s intimo compa&#xF1;ero. Ahora que ha desaparecido y se ha roto el hechizo, mi miedo es a&#xFA;n mayor. Los recuerdos y las posibilidades son siempre m&#xE1;s terribles que la realidad.</p>
<p>El primer incidente horrible durante nuestra amistad supuso la mayor impresi&#xF3;n que yo hab&#xED;a llevado hasta entonces, y me cuesta tenerlo que repetir. Ocurri&#xF3;, como digo, cuando est&#xE1;bamos en la Facultad de Medicina, donde West se hab&#xED;a hecho ya famoso con sus descabelladas teor&#xED;as sobre la naturaleza de la muerte y la posibilidad de vencerla artificialmente. Sus opiniones, muy ridiculizadas por el profesorado y los compa&#xF1;eros, giraban en torno a la naturaleza esencialmente mecanicista de la vida, y se refer&#xED;an al modo de poner en funcionamiento la maquinaria org&#xE1;nica del ser humano mediante una acci&#xF3;n qu&#xED;mica calculada, despu&#xE9;s de fallar los procesos naturales. Con el fin de experimentar diversas soluciones reanimadoras, hab&#xED;a matado y sometido a tratamiento a numerosos conejos, cobayas, gatos, perros y monos, hasta convertirse en la persona m&#xE1;s enojosa de la Facultad. Varias veces hab&#xED;a logrado obtener signos de vida en animales supuestamente muertos; en muchos casos, signos violentos de vida; pero pronto se dio cuenta de que la perfecci&#xF3;n, de ser efectivamente posible, comportar&#xED;a necesariamente toda una vida dedicada a la investigaci&#xF3;n. As&#xED; mismo, vio claramente que, puesto que la misma soluci&#xF3;n no actuaba del mismo modo en diferentes especies org&#xE1;nicas, necesitaba disponer de sujetos humanos si quer&#xED;a lograr nuevos y m&#xE1;s especializados progresos. Y aqu&#xED; es donde choc&#xF3; con las autoridades universitarias y le fue retirado el permiso para efectuar experimentos, nada menos que por el propio decano de la Facultad de Medicina, el sabio y bondadoso doctor Allan Hales, cuya obra en pro de los enfermos es recordada por todos los vecinos antiguos de Arkham.</p>
<p>Yo siempre me hab&#xED;a mostrado excepcionalmente tolerante con los trabajos de West, y a menudo habl&#xE1;bamos de sus teor&#xED;as, cuyas derivaciones y corolarios eran casi infinitos. Sosteniendo con Haeckel que toda vida es un proceso qu&#xED;mico y f&#xED;sico, y que la supuesta &#x201C;alma&#x201D; es un mito, mi amigo cre&#xED;a que la reanimaci&#xF3;n artificial de los muertos pod&#xED;a depender s&#xF3;lo del estado de los tejidos; y que, a menos que se hubiese iniciado una verdadera descomposici&#xF3;n, todo cad&#xE1;ver totalmente dotado de &#xF3;rganos era susceptible de recibir mediante el adecuado tratamiento, esa condici&#xF3;n peculiar que se conoce como vida. West comprend&#xED;a perfectamente que el m&#xE1;s ligero deterioro de las c&#xE9;lulas cerebrales ocasionadas por un per&#xED;odo letal incluso fugaz pod&#xED;a da&#xF1;ar la vida intelectual y ps&#xED;quica.</p>
<p>Al principio, ten&#xED;a esperanzas de encontrar un reactivo capaz de restituir la vitalidad antes de la verdadera aparici&#xF3;n de la muerte, y s&#xF3;lo los repetidos fracasos en animales le hab&#xED;an revelado que eran incompatibles los movimientos vitales naturales y los artificiales. Entonces se procur&#xF3; ejemplares extremadamente frescos y les inyect&#xF3; sus soluciones en la sangre, inmediatamente despu&#xE9;s de la extinci&#xF3;n de la vida. Tal circunstancia volvi&#xF3; enormemente esc&#xE9;pticos a los profesores, ya que entendieron que en ning&#xFA;n caso se hab&#xED;a producido una verdadera muerte. No se pararon a considerar la cuesti&#xF3;n detenida y razonablemente.</p>
<p>Poco despu&#xE9;s de que el profesorado le prohibiese continuar sus trabajos, West me confi&#xF3; su decisi&#xF3;n de conseguir ejemplares frescos de una manera o de otra, y de reanudar en secreto los experimentos que no pod&#xED;a realizar abiertamente. Era horrible o&#xED;rle hablar sobre el medio y manera de conseguirlos; en la Facultad nunca hab&#xED;amos tenido que ocuparnos nosotros de allegar ejemplares para las pr&#xE1;cticas de anatom&#xED;a. Cada vez que mermaba el dep&#xF3;sito, dos negros de la localidad se encargaban de subsanar este d&#xE9;ficit sin que se les preguntase jam&#xE1;s su procedencia. West era por entonces joven, delgado y con gafas, de facciones delicadas, pelo amarillo, ojos azul p&#xE1;lido y voz suave; y era extra&#xF1;o o&#xED;rle explicar c&#xF3;mo la fosa com&#xFA;n era relativamente m&#xE1;s interesante que el cementerio perteneciente a la Iglesia de Cristo dado que casi todos los cuerpos de la Iglesia de Cristo estaban embalsamados, lo cual, evidentemente, hac&#xED;a imposibles las investigaciones de West.</p>
<p>Por entonces era yo su ferviente y cautivado auxiliar, y lo ayud&#xE9; en todas sus decisiones; no s&#xF3;lo en las que se refer&#xED;an a la fuente de abastecimiento de cad&#xE1;veres, sino tambi&#xE9;n en las concernientes al lugar adecuado para nuestro repugnante trabajo. Fui yo quien pens&#xF3; en la granja deshabitada de Chapman, al otro lado de Meadow Hill; all&#xED; habilitamos una habitaci&#xF3;n de la planta baja para sala de operaciones y otra para laboratorio, dot&#xE1;ndolas de gruesas cortinas a fin de ocultar nuestras actividades nocturnas. El lugar estaba retirado de la carretera, y no hab&#xED;a casas a la vista; de todos modos, hab&#xED;a que extremar las precauciones, ya que el m&#xE1;s leve rumor sobre extra&#xF1;as luces que cualquier caminante nocturno hiciese correr pod&#xED;a resultar catastr&#xF3;fico para nuestra empresa. Si llegaban a descubrirnos, acordamos decir que se trataba de un laboratorio qu&#xED;mico.</p>
<p>Poco a poco equipamos nuestra siniestra guarida cient&#xED;fica con materiales comprados en Boston o sacados a escondidas de la facultad -materiales cuidadosamente camuflados, a fin de hacerlos irreconocibles, salvo para ojos expertos- , y nos prove&#xED;mos de palas y picos para los numerosos enterramientos que tendr&#xED;amos que efectuar en el s&#xF3;tano. En la facultad hab&#xED;a un incinerador, pero un aparato de ese g&#xE9;nero era demasiado costoso para un laboratorio clandestino como el nuestro. Los cuerpos eran siempre un engorro&#x2026; incluso los min&#xFA;sculos cad&#xE1;veres de cobaya de los experimentos secretos que West realizaba en su habitaci&#xF3;n de la pensi&#xF3;n donde viv&#xED;a.</p>
<p>Segu&#xED;amos las noticias necrol&#xF3;gicas locales como vampiros, ya que nuestros ejemplares requer&#xED;an condiciones determinadas. Lo que quer&#xED;amos eran cad&#xE1;veres enterrados poco despu&#xE9;s de morir y sin preservaci&#xF3;n artificial alguna; preferiblemente, exentos de malformaciones morbosas y, desde luego, con todos los &#xF3;rganos. Nuestras mayores esperanzas estaban en las v&#xED;ctimas de accidentes. Durante varias semanas no tuvimos noticias de ning&#xFA;n caso apropiado, aunque habl&#xE1;bamos con las autoridades del dep&#xF3;sito y del hospital, fingiendo representar los intereses de la facultad, si bien con no demasiada frecuencia en todos los casos, de manera que quiz&#xE1; necesit&#xE1;ramos quedarnos en Arkham durante las vacaciones, en que s&#xF3;lo se impart&#xED;an las limitadas clases de los cursos de verano. Al final nos sonri&#xF3; la suerte, pues un d&#xED;a nos enteramos de que iban a enterrar en la fosa com&#xFA;n un caso casi ideal: un obrero joven y fornido que se hab&#xED;a ahogado el d&#xED;a anterior en Summer&#x2019;s Pond, al que hab&#xED;an enterrado sin dilaciones ni embalsamamientos, por cuenta de la ciudad. Esa tarde localizamos la nueva sepultura y decidimos empezar a trabajar poco despu&#xE9;s de la medianoche.</p>
<p>Fue una labor repugnante la que acometimos en la oscuridad de las primeras horas de la madrugada, a&#xFA;n cuando en aquella &#xE9;poca no ten&#xED;amos ese horror especial a los cementerios que nuestras experiencias posteriores nos despert&#xF3;. Llevamos palas y l&#xE1;mparas de petr&#xF3;leo porque, si bien ya hab&#xED;a linternas el&#xE9;ctricas entonces, no eran tan satisfactorias como esos aparatos de tungsteno de hoy d&#xED;a. El trabajo de exhumaci&#xF3;n fue lento y s&#xF3;rdido -pod&#xED;a haber sido horriblemente po&#xE9;tico, si en vez de cient&#xED;ficos hubi&#xE9;ramos sido artistas- y sentimos alivio cuando nuestras palas chocaron con madera. Una vez que la caja de pino qued&#xF3; enteramente al descubierto, baj&#xF3; West, quit&#xF3; la tapa, sac&#xF3; el contenido y lo dej&#xF3; apoyado. Me inclin&#xE9;, lo agarr&#xE9;, y entre los dos lo sacamos de la fosa; a continuaci&#xF3;n trabajamos denodadamente para dejar el lugar como antes. La empresa nos hab&#xED;a puesto algo nerviosos; sobre todo, el cuerpo tieso y la cara inexpresiva de nuestro primer trofeo; pero nos las arreglamos para borrar todas las huellas de nuestra visita. Cuando qued&#xF3; aplanada la ultima paletada de tierra, metimos el ejemplar en un saco de lienzo y emprendimos el regreso hacia la granja del viejo Chapman, al otro lado de Meadow Hill.</p>
<p>En una improvisada mesa de disecci&#xF3;n instalada en la vieja granja, a la luz de una potente l&#xE1;mpara de acetileno, el ejemplar no ofrec&#xED;a un aspecto demasiado espectral. Hab&#xED;a sido un joven robusto y poco imaginativo, al parecer un tipo saludable y plebeyo -constituci&#xF3;n ancha, ojos grises y cabello casta&#xF1;o-, un animal sano, sin complejidades sicol&#xF3;gicas, y probablemente con unos procesos vitales de lo m&#xE1;s simple y sanos. Ahora bien, con los ojos cerrados parec&#xED;a m&#xE1;s dormido que muerto; sin embargo, la prueba experta de mi amigo disip&#xF3; en seguida toda duda al respecto. Al fin ten&#xED;amos lo que West siempre hab&#xED;a deseado: un muerto verdaderamente ideal, apto para la soluci&#xF3;n que hab&#xED;amos preparado con minuciosos c&#xE1;lculos y teor&#xED;as, a fin de utilizar en el organismo humano. Nuestra tensi&#xF3;n era enorme. Sab&#xED;amos que las posibilidades de lograr un &#xE9;xito completo eran remotas, y no pod&#xED;amos reprimir un miedo horrible a las grotescas consecuencias de una posible animaci&#xF3;n parcial. Nos sent&#xED;amos especialmente aprensivos en lo que se refiera a la mente y a los impulsos de la criatura, ya que pod&#xED;a haber sufrido un deterioro en las delicadas c&#xE9;lulas cerebrales con posterioridad a la muerte. Por lo que a m&#xED; respecta, a&#xFA;n conservaba una curiosa noci&#xF3;n tradicional del &#x201C;alma&#x201D; humana, y sent&#xED;a cierto temor ante los secretos que pod&#xED;a revelar alguien que regresaba del reino de los muertos. Me preguntaba qu&#xE9; visiones pod&#xED;a haber presenciado este pl&#xE1;cido joven, si volv&#xED;a plenamente a la vida. Pero mi expectaci&#xF3;n no era excesiva, ya que compart&#xED;a casi en su mayor parte el materialismo de mi amigo. &#xC9;l se mostr&#xF3; m&#xE1;s tranquilo que yo al inyectar una buena dosis de su fluido en una vena del brazo del cad&#xE1;ver, y vendar inmediatamente el pinchazo.</p>
<p>La espera fue espantosa, pero West no perdi&#xF3; el aplomo en ning&#xFA;n momento. De cuando en cuando aplicaba su estetoscopio al ejemplar y soportaba filos&#xF3;ficamente los resultados negativos. Al cabo de unos tres cuartos de hora, viendo que no se produc&#xED;a el menor signo de vida, declar&#xF3; decepcionado que la soluci&#xF3;n era inapropiada; sin embargo, decidi&#xF3; aprovechar al m&#xE1;ximo esta oportunidad y probar una modificaci&#xF3;n de la formula, antes de deshacerse de su macabra presa. Esa tarde hab&#xED;amos cavado una sepultura en el s&#xF3;tano, y tendr&#xED;amos que llenarla al amanecer, pues aunque hab&#xED;amos puesto cerradura a la casa, no quer&#xED;amos correr el m&#xE1;s m&#xED;nimo riesgo de que se produjera un desagradable descubrimiento. Adem&#xE1;s, el cuerpo no estar&#xED;a ni medianamente fresco a la noche siguiente. De modo que trasladamos la solitaria l&#xE1;mpara de acetileno al laboratorio contiguo -dejando a nuestro mudo hu&#xE9;sped a oscuras sobre la losa- y nos pusimos a trabajar en la preparaci&#xF3;n de una nueva soluci&#xF3;n, tras comprobar West el peso y las mediciones casi con fan&#xE1;tico cuidado.</p>
<p>El espantoso suceso fue repentino y totalmente inesperado. Yo estaba vertiendo algo de un tubo de ensayo a otro, y West se encontraba ocupado con la l&#xE1;mpara de alcohol -que hac&#xED;a las veces de mechero Bunsen en ese edificio sin instalaci&#xF3;n de gas- cuando de la habitaci&#xF3;n que hab&#xED;amos dejado a oscuras brot&#xF3; la m&#xE1;s horrenda y demon&#xED;aca sucesi&#xF3;n de gritos jam&#xE1;s o&#xED;da por ninguno de los dos. No habr&#xED;a sido m&#xE1;s espantoso el caos de alaridos si el abismo se hubiese abierto para liberar la angustia de los condenados, ya que en aquella cacofon&#xED;a inconcebible se concentraba el supremo terror y desesperaci&#xF3;n de la naturaleza animada. No pod&#xED;an ser humanos -un hombre no es capaz de proferir gritos as&#xED;- y sin pensar en el trabajo que est&#xE1;bamos realizando, ni en la posibilidad de que lo descubrieran, saltamos los dos por la ventana m&#xE1;s pr&#xF3;xima como animales despavoridos, derribando tubos, l&#xE1;mparas y matraces, y huyendo alocadamente a la estrellada negrura de la noche rural. Creo que gritamos mientras corr&#xED;amos fren&#xE9;ticamente hacia la ciudad, aunque al llegar a las afueras adoptamos una actitud m&#xE1;s contenida&#x2026; lo suficiente como para pasar por un par de juerguistas trasnochadores que regresaban a casa despu&#xE9;s de una francachela.</p>
<p>No nos separamos, sino que nos refugiamos en la habitaci&#xF3;n de West, y all&#xED; estuvimos hablando, con la luz de gas encendida, hasta que amaneci&#xF3;. A esa hora nos hab&#xED;amos serenado un poco discurriendo teor&#xED;as plausibles y sugiriendo ideas pr&#xE1;cticas para nuestra investigaci&#xF3;n, de forma que pudimos dormir todo el d&#xED;a, en lugar de asistir a clase. Pero esa tarde aparecieron dos art&#xED;culos en el peri&#xF3;dico, sin relaci&#xF3;n alguna entre s&#xED;, que nos quitaron el sue&#xF1;o. La vieja casa deshabitada de Chapman hab&#xED;a ardido inexplicablemente, quedando reducida a un informe mont&#xF3;n de cenizas; eso lo entend&#xED;amos, ya que hab&#xED;amos volcado la l&#xE1;mpara. El otro informaba que hab&#xED;an intentado abrir la reciente sepultura de la fosa com&#xFA;n, como hurgando en la tierra vanamente y sin herramientas. Esto nos resultaba incomprensible, ya que hab&#xED;amos aplanado muy cuidadosamente la tierra h&#xFA;meda.</p>
<p>Y durante diecisiete a&#xF1;os West anduvo mirando por encima del hombro, y quej&#xE1;ndose de que le parec&#xED;a o&#xED;r pasos detr&#xE1;s de &#xE9;l. Ahora ha desaparecido.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="reanimador-2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Reanimador 2: El demonio de la peste">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reanimador 1: De la oscuridad","level":"3.11","depth":1,"next":{"title":"Reanimador 2: El demonio de la peste","level":"3.12","depth":1,"path":"writings/es/reanimador-2.md","ref":"writings/es/reanimador-2.md","articles":[]},"previous":{"title":"Polaris","level":"3.10","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/reanimador-1.md","mtime":"2022-03-28T12:20:35.169Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T13:15:44.950Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

