
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Reanimador 5: El horror de las sombras · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reanimador-6.html" />
    
    
    <link rel="prev" href="reanimador-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Los otros dioses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.15" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    The Battle that Ended the Century
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    The Beast in the Cave
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Beyond the Wall of Sleep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    The Book
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    The Call of Cthulhu
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    The Case of Charles Dexter Ward
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    Celephaïs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
                <span>
            
                    
                    The Challenge from Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" >
            
                <span>
            
                    
                    Collapsing Cosmoses
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" >
            
                <span>
            
                    
                    The Colour out of Space
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" >
            
                <span>
            
                    
                    Cool Air
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" >
            
                <span>
            
                    
                    The Crawling Chaos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" >
            
                <span>
            
                    
                    The Curse of Yig
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" >
            
                <span>
            
                    
                    Dagon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" >
            
                <span>
            
                    
                    Deaf, Dumb, and Blind
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" >
            
                <span>
            
                    
                    The Descendant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" >
            
                <span>
            
                    
                    The Diary of Alonzo Typer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" >
            
                <span>
            
                    
                    The Disinterment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" >
            
                <span>
            
                    
                    The Doom That Came to Sarnath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" >
            
                <span>
            
                    
                    The Dream-Quest of Unknown Kadath
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" >
            
                <span>
            
                    
                    The Dreams in the Witch House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" >
            
                <span>
            
                    
                    The Dunwich Horror
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" >
            
                <span>
            
                    
                    The Electric Executioner
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" >
            
                <span>
            
                    
                    The Evil Clergyman
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" >
            
                <span>
            
                    
                    Ex Oblivione
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" >
            
                <span>
            
                    
                    Facts concerning the Late Arthur Jermyn and His Family
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" >
            
                <span>
            
                    
                    The Festival
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" >
            
                <span>
            
                    
                    From Beyond
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" >
            
                <span>
            
                    
                    The Ghost-Eater
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" >
            
                <span>
            
                    
                    The Green Meadow
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" >
            
                <span>
            
                    
                    The Haunter of the Dark
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" >
            
                <span>
            
                    
                    He
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" >
            
                <span>
            
                    
                    Herbert West—Reanimator
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" >
            
                <span>
            
                    
                    History of the Necronomicon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" >
            
                <span>
            
                    
                    The Hoard of the Wizard-Beast
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" >
            
                <span>
            
                    
                    The Horror at Martin’s Beach
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" >
            
                <span>
            
                    
                    The Horror at Red Hook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" >
            
                <span>
            
                    
                    The Horror in the Burying-Ground
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" >
            
                <span>
            
                    
                    The Horror in the Museum
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" >
            
                <span>
            
                    
                    The Hound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" >
            
                <span>
            
                    
                    Hypnos
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" >
            
                <span>
            
                    
                    Ibid
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" >
            
                <span>
            
                    
                    In the Vault
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" >
            
                <span>
            
                    
                    In the Walls of Eryx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.50" >
            
                <span>
            
                    
                    The Last Test
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.51" >
            
                <span>
            
                    
                    The Little Glass Bottle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.52" >
            
                <span>
            
                    
                    The Loved Dead
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.53" >
            
                <span>
            
                    
                    The Lurking Fear
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.54" >
            
                <span>
            
                    
                    The Man of Stone
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.55" >
            
                <span>
            
                    
                    Medusa’s Coil
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.56" >
            
                <span>
            
                    
                    Memory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.57" >
            
                <span>
            
                    
                    The Moon-Bog
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.58" >
            
                <span>
            
                    
                    The Mound
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.59" >
            
                <span>
            
                    
                    The Music of Erich Zann
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.60" >
            
                <span>
            
                    
                    The Mysterious Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.61" >
            
                <span>
            
                    
                    The Mystery of the Grave-Yard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.62" >
            
                <span>
            
                    
                    The Nameless City
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.63" >
            
                <span>
            
                    
                    The Night Ocean
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.64" >
            
                <span>
            
                    
                    Nyarlathotep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.65" >
            
                <span>
            
                    
                    Old Bugs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.66" >
            
                <span>
            
                    
                    The Other Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.67" >
            
                <span>
            
                    
                    Out of the Aeons
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.68" >
            
                <span>
            
                    
                    The Outsider
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.69" >
            
                <span>
            
                    
                    Pickman’s Model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.70" >
            
                <span>
            
                    
                    The Picture in the House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.71" >
            
                <span>
            
                    
                    Poetry and the Gods
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.72" >
            
                <span>
            
                    
                    Polaris
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.73" >
            
                <span>
            
                    
                    The Quest of Iranon
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.74" >
            
                <span>
            
                    
                    The Rats in the Walls
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.75" >
            
                <span>
            
                    
                    A Reminiscence of Dr. Samuel Johnson
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.76" >
            
                <span>
            
                    
                    The Secret Cave or John Lees Adventure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.77" >
            
                <span>
            
                    
                    The Shadow out of Time
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.78" >
            
                <span>
            
                    
                    The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.79" >
            
                <span>
            
                    
                    Discarded Draft of The Shadow over Innsmouth
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.80" >
            
                <span>
            
                    
                    The Shunned House
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.81" >
            
                <span>
            
                    
                    The Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.82" >
            
                <span>
            
                    
                    The Slaying of the Monster
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.83" >
            
                <span>
            
                    
                    The Statement of Randolph Carter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.84" >
            
                <span>
            
                    
                    The Strange High House in the Mist
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.85" >
            
                <span>
            
                    
                    The Street
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.86" >
            
                <span>
            
                    
                    Sweet Ermengarde
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.87" >
            
                <span>
            
                    
                    The Temple
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.88" >
            
                <span>
            
                    
                    The Terrible Old Man
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.89" >
            
                <span>
            
                    
                    The Thing in the Moonlight
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.90" >
            
                <span>
            
                    
                    The Thing on the Doorstep
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.91" >
            
                <span>
            
                    
                    Through the Gates of the Silver Key
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.92" >
            
                <span>
            
                    
                    “Till A’ the Seas”
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.93" >
            
                <span>
            
                    
                    The Tomb
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.94" >
            
                <span>
            
                    
                    The Transition of Juan Romero
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.95" >
            
                <span>
            
                    
                    The Trap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.96" >
            
                <span>
            
                    
                    The Tree
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.97" >
            
                <span>
            
                    
                    The Tree on the Hill
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.98" >
            
                <span>
            
                    
                    Two Black Bottles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.99" >
            
                <span>
            
                    
                    Under the Pyramids
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.100" >
            
                <span>
            
                    
                    The Unnamable
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.101" >
            
                <span>
            
                    
                    The Very Old Folk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.102" >
            
                <span>
            
                    
                    What the Moon Brings
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.103" >
            
                <span>
            
                    
                    The Whisperer in Darkness
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.104" >
            
                <span>
            
                    
                    The White Ship
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.105" >
            
                <span>
            
                    
                    Winged Death
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Reanimador 5: El horror de las sombras</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reanimador-5-el-horror-de-las-sombras">Reanimador 5: El horror de las sombras</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>Muchos hombres han contado cosas espantosas, no referidas en letra impresa, que sucedieron en los campos de batalla durante la Gran Guerra. Algunas de estas cosas me han hecho palidecer; otras me han producido unas n&#xE1;useas incontenibles, mientras que otras me han hecho temblar y volver la mirada hacia atr&#xE1;s en la oscuridad; sin embargo, creo que puedo relatar la peor de todas: el espantoso, antinatural e incre&#xED;ble horror de las sombras.</p>
<p>En 1915 estaba yo como m&#xE9;dico con el grado de teniente en un regimiento canadiense en Flandes, siendo uno de los numerosos norteamericanos que se adelantaron al gobierno mismo en la gigante contienda. No hab&#xED;a ingresado en el ej&#xE9;rcito por iniciativa propia, sino m&#xE1;s bien como consecuencia natural de haberse alistado el hombre de quien era yo ayudante indispensable: el celebre cirujano de Bolton, doctor Herbert West. El doctor West se hab&#xED;a mostrado siempre deseoso de poder prestar servicio como cirujano en una gran guerra; y cuando dicha posibilidad se present&#xF3;, me arrastr&#xF3; consigo en contra de mi voluntad. Hab&#xED;a motivos por los que yo me hubiera alegrado de que la guerra nos separase; motivos por los que encontraba la pr&#xE1;ctica de la medicina y la compa&#xF1;&#xED;a de West cada vez m&#xE1;s irritante; pero cuando se march&#xF3; a Ottawa, y consigui&#xF3; por medio de la influencia de un colega una plaza de comandante m&#xE9;dico, no me pude resistir a la autoritaria insistencia de aquel hombre decidido a que le acompa&#xF1;ase en mi calidad habitual.</p>
<p>Cuando digo que el doctor West estuvo siempre ansioso de poder servir en el campo de batalla no me refiero a que fuese guerrero por naturaleza ni a que anhelase salvar la civilizaci&#xF3;n. Siempre hab&#xED;a sido una fr&#xED;a m&#xE1;quina intelectual; flaco, rubio, de ojos azules y con gafas; creo que se re&#xED;a secretamente de mis ocasionales entusiasmos marciales y de mis cr&#xED;ticas a la indolente neutralidad. Sin embargo, hab&#xED;a algo en la devastada Flandes que &#xE9;l quer&#xED;a; y a fin de conseguirlo, tuvo que adoptar aspecto militar. Lo que pretend&#xED;a no era lo que pretenden muchas personas, sino algo relacionado con la rama particular de la ciencia m&#xE9;dica que &#xE9;l hab&#xED;a logrado practicar de forma completamente clandestina y en la cual hab&#xED;a conseguido resultados asombrosos y, de vez en cuando, horrendos. Lo que quer&#xED;a no era otra cosa, en realidad, que abundante provisi&#xF3;n de muertos recientes, en todos los estados de desmembramiento.</p>
<p>Herbert West necesitaba cad&#xE1;veres frescos porque el trabajo de su vida era la reanimaci&#xF3;n de los muertos. Este trabajo no era conocido por la distinguida clientela que hab&#xED;a hecho crecer r&#xE1;pidamente su fama, a su llegada a Boston; en cambio yo lo conoc&#xED;a demasiado bien, ya que era su m&#xE1;s &#xED;ntimo amigo y ayudante desde nuestros tiempos de la Facultad de Medicina, en la Universidad Miskatonic de Arkham. Fue en aquellos tiempos de la universidad cuando inici&#xF3; sus terribles experimentos, primero con peque&#xF1;os animales y luego con cad&#xE1;veres humanos conseguidos de manera horrenda. Hab&#xED;a obtenido una soluci&#xF3;n que inyectaba en las venas de los muertos; y si eran bastante frescos, reaccionaban de maneras extra&#xF1;as. Hab&#xED;a tenido muchos problemas para descubrir la f&#xF3;rmula adecuada, pues cada tipo de organismo necesitaba un est&#xED;mulo especialmente apto para &#xE9;l. El terror lo dominaba cada vez que pensaba en los fracasos parciales: seres atroces, resultado de soluciones imperfectas o de cuerpos insuficientemente frescos. Cierto n&#xFA;mero de estos fracasos hab&#xED;an seguido con vida (uno de ellos se encontraba en un manicomio, mientras que otros hab&#xED;an desaparecido); y como &#xE9;l pensaba en las eventualidades imaginables, aunque pr&#xE1;cticamente imposibles, se estremec&#xED;a a menudo, debajo de su aparente impasibilidad habitual. West se hab&#xED;a dado cuenta muy pronto de que el requisito fundamental para que los ejemplares sirviesen era su frescura, as&#xED; que hab&#xED;a recurrido al procedimiento espantoso y abominable de robar cad&#xE1;veres. En la universidad, y cuando empezamos a ejercer en el pueblo industrial de Bolton, mi actitud respecto a &#xE9;l hab&#xED;a sido de fascinada admiraci&#xF3;n; pero a medida que sus procedimientos se hac&#xED;an mas osados, un solapado terror se fue apoderando de m&#xED;. No me gustaba la forma en que miraba a las personas vivas de aspecto saludable; luego, ocurri&#xF3; aquella escena de pesadilla en el laboratorio del s&#xF3;tano, cuando me enter&#xE9; de que cierto ejemplar a&#xFA;n estaba vivo cuando West se hab&#xED;a apoderado de &#xE9;l. Fue la primera vez que hab&#xED;a podido revivir la funci&#xF3;n del pensamiento racional en un cad&#xE1;ver; y este &#xE9;xito, conseguido a costa de semejante abominaci&#xF3;n, lo hab&#xED;a endurecido por completo.</p>
<p>No me atrevo a hablar de sus m&#xE9;todos durante los cinco a&#xF1;os siguientes. Segu&#xED; a su lado por puro miedo, y presenci&#xE9; escenas que la lengua humana no podr&#xED;a repetir. Gradualmente, llegu&#xE9; a darme cuenta de que el propio Herbert West era m&#xE1;s horrible que todo lo que hac&#xED;a&#x2026; fue entonces cuando comprend&#xED; claramente que su celo cient&#xED;fico por prolongar la vida, en otro tiempo normal, hab&#xED;a degenerado sutilmente en una curiosidad meramente morbosa y macabra y en una secreta complacencia en la visi&#xF3;n de los cad&#xE1;veres. Su inter&#xE9;s se convirti&#xF3; en perversa afici&#xF3;n por lo repugnante y lo diab&#xF3;licamente anormal; se recreaba con tranquilidad en monstruosidades artificiales ante las que cualquier persona en su sano juicio caer&#xED;a desvanecida de repugnancia y de horror; detr&#xE1;s de su p&#xE1;lido intelectualismo, se convirti&#xF3; en un exigente Baudelaire del experimento f&#xED;sico, en un l&#xE1;nguido Heliog&#xE1;balo de las tumbas. Afrontaba imperturbable los peligros y comet&#xED;a cr&#xED;menes con impasibilidad. Creo que el momento cr&#xED;tico lleg&#xF3; al comprobar que pod&#xED;a restituir la vida racional, y busc&#xF3; nuevos &#xE1;mbitos que conquistar experimentando en la reanimaci&#xF3;n de partes seccionadas de los cuerpos. Ten&#xED;a ideas extravagantes y originales sobre las propiedades vitales independientes de las c&#xE9;lulas org&#xE1;nicas y los tejidos nerviosos separados de sus sistemas ps&#xED;quicos naturales; y obtuvo ciertos resultados espantosos preliminares en forma de tejidos imperecederos, alimentados artificialmente a partir de huevos semiincubados de un reptil tropical indescriptible. Hab&#xED;a dos cuestiones biol&#xF3;gicas que ansiaba terriblemente establecer: primero, si pod&#xED;a darse alg&#xFA;n tipo de conciencia o actividad racional sin cerebro, en la m&#xE9;dula espinal y en los diversos centros nerviosos; y segundo, si exist&#xED;a alguna clase de relaci&#xF3;n et&#xE9;rea, intangible, distinta de las c&#xE9;lulas materiales, que uniese las partes quir&#xFA;rgicamente separadas que previamente hab&#xED;an constituido un solo organismo vivo. Todo este trabajo cient&#xED;fico requer&#xED;a una prodigiosa provisi&#xF3;n de carne humana reci&#xE9;n muerta&#x2026; y esa fue la raz&#xF3;n por la que Herbert West particip&#xF3; en la Gran Guerra.</p>
<p>El horrendo y abominable suceso ocurri&#xF3; una medianoche, a finales de marzo de 1915, en un hospital de campa&#xF1;a detr&#xE1;s de las l&#xED;neas de St. Eloi. A&#xFA;n ahora me pregunto si no fue meramente la diab&#xF3;lica ficci&#xF3;n de un delirio. West se hab&#xED;a montado un laboratorio particular en el lado este del edificio que se le hab&#xED;a asignado provisionalmente, alegando que deseaba poner en pr&#xE1;ctica nuevos y radicales m&#xE9;todos para el tratamiento de los casos de mutilaci&#xF3;n hasta ahora desesperados. All&#xED; trabajaba como un carnicero, en medio de su sanguinolenta mercanc&#xED;a. Jam&#xE1;s llegu&#xE9; a acostumbrarme a la ligereza con que &#xE9;l manejaba y clasificaba determinado material. A veces hac&#xED;a verdaderas maravillas de cirug&#xED;a en los soldados; pero sus principales satisfacciones eran de car&#xE1;cter menos p&#xFA;blico y filantr&#xF3;pico, y se vio obligado a dar muchas explicaciones acerca de ruidos extra&#xF1;os a&#xFA;n en medio de aquella babel de condenados, entre los que hab&#xED;a frecuentes disparos de rev&#xF3;lver&#x2026; cosa corriente en un campo de batalla, aunque completamente inusitada en un hospital. Los ejemplares reanimados por el doctor West no reun&#xED;an condiciones para recibir una larga existencia ni ser contemplados por un amplio n&#xFA;mero de espectadores. Adem&#xE1;s del humano, West utilizaba gran cantidad de tejido embrionario de reptiles que &#xE9;l cultivaba con resultados singulares. Era mejor que el material humano para conservar con vida los fragmentos privados de &#xF3;rganos, y esa era ahora la principal actividad de mi amigo. En un oscuro rinc&#xF3;n del laboratorio, sobre un extra&#xF1;o mechero de incubaci&#xF3;n, ten&#xED;a una gran cuba tapada, llena de esa sustancia celular de reptiles que se multiplicaba y crec&#xED;a de forma borboteante y horrenda.</p>
<p>La noche de que hablo ten&#xED;amos un ejemplar nuevo y espl&#xE9;ndido: un hombre f&#xED;sicamente fuerte y a la vez de tan elevada inteligencia, que nos garantizaba un sistema nervioso sensible. Resultaba ir&#xF3;nico; porque se trataba del oficial que hab&#xED;a ayudado a que se le concediese a West su destino, y que ahora ten&#xED;a que haber sido nuestro socio. Es m&#xE1;s; en el pasado, hab&#xED;a estudiado secretamente la teor&#xED;a de la reanimaci&#xF3;n bajo la direcci&#xF3;n de West. El comandante Eric Moreland Clapman-Lee, D.S.O., era el mejor cirujano de nuestra divisi&#xF3;n, y hab&#xED;a sido designado precipitadamente al sector de St. Eloi cuando llegaron al cuartel general noticias del recrudecimiento de la lucha. Efectu&#xF3; el viaje en un avi&#xF3;n pilotado por el intr&#xE9;pido teniente Ronald Hill, s&#xF3;lo para ser derribado precisamente en el punto de su destino. La ca&#xED;da fue tremenda y espectacular, Hill qued&#xF3; irreconocible; en cuanto al gran cirujano, el accidente le seccion&#xF3; la cabeza casi por entero, aunque el resto del cuerpo estaba intacto. West se apoder&#xF3; ansiosamente de aquel despojo inerte que hab&#xED;a sido su amigo y compa&#xF1;ero de estudios; me estremec&#xED; al verle terminar de separar la cabeza, colocarla en la diab&#xF3;lica cuba de pulposo tejido de reptiles con objeto de conservarla para futuros experimentos, y seguir manipulando el cuerpo decapitado sobre la mesa de operaciones. Inyect&#xF3; sangre nueva, uni&#xF3; determinadas venas, arterias y nervios del cuello sin cabeza, y cerr&#xF3; la horrible abertura injertando piel de un ejemplar no identificado que hab&#xED;a llevado uniforme de oficial. Yo sab&#xED;a lo que pretend&#xED;a: comprobar si este cuerpo sumamente organizado pod&#xED;a dar, sin cabeza, alguna se&#xF1;al de la vida mental que hab&#xED;a distinguido a Eric Moreland Clapman-Lee, estudioso en otro tiempo de la reanimaci&#xF3;n. Este tronco mudo era ahora requerido espantosamente a servir de ejemplo.</p>
<p>A&#xFA;n puedo ver a Herbert West bajo la siniestra luz de la l&#xE1;mpara, inyectando la soluci&#xF3;n reanimadora en el brazo del cuerpo decapitado. No puedo describir la escena, me desmayar&#xED;a si lo intentara, ya que era enloquecedora aquella habitaci&#xF3;n repleta de horribles objetos clasificados, con el suelo resbaladizo a causa de la sangre y otros desechos menos humanos que formaban un barro cuyo espesor llegaba casi hasta el tobillo, y aquellas horrendas anormalidades de reptiles salpicando, burbujeando y cociendo sobre el espectro azulenco y vacilante de llama, en un rinc&#xF3;n de negras sombras. El ejemplar, como West coment&#xF3; repetidas veces, pose&#xED;a un sistema nervioso espl&#xE9;ndido. Esperaba mucho de &#xE9;l; y cuando empez&#xF3; a manifestar leves movimientos de contracci&#xF3;n, pude ver el inter&#xE9;s febril reflejado en el rostro de West. Creo que estaba preparado para presenciar la prueba de su cada vez m&#xE1;s s&#xF3;lida opini&#xF3;n de que la conciencia, la raz&#xF3;n y la personalidad pueden subsistir independientemente del cerebro&#x2026; de que el hombre no posee un esp&#xED;ritu central conectivo, sino que es meramente una m&#xE1;quina de materia nerviosa en la que cada secci&#xF3;n se encuentra m&#xE1;s o menos completa en s&#xED; misma. En una triunfal demostraci&#xF3;n, West estaba a punto de relegar el misterio de la vida a la categor&#xED;a de mito. El cuerpo ahora se contra&#xED;a m&#xE1;s vigorosamente; y bajo nuestros ojos &#xE1;vidos, empez&#xF3; a jadear de forma horrible. Agit&#xF3; los brazos con desasosiego, alz&#xF3; las piernas y contrajo varios m&#xFA;sculos en una especie de contorsi&#xF3;n repulsiva. Luego, aquel despojo sin cabeza levant&#xF3; los brazos en un gesto de inequ&#xED;voca desesperaci&#xF3;n&#x2026; de una desesperaci&#xF3;n inteligente, que bastaba para confirmar todas las teor&#xED;as de Herbert West. Evidentemente, los nervios recordaban el &#xFA;ltimo acto en vida del hombre: la lucha por librarse del avi&#xF3;n que se iba a estrellar.</p>
<p>No s&#xE9; exactamente qu&#xE9; fue lo que sigui&#xF3;. Tal vez se trata s&#xF3;lo de una alucinaci&#xF3;n provocada por la impresi&#xF3;n que sufr&#xED; en aquel instante al iniciarse el bombardeo alem&#xE1;n que destruy&#xF3; el edificio&#x2026; &#xBF;qui&#xE9;n sabe, ya que West y yo fuimos los &#xFA;nicos supervivientes? West prefer&#xED;a pensar que fue eso, antes de su reciente desaparici&#xF3;n; pero hab&#xED;a ocasiones en que no pod&#xED;a, porque era extra&#xF1;o que sufri&#xE9;ramos los dos la misma alucinaci&#xF3;n. El horrendo incidente fue simple en s&#xED; mismo, aunque excepcional por lo que implicaba.</p>
<p>El cuerpo de la mesa se levant&#xF3; con un movimiento ciego, vacilante, terrible; y o&#xED;mos un sonido gutural. No me atrevo a decir que se trataba de una voz, porque fue demasiado espantoso. Sin embargo, lo m&#xE1;s horrible no fue su cavernosidad. Ni tampoco lo que dijo, ya que grit&#xF3; tan solo:</p>
<p>-&#xA1;Salta, Ronald, por Dios! &#xA1;Salta!</p>
<p>Lo espantoso fue su procedencia: porque brot&#xF3; de la gran cuba tapada de aquel rinc&#xF3;n macabro de oscuras sombras.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reanimador-4.html" class="navigation navigation-prev " aria-label="Previous page: Reanimador 4: El grito del muerto">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reanimador-6.html" class="navigation navigation-next " aria-label="Next page: Reanimador 6: Las legiones de la tumba">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reanimador 5: El horror de las sombras","level":"3.15","depth":1,"next":{"title":"Reanimador 6: Las legiones de la tumba","level":"3.16","depth":1,"path":"writings/es/reanimador-6.md","ref":"writings/es/reanimador-6.md","articles":[]},"previous":{"title":"Reanimador 4: El grito del muerto","level":"3.14","depth":1,"path":"writings/es/reanimador-4.md","ref":"writings/es/reanimador-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/reanimador-5.md","mtime":"2022-03-28T12:20:35.170Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T13:15:44.950Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

