
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Reanimador 4: El grito del muerto · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reanimador-5.html" />
    
    
    <link rel="prev" href="reanimador-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.37" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Reanimador 4: El grito del muerto</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reanimador-4-el-grito-del-muerto">Reanimador 4: El grito del muerto</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>El grito de un muerto fue lo que me hizo concebir aquel intenso horror hacia el doctor Herbert West, horror que enturbi&#xF3; los &#xFA;ltimos a&#xF1;os de nuestra vida en com&#xFA;n. Es natural que una cosa como el grito de un muerto produzca horror, ya que, evidentemente, no se trata de un suceso agradable ni ordinario. Pero yo estaba acostumbrado a esta clase de experiencias; por tanto, lo que me afect&#xF3; en esa ocasi&#xF3;n fue cierta circunstancia especial. Quiero decir, que no fue el muerto lo que me asust&#xF3;.</p>
<p>Herbert West, de quien era yo compa&#xF1;ero y ayudante, pose&#xED;a intereses cient&#xED;ficos muy alejados de la rutina habitual de un m&#xE9;dico de pueblo. Esa era la raz&#xF3;n por la que, al establecer su consulta en Bolton, hab&#xED;a elegido una casa pr&#xF3;xima al cementerio. Dicho brevemente y sin paliativos, el &#xFA;nico inter&#xE9;s absorbente de West consist&#xED;a en el estudio secreto de los fen&#xF3;menos de la vida y de su culminaci&#xF3;n, encaminados a reanimar a los muertos inyect&#xE1;ndoles una soluci&#xF3;n estimulante. Para llevar a cabo estos macabros experimentos era preciso estar constantemente abastecidos de cad&#xE1;veres humanos muy frescos, porque a&#xFA;n la m&#xE1;s m&#xED;nima descomposici&#xF3;n da&#xF1;a la estructura del cerebro humano. Y descubrimos que el preparado necesitaba una composici&#xF3;n espec&#xED;fica, seg&#xFA;n los diferentes tipos de organismos. Matamos docenas de conejos y cobayas para tratarlos, pero este camino no nos llev&#xF3; a ninguna parte. West nunca hab&#xED;a conseguido plenamente su objetivo porque nunca hab&#xED;a podido disponer de un cad&#xE1;ver suficientemente fresco. Necesitaba cuerpos cuya vitalidad hubiera cesado muy poco antes; cuerpos con todas las c&#xE9;lulas intactas, capaces de recibir nuevamente el impulso hacia esa forma de movimiento llamado vida. Hab&#xED;a esperanzas de volver perpetua esta segunda vida artificial mediante repetidas inyecciones; pero hab&#xED;amos averiguado que una vida natural ordinaria no respond&#xED;a a la acci&#xF3;n. Para infundir movimiento artificial deb&#xED;a quedar extinguida la vida nocturna: los ejemplares deb&#xED;an ser muy frescos, pero estar aut&#xE9;nticamente muertos.</p>
<p>Hab&#xED;amos empezado West y yo la pavorosa investigaci&#xF3;n siendo estudiantes de la Facultad de Medicina de la Universidad Miskatonic, de Arkham, profundamente convencidos desde un principio del car&#xE1;cter absolutamente mecanicista de la vida. Eso fue siete a&#xF1;os antes; sin embargo, &#xE9;l no parec&#xED;a haber envejecido ni un d&#xED;a: era bajo, rubio, de cara afeitada, voz suave, y con gafas; a veces hab&#xED;a alg&#xFA;n destello en sus fr&#xED;os ojos azules que delataba el duro y creciente fanatismo de su car&#xE1;cter, efecto de sus terribles investigaciones. Nuestras experiencias hab&#xED;an sido a menudo espantosas en extremo, debidas a una reanimaci&#xF3;n defectuosa, al galvanizar aquellos grumos de barro de cementerio en un movimiento morboso, insensato y anormal, merced a diversas modificaciones de la soluci&#xF3;n vital.</p>
<p>Uno de los ejemplares hab&#xED;a proferido un alarido escalofriante; otro se hab&#xED;a levantado violentamente, nos hab&#xED;a derribado dej&#xE1;ndonos inconscientes, y hab&#xED;a huido enloquecido, antes de que lograran cogerlo y encerrarlo tras los barrotes del manicomio; y un tercero, una monstruosidad nauseabunda y africana, hab&#xED;a surgido de su poco profunda sepultura y hab&#xED;a cometido una atrocidad&#x2026; West hab&#xED;a tenido que matarlo a tiros. No pod&#xED;amos conseguir cad&#xE1;veres lo bastante frescos como para que manifestasen alg&#xFA;n vestigio de inteligencia al ser reanimados, de modo que forzosamente cre&#xE1;bamos horrores indecibles. Era inquietante pensar que uno de nuestros monstruos, o quiz&#xE1; dos, aun viv&#xED;an&#x2026; tal pensamiento nos estuvo atormentando de manera vaga, hasta que finalmente West desapareci&#xF3; en circunstancias espantosas.</p>
<p>Pero en la &#xE9;poca del alarido en el laboratorio del s&#xF3;tano de la aislada casa de Bolton, nuestros temores estaban subordinados a la ansiedad por conseguir ejemplares extremadamente frescos. West se mostraba m&#xE1;s &#xE1;vido que yo, de forma que casi me parec&#xED;a que miraba con codicia el f&#xED;sico de cualquier persona viva y saludable. Fue en julio de 1910 cuando empez&#xF3; a mejorar nuestra suerte en lo que a ejemplares se refiere. Yo me hab&#xED;a ido a Illinois a hacerle una larga visita a mis padres, y a mi regreso encontr&#xE9; a West en un estado de singular euforia. Me dijo excitado que casi con toda probabilidad hab&#xED;a resuelto el problema de la frescura de los cad&#xE1;veres abord&#xE1;ndolo desde un &#xE1;ngulo enteramente distinto: el de la preservaci&#xF3;n artificial. Yo sab&#xED;a que trabajaba en un preparado nuevo sumamente original, as&#xED; que no me sorprendi&#xF3; que hubiera dado resultado; pero hasta que me hubo explicado los detalles, me tuvo un poco perplejo sobre c&#xF3;mo pod&#xED;a ayudarnos dicho preparado en nuestro trabajo, ya que el enojoso deterioro de los ejemplares se deb&#xED;a ante todo al tiempo transcurrido hasta que ca&#xED;an en nuestras manos. Esto lo hab&#xED;a visto claramente West, seg&#xFA;n me daba cuenta ahora, al crear un compuesto embalsamador para uso futuro, m&#xE1;s que inmediato, por si el destino le proporcionaba un cad&#xE1;ver muy reciente y sin enterrar, como nos hab&#xED;a ocurrido a&#xF1;os antes, con el negro aquel de Bolton, tras el combate de boxeo. Por &#xFA;ltimo, el destino se nos mostr&#xF3; propicio, de forma que en esta ocasi&#xF3;n conseguimos tener en el laboratorio secreto del s&#xF3;tano un cad&#xE1;ver cuya corrupci&#xF3;n no hab&#xED;a tenido posibilidad de empezar a&#xFA;n. West no se atrev&#xED;a a predecir qu&#xE9; suceder&#xED;a en el momento de la reanimaci&#xF3;n, ni si pod&#xED;amos esperar una revivificaci&#xF3;n de la mente y la raz&#xF3;n. El experimento marcar&#xED;a un hito en nuestros estudios, por lo que hab&#xED;a conservado este nuevo cuerpo hasta mi regreso, a fin de que comparti&#xE9;semos los dos el resultado de la forma acostumbrada.</p>
<p>West me cont&#xF3; c&#xF3;mo hab&#xED;a conseguido el ejemplar. Hab&#xED;a sido un hombre vigoroso; un extranjero bien vestido que se acababa de apear del tren, y que se dirig&#xED;a a las F&#xE1;bricas Textiles de Bolton a resolver unos asuntos. Hab&#xED;a dado un largo paseo por el pueblo, y al detenerse en nuestra casa a preguntar el camino de las f&#xE1;bricas, hab&#xED;a sufrido un ataque al coraz&#xF3;n. Se neg&#xF3; a tomar un cordial, y cayo s&#xFA;bitamente muerto un momento despu&#xE9;s. Como era de esperar, el cad&#xE1;ver le pareci&#xF3; a West como llovido del cielo. En su breve conversaci&#xF3;n el forastero le hab&#xED;a explicado que no conoc&#xED;a a nadie en Bolton; y tras registrarle los bolsillos despu&#xE9;s, averigu&#xF3; que se trataba de un tal Robert Leavitt, de St. Louis, al parecer sin familia que pudiera hacer averiguaciones sobre su desaparici&#xF3;n. Si no consegu&#xED;a devolverlo a la vida, nadie se enterar&#xED;a de nuestro experimento. Sol&#xED;amos enterrar los despojos en una espesa franja de bosque que hab&#xED;a entre nuestra casa y el cementerio de enterramientos an&#xF3;nimos. En cambio, si ten&#xED;amos &#xE9;xito, nuestra fama quedar&#xED;a brillante y perpetuamente establecida. De modo que West hab&#xED;a inyectado sin demora, en la mu&#xF1;eca del cad&#xE1;ver, el preparado que lo mantendr&#xED;a fresco hasta mi llegada. La posible debilidad del coraz&#xF3;n, que a mi juicio har&#xED;a peligrar el &#xE9;xito de nuestro experimento, no parec&#xED;a preocupar demasiado a West. Esperaba conseguir al fin lo que no hab&#xED;a logrado hasta ahora: reavivar la chispa de la raz&#xF3;n y devolverle la vida, quiz&#xE1;, a una criatura normal. De modo que la noche del 18 de julio de 1910, Herbert West y yo nos encontr&#xE1;bamos en el laboratorio del s&#xF3;tano, contemplando la figura blanca e inm&#xF3;vil bajo la luz cegadora de la l&#xE1;mpara. El compuesto embalsamador hab&#xED;a dado un resultado extraordinariamente positivo, pues al comprobar fascinado el cuerpo robusto que llevaba dos semanas sin que sobreviniese la rigidez, ped&#xED; a West que me diese garant&#xED;as de que estaba verdaderamente muerto. Me las dio en el acto, record&#xE1;ndome que jam&#xE1;s administr&#xE1;bamos la soluci&#xF3;n reanimadora sin una serie de pruebas minuciosas para comprobar que no hab&#xED;a vida, ya que en caso de subsistir el menor vestigio de vitalidad original no tendr&#xED;a ning&#xFA;n efecto. Cuando West se puso a hacer todos los preparativos, me qued&#xE9; impresionado ante la enorme complejidad del nuevo experimento; era tanta, que no quiso confiar el trabajo a otras manos que las suyas. Y tras prohibirme tocar siquiera el cuerpo, inyect&#xF3; primero una droga en la mu&#xF1;eca, cerca del sitio donde hab&#xED;a pinchado para inyectarle el compuesto embalsamador. &#xC9;sta, dijo, neutralizar&#xED;a el compuesto y liberar&#xED;a los sistemas sumi&#xE9;ndolos en una relajaci&#xF3;n normal, de forma que la soluci&#xF3;n reanimadora pudiese actuar libremente al ser inyectada. Poco despu&#xE9;s, cuando se observ&#xF3; un cambio, y un leve temblor pareci&#xF3; afectar los miembros muertos, West coloc&#xF3; sobre la cara espasm&#xF3;dica una especie de almohada, la apret&#xF3; violentamente y no la retir&#xF3; hasta que el cad&#xE1;ver se qued&#xF3; absolutamente inm&#xF3;vil y listo para nuestro intento de reanimaci&#xF3;n. &#xC9;l, p&#xE1;lido y entusiasta, se dedic&#xF3; ahora a efectuar unas cuantas pruebas finales y someras para comprobar la absoluta carencia de vida, se apart&#xF3; satisfecho y, finalmente, inyect&#xF3; en el brazo izquierdo una dosis meticulosamente medida del elixir vital, preparado durante la tarde con m&#xE1;s minuciosidad que nunca desde nuestros tiempos universitarios, en que nuestras haza&#xF1;as eran nuevas e inseguras. No me es posible describir la tremenda e intensa incertidumbre con que esperamos los resultados de este primer ejemplar aut&#xE9;nticamente fresco, el primero del que pod&#xED;amos esperar razonablemente que abriese los labios y nos contase quiz&#xE1;, con voz inteligente, lo que hab&#xED;a visto al otro lado del insondable abismo.</p>
<p>West era materialista, no cre&#xED;a en el alma, y atribu&#xED;a toda funci&#xF3;n de la conciencia a fen&#xF3;menos corporales; por consiguiente, no esperaba ninguna revelaci&#xF3;n sobre espantosos secretos de abismos y cavernas m&#xE1;s all&#xE1; de la barrera de la muerte. Yo no disent&#xED;a completamente de su teor&#xED;a, aunque conservaba vagos e instintivos vestigios de la primitiva fe de mis antecesores, de modo que no pod&#xED;a dejar de observar el cad&#xE1;ver con cierto temor y terrible expectaci&#xF3;n. Adem&#xE1;s&#x2026; no pod&#xED;a borrar de mi memoria aquel grito espantoso e inhumano que o&#xED;mos la noche en que intentamos nuestro primer experimento en la deshabitada granja de Arkham.</p>
<p>Hab&#xED;a transcurrido muy poco tiempo cuando observ&#xE9; que el ensayo no iba a ser un fracaso total. Sus mejillas, hasta ahora blancas como la pared, hab&#xED;an adquirido un lev&#xED;simo color, que luego se extendi&#xF3; bajo la barba incipiente, curiosamente amplia y arenosa. West, que ten&#xED;a la mano puesta en el pulso de la mu&#xF1;eca izquierda del ejemplar, asinti&#xF3; de pronto significativamente; y casi de manera simult&#xE1;nea, apareci&#xF3; un vaho en el espejo inclinado sobre la boca del cad&#xE1;ver. Siguieron unos cuantos movimientos musculares espasm&#xF3;dicos, y a continuaci&#xF3;n una respiraci&#xF3;n audible y un movimiento visible del pecho. Observ&#xE9; los p&#xE1;rpados cerrados y me pareci&#xF3; percibir un temblor. Despu&#xE9;s, se abrieron y mostraron unos ojos grises, serenos y vivos, aunque todav&#xED;a sin inteligencia, ni siquiera curiosidad. Movido por una fant&#xE1;stica ocurrencia, susurr&#xE9; unas preguntas en la oreja cada vez m&#xE1;s colorada; unas preguntas sobre otros mundos cuyo recuerdo a&#xFA;n pod&#xED;a estar presente. Era el terror lo que las extra&#xED;a de mi mente; pero creo que la &#xFA;ltima que repet&#xED;, fue: &#x201C;&#xBF;D&#xF3;nde has estado?&#x201D;. A&#xFA;n no s&#xE9; si me contest&#xF3; o no, ya que no brot&#xF3; ning&#xFA;n sonido de su bien formada boca; lo que s&#xED; recuerdo es que en aquel instante cre&#xED; firmemente que los labios delgados se movieron ligeramente, formando s&#xED;labas que yo habr&#xED;a vocalizado como &#x201C;s&#xF3;lo ahora&#x201D;, si la frase hubiese tenido sentido o relaci&#xF3;n con lo que le preguntaba. En aquel instante me sent&#xED; lleno de alegr&#xED;a, convencido de que hab&#xED;amos alcanzado el gran objetivo y que, por primera vez, un cuerpo reanimado hab&#xED;a pronunciado palabras movido claramente por la verdadera raz&#xF3;n. Un segundo despu&#xE9;s, ya no cupo ninguna duda sobre el &#xE9;xito, ninguna duda de que la soluci&#xF3;n hab&#xED;a cumplido cabalmente su funci&#xF3;n, al menos de manera transitoria, devolvi&#xE9;ndole al muerto una vida racional y articulada&#x2026; Pero con ese triunfo me invadi&#xF3; el m&#xE1;s grande de los terrores&#x2026; no a causa del ser que hab&#xED;a hablado, sino por la acci&#xF3;n que hab&#xED;a presenciado, y por el hombre a quien me un&#xED;an las vicisitudes profesionales. Porque aquel cad&#xE1;ver fresco, cobrando conciencia finalmente de forma aterradora, con los ojos dilatados por el recuerdo de su &#xFA;ltima escena en la tierra, manote&#xF3; fren&#xE9;tico en una lucha de vida o muerte con el aire y, de s&#xFA;bito, se desplom&#xF3; en una segunda y definitiva disoluci&#xF3;n, de la que ya no pudo volver, profiriendo un grito que resonar&#xE1; eternamente en mi cerebro atormentado:</p>
<p>-&#xA1;Auxilio! &#xA1;Aparta, maldito demonio pelirrojo&#x2026; aparta esa condenada aguja!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reanimador-3.html" class="navigation navigation-prev " aria-label="Previous page: Reanimador 3: Seis disparos a la luz de la luna">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reanimador-5.html" class="navigation navigation-next " aria-label="Next page: Reanimador 5: El horror de las sombras">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reanimador 4: El grito del muerto","level":"2.37","depth":1,"next":{"title":"Reanimador 5: El horror de las sombras","level":"2.38","depth":1,"path":"writings/es/reanimador-5.md","ref":"writings/es/reanimador-5.md","articles":[]},"previous":{"title":"Reanimador 3: Seis disparos a la luz de la luna","level":"2.36","depth":1,"path":"writings/es/reanimador-3.md","ref":"writings/es/reanimador-3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/reanimador-4.md","mtime":"2022-03-05T04:21:44.085Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T23:39:39.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

