
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Reanimador 2: El demonio de la peste · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reanimador-3.html" />
    
    
    <link rel="prev" href="reanimador-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spanish</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="arthur-jermyn.html">
            
                <a href="arthur-jermyn.html">
            
                    
                    Arthur Jermyn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="azathoth.html">
            
                <a href="azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="celefais.html">
            
                <a href="celefais.html">
            
                    
                    Celefais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="dagón.html">
            
                <a href="dagón.html">
            
                    
                    Dagón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="el-alquimista.html">
            
                <a href="el-alquimista.html">
            
                    
                    El alquimista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="el-árbol.html">
            
                <a href="el-árbol.html">
            
                    
                    El árbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="el-árbol-de-la-colina.html">
            
                <a href="el-árbol-de-la-colina.html">
            
                    
                    El árbol de la colina
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="el-caos-reptante.html">
            
                <a href="el-caos-reptante.html">
            
                    
                    El caos reptante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="el-clérigo-malvado.html">
            
                <a href="el-clérigo-malvado.html">
            
                    
                    El clérigo malvado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="el-color-que-cayó-del-cielo.html">
            
                <a href="el-color-que-cayó-del-cielo.html">
            
                    
                    El color que cayó del cielo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="el-extraño.html">
            
                <a href="el-extraño.html">
            
                    
                    El extraño
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="el-horror-en-la-playa-martin.html">
            
                <a href="el-horror-en-la-playa-martin.html">
            
                    
                    El horror en la Playa Martin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="el-pantano-de-la-luna.html">
            
                <a href="el-pantano-de-la-luna.html">
            
                    
                    El pantano de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="el-sabueso.html">
            
                <a href="el-sabueso.html">
            
                    
                    El sabueso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="el-ser-bajo-la-luz-de-la-luna.html">
            
                <a href="el-ser-bajo-la-luz-de-la-luna.html">
            
                    
                    El ser bajo la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="el-terrible-anciano.html">
            
                <a href="el-terrible-anciano.html">
            
                    
                    El Terrible Anciano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="en-la-cripta.html">
            
                <a href="en-la-cripta.html">
            
                    
                    En la cripta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="ex-oblivione.html">
            
                <a href="ex-oblivione.html">
            
                    
                    Ex oblivione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="gugos-y-lívidos.html">
            
                <a href="gugos-y-lívidos.html">
            
                    
                    Gugos y lívidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="historia-del-necronomicón.html">
            
                <a href="historia-del-necronomicón.html">
            
                    
                    Historia del Necronomicón
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="la-bestia-en-la-cueva.html">
            
                <a href="la-bestia-en-la-cueva.html">
            
                    
                    La bestia en la cueva
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="la-ciudad-sin-nombre.html">
            
                <a href="la-ciudad-sin-nombre.html">
            
                    
                    La ciudad sin nombre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="la-decisión-de-randolph-carter.html">
            
                <a href="la-decisión-de-randolph-carter.html">
            
                    
                    La decisión de Randolph Carter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="la-llamada-de-cthulhu.html">
            
                <a href="la-llamada-de-cthulhu.html">
            
                    
                    La llamada de Cthulhu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="la-música-de-erich-zann.html">
            
                <a href="la-música-de-erich-zann.html">
            
                    
                    La música de Erich Zann
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="la-nave-blanca.html">
            
                <a href="la-nave-blanca.html">
            
                    
                    La Nave Blanca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="la-torre.html">
            
                <a href="la-torre.html">
            
                    
                    La torre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="la-tumba.html">
            
                <a href="la-tumba.html">
            
                    
                    La tumba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="las-ratas-de-las-paredes.html">
            
                <a href="las-ratas-de-las-paredes.html">
            
                    
                    Las ratas de las paredes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="los-amados-muertos.html">
            
                <a href="los-amados-muertos.html">
            
                    
                    Los amados muertos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="los-gatos-de-ulthar.html">
            
                <a href="los-gatos-de-ulthar.html">
            
                    
                    Los gatos de Ulthar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="los-otros-dioses.html">
            
                <a href="los-otros-dioses.html">
            
                    
                    Los otros dioses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="polaris.html">
            
                <a href="polaris.html">
            
                    
                    Polaris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="reanimador-1.html">
            
                <a href="reanimador-1.html">
            
                    
                    Reanimador 1: De la oscuridad
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.35" data-path="reanimador-2.html">
            
                <a href="reanimador-2.html">
            
                    
                    Reanimador 2: El demonio de la peste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="reanimador-3.html">
            
                <a href="reanimador-3.html">
            
                    
                    Reanimador 3: Seis disparos a la luz de la luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="reanimador-4.html">
            
                <a href="reanimador-4.html">
            
                    
                    Reanimador 4: El grito del muerto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="reanimador-5.html">
            
                <a href="reanimador-5.html">
            
                    
                    Reanimador 5: El horror de las sombras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="reanimador-6.html">
            
                <a href="reanimador-6.html">
            
                    
                    Reanimador 6: Las legiones de la tumba
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-alchemist.html">
            
                <a href="../the-alchemist.html">
            
                    
                    The Alchemist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ashes.html">
            
                <a href="../ashes.html">
            
                    
                    Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../at-the-mountains-of-madness.html">
            
                <a href="../at-the-mountains-of-madness.html">
            
                    
                    At the Mountains of Madness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../azathoth.html">
            
                <a href="../azathoth.html">
            
                    
                    Azathoth
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../the-cats-of-ulthar.html">
            
                <a href="../the-cats-of-ulthar.html">
            
                    
                    The Cats of Ulthar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Reanimador 2: El demonio de la peste</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reanimador-2-el-demonio-de-la-peste">Reanimador 2: El demonio de la peste</h1>
<p>[Cuento - Texto completo.]</p>
<p>-- H. P. Lovecraft</p>
<p>Jam&#xE1;s olvidar&#xE9; aquel espantoso verano, hace diecis&#xE9;is a&#xF1;os, en que, como un demonio maligno de las moradas de Eblis, se propag&#xF3; el tifus solapadamente por toda Arkham. Muchos recuerdan ese a&#xF1;o por dicho azote sat&#xE1;nico, ya que un aut&#xE9;ntico terror se cerni&#xF3; con membranosas alas sobre los ata&#xFA;des amontonados en el cementerio de la Iglesia de Cristo; sin embargo, hay un horror mayor a&#xFA;n que data de esa &#xE9;poca: un horror que s&#xF3;lo yo conozco, ahora que Herbert West ya no est&#xE1; en este mundo.</p>
<p>West y yo hac&#xED;amos trabajos de postgraduaci&#xF3;n en el curso de verano de la Facultad de Medicina de la Universidad Miskatonic, y mi amigo hab&#xED;a adquirido gran notoriedad debido a sus experimentos encaminados a la revivificaci&#xF3;n de los muertos. Tras la matanza cient&#xED;fica de innumerables bestezuelas, la monstruosa labor qued&#xF3; suspendida aparentemente por orden de nuestro esc&#xE9;ptico decano, el doctor Allan Halsey; pero West hab&#xED;a seguido realizando ciertas pruebas secretas en la s&#xF3;rdida pensi&#xF3;n donde viv&#xED;a, y en una terrible e inolvidable ocasi&#xF3;n se hab&#xED;a apoderado de un cuerpo humano de la fosa com&#xFA;n, transport&#xE1;ndolo a una granja situada a otro lado de Meadow Hill. Yo estuve con &#xE9;l en aquella ocasi&#xF3;n, y lo vi inyectar en las venas ex&#xE1;nimes el el&#xED;xir que, seg&#xFA;n &#xE9;l, restablecer&#xED;a en cierto modo los procesos qu&#xED;micos y f&#xED;sicos. El experimento hab&#xED;a terminado horriblemente en un delirio de terror que poco a poco llegamos a atribuir a nuestros nervios sobreexcitados, West ya no fue capaz de librarse de la enloquecedora sensaci&#xF3;n de que lo segu&#xED;an y persegu&#xED;an. El cad&#xE1;ver no estaba lo bastante fresco; es evidente que para restablecer las condiciones mentales normales el cad&#xE1;ver debe ser verdaderamente fresco; por otra parte, el incendio de la vieja casa nos hab&#xED;a impedido enterrar el ejemplar. Habr&#xED;a sido preferible tener la seguridad de que estaba bajo tierra.</p>
<p>Despu&#xE9;s de esa experiencia, West abandon&#xF3; sus investigaciones durante alg&#xFA;n tiempo: pero lentamente recobr&#xF3; su celo de cient&#xED;fico nato, y volvi&#xF3; a importunar a los profesores de la Facultad pidi&#xE9;ndoles permiso para hacer uso de la sala de disecci&#xF3;n y ejemplares humanos frescos para el trabajo que &#xE9;l consideraba tan tremendamente importante. Pero sus s&#xFA;plicas fueron completamente in&#xFA;tiles, ya que la decisi&#xF3;n del doctor Halsey fue inflexible, y todos los dem&#xE1;s profesores apoyaron el veredicto de su superior. En la teor&#xED;a fundamental de la reanimaci&#xF3;n no ve&#xED;an sino extravagancias inmaduras de un joven entusiasta cuyo cuerpo delgado, cabello amarillo, ojos azules y miopes, y suave voz no hac&#xED;an sospechar el poder supranomal &#x201C;casi diab&#xF3;lico&#x201D; del cerebro que albergaba en su interior. A&#xFA;n lo veo como era entonces y me estremezco. Su cara se volvi&#xF3; m&#xE1;s severa, aunque no m&#xE1;s vieja. Y ahora Sefton carga con la desgracia, y West ha desaparecido.</p>
<p>West choc&#xF3; desagradablemente con el Doctor Halsey casi al final de nuestro ultimo a&#xF1;o de carrera, en una disputa que le report&#xF3; menos prestigio a &#xE9;l que al bondadoso decano en lo que a cortes&#xED;a se refiere. Afirmaba que este hombre se mostraba innecesariamente e irracionalmente grande; una obra que deseaba comenzar mientras ten&#xED;a la oportunidad de disponer de las excepcionales instalaciones de la facultad. El que los profesores, apegados a la tradici&#xF3;n, ignorasen los singulares resultados tenidos en animales, y persistiesen en negar la posibilidad de reanimaci&#xF3;n, era indeciblemente indignante, y casi incomprensibles para un joven del temperamento l&#xF3;gico de West. S&#xF3;lo una mayor madurez pod&#xED;a ayudarlo a entender las limitaciones mentales cr&#xF3;nicas del tipo &#x201C;doctor-profesor&#x201D;, producto de generaciones de puritanos mediocres, bondadosos, conscientes, afables y corteses, a veces, pero siempre r&#xED;gidos, intolerantes, esclavos de las costumbres y carentes de perspectivas. El tiempo es m&#xE1;s caritativo con estas personas incompletas aunque de alma grande, cuyo defecto fundamental, en realidad, es la timidez, y las cuales reciben finalmente el castigo de la irrisi&#xF3;n general por sus pecados intelectuales: su ptolemismo, su calvinismo, su antidarwinismo, su antinietzahe&#xED;smo, y por toda clase de sabbatarinanismo y leyes suntuarias que practican. West, joven a pesar de sus maravillosos conocimientos cient&#xED;ficos, ten&#xED;a escasa paciencia con el buen doctor Halsey y sus eruditos colegas, y alimentaba un rencor cada vez m&#xE1;s grande, acompa&#xF1;ado de un deseo de demostrar la veracidad de sus teor&#xED;as a estas obtusas dignidades de alguna forma impresionante y dram&#xE1;tica. Y, como la mayor&#xED;a de los j&#xF3;venes, se entregaba a complicados sue&#xF1;os de venganza, de triunfo y de magn&#xE1;nima indulgencia final. Y entonces hab&#xED;a surgido el azote, sarc&#xE1;stico y letal, de las cavernas pesadillescas del T&#xE1;rtaro. West y yo nos hab&#xED;amos graduado cuando empez&#xF3;, aunque segu&#xED;amos en la Facultad, realizando un trabajo adicional del curso de verano, de forma que a&#xFA;n est&#xE1;bamos en Arkham cuando se desat&#xF3; con furia demon&#xED;aca en toda la ciudad. Aunque todav&#xED;a no est&#xE1;bamos autorizados para ejercer, ten&#xED;amos nuestro t&#xED;tulo, y nos vimos fren&#xE9;ticamente requeridos a incorporarnos al servicio p&#xFA;blico, al aumentar &#xE9;l n&#xFA;mero de los afectados.</p>
<p>La situaci&#xF3;n se hizo casi incontrolable, y las defunciones se produc&#xED;an con demasiada frecuencia para que las empresas funerarias de la localidad pudieran ocuparse satisfactoriamente de ellas. Los entierros se efectuaban en r&#xE1;pida sucesi&#xF3;n, sin preparaci&#xF3;n alguna, y hasta el cementerio de la Iglesia de Cristo estaba atestado de ata&#xFA;des de muertos sin embalsamar. Esta circunstancia no dej&#xF3; de tener su efecto en West, que a menudo pensaba en la iron&#xED;a de la situaci&#xF3;n: tant&#xED;simos ejemplares frescos y, sin embargo, &#xA1;ninguno serv&#xED;a para sus investigaciones! Est&#xE1;bamos tremendamente abrumados de trabajo, y una terrible tensi&#xF3;n mental y nerviosa sum&#xED;a a mi amigo en morbosas reflexiones. Pero los afables enemigos de West no estaban enfrascados en agobiantes deberes. La facultad hab&#xED;a sido cerrada, y todos los doctores adscritos a ella colaboraban en la lucha contra la epidemia de tifus. El doctor Halsey, sobre todo, se distingu&#xED;a por su abnegaci&#xF3;n, dedicando toda su enorme capacidad, con sincera energ&#xED;a, a los casos que muchos otros evitaban por el riesgo que representaban, o por juzgarlos desesperados. Antes de terminar el mes, el valeroso decano se hab&#xED;a convertido en h&#xE9;roe popular aunque &#xE9;l no parec&#xED;a tener conciencia de su fama, y se esforzaba en evitar el desmoronamiento por cansancio f&#xED;sico y agotamiento nervioso. West no pod&#xED;a por menos de admirar la fortaleza de su enemigo; pero precisamente por esto estaba m&#xE1;s decidido a&#xFA;n a demostrarle la verdad de sus asombrosas teor&#xED;as. Una noche, aprovechando la desorganizaci&#xF3;n que reinaba en el trabajo de la Facultad y las normas sanitarias municipales, se las arregl&#xF3; para introducir camufladamente el cuerpo de un reci&#xE9;n fallecido en la sala de disecci&#xF3;n, y le inyect&#xF3; en mi presencia una nueva variante de su soluci&#xF3;n. El cad&#xE1;ver abri&#xF3; efectivamente los ojos, aunque se limit&#xF3; a fijarlos en el techo con expresi&#xF3;n de paralizado horror, antes de caer en una inercia de la que nada fue capaz de sacarlo. West dijo que no era suficientemente fresco; el aire caliente del verano no beneficia los cad&#xE1;veres. Esa vez estuvieron a punto de sorprendernos antes de incinerar los despojos, y West no consider&#xF3; aconsejable repetir esta utilizaci&#xF3;n indebida del laboratorio de la facultad.</p>
<p>El apogeo de la epidemia tuvo lugar en agosto. West y yo estuvimos a punto de sucumbir; en cuanto al doctor Halsey, falleci&#xF3; el d&#xED;a catorce. Todos los estudiantes asistieron a su precipitado funeral el d&#xED;a quince, y compraron una impresionante corona, aunque casi la ahogaban los testimonios enviados por los ciudadanos acomodados de Arkham y las propias autoridades del municipio. Fue casi un acontecimiento p&#xFA;blico, dado que el decano hab&#xED;a sido un verdadero benefactor para la ciudad. Despu&#xE9;s del sepelio, nos quedamos bastantes deprimidos, y pasamos la tarde en el bar de la Casa Comercial, donde West, aunque afectado por la muerte de su principal adversario, nos hizo estremecer a todos habl&#xE1;ndonos de sus notables teor&#xED;as. Al oscurecerse, la mayor&#xED;a de los estudiantes regresaron a sus casas o se incorporaron a sus diversas publicaciones, pero West me convenci&#xF3; para que lo ayudase a &#x201C;sacar partida de la noche&#x201D;. La patrona de West nos vio entrar en la habitaci&#xF3;n alrededor de las dos de la madrugada, acompa&#xF1;ados de un tercer hombre, y le cont&#xF3; a su marido que se notaba que hab&#xED;amos cenado y bebido demasiado bien. Aparentemente, la avinagrada patrona ten&#xED;a raz&#xF3;n; pues hacia las tres, la casa entera se despert&#xF3; con los gritos procedentes de la habitaci&#xF3;n de West, cuya puerta tuvieron que echar abajo para encontrarnos a los dos inconscientes, tendidos en la alfombra manchada de sangre, golpeados, ara&#xF1;ados y magullados, con trozos de frascos e instrumentos esparcidos a nuestro alrededor. S&#xF3;lo la ventana abierta revelaba qu&#xE9; hab&#xED;a sido de nuestro asaltante, y muchos se preguntaron qu&#xE9; le habr&#xED;a ocurrido, despu&#xE9;s del tremendo salto que tuvo que dar desde el segundo piso al c&#xE9;sped. Encontraron ciertas ropas extra&#xF1;as en la habitaci&#xF3;n, pero cuando West volvi&#xF3; en s&#xED;, explic&#xF3; que no pertenec&#xED;an al desconocido, sino que eran muestras recogidas para su an&#xE1;lisis bacteriol&#xF3;gico, lo cual formaba parte de sus investigaciones sobre la transmisi&#xF3;n de enfermedades infecciosas. Orden&#xF3; que las quemasen inmediatamente en la amplia chimenea. Ante la polic&#xED;a, declaramos ignorar por completo la identidad del hombre que hab&#xED;a estado con nosotros. West explic&#xF3; con nerviosismo que se trataba de un extranjero afable al que hab&#xED;amos conocido en un bar de la ciudad que no record&#xE1;bamos. Hab&#xED;amos pasado un rato algo alegres y West y yo no quer&#xED;amos que detuviesen a nuestro belicoso compa&#xF1;ero.</p>
<p>Esa misma noche presenciamos el comienzo del segundo horror de Arkham; horror que, para m&#xED;, iba a eclipsar a la misma epidemia. El cementerio de la Iglesia de Cristo fue escenario de un horrible asesinato; un vigilante hab&#xED;a muerto a ara&#xF1;azos, no s&#xF3;lo de manera indescriptiblemente espantosa, sino que hab&#xED;a dudas de que el agresor fuese un ser humano. La v&#xED;ctima hab&#xED;a sido vista con vida bastante despu&#xE9;s de la medianoche, descubri&#xE9;ndose el incalificable hecho al amanecer. Se interrog&#xF3; al director de un circo instalado en el vecino pueblo de Bolton, pero &#xE9;ste jur&#xF3; que ninguno de sus animales se hab&#xED;a escapado de su jaula. Quienes encontraron el cad&#xE1;ver observaron un rastro de sangre que conduc&#xED;a a la tumba reciente, en cuyo cemento hab&#xED;a un peque&#xF1;o charco rojo, justo delante de la entrada. Otro rastro m&#xE1;s peque&#xF1;o se alejaba en direcci&#xF3;n al bosque; pero se perd&#xED;a enseguida.</p>
<p>A la noche siguiente, los demonios danzaron sobre los tejados de Arkham, y una desenfrenada locura aull&#xF3; en el viento. Por la enfebrecida ciudad anduvo suelta una maldici&#xF3;n, de la que unos dijeron que era m&#xE1;s grande que la peste, y otros murmuraban que era el esp&#xED;ritu encarnado del mismo mal. Un ser abominable penetr&#xF3; en ocho casas sembrando la muerte roja a su paso&#x2026; dejando atr&#xE1;s el mudo y s&#xE1;dico monstruo un total de diecisiete cad&#xE1;veres, y huyendo despu&#xE9;s. Algunas personas que llegaron a verlo en la oscuridad dijeron que era blanco y como un mono malformado o monstruo antropomorfo. No hab&#xED;a dejado entero a nadie de cuantos hab&#xED;a atacado, ya que a veces hab&#xED;a sentido hambre. El n&#xFA;mero de v&#xED;ctimas ascend&#xED;a a catorce; a las otras tres las hab&#xED;a encontrado ya muertas al irrumpir en sus casas, v&#xED;ctimas de la enfermedad.</p>
<p>La tercera noche, los fren&#xE9;ticos grupos dirigidos por la polic&#xED;a lograron capturarlo en una casa de la Calle Crane, cerca del campus universitario. Hab&#xED;an organizado la batida con toda minuciosidad, manteni&#xE9;ndose en contacto mediante puestos voluntarios de tel&#xE9;fono; y cuando alguien del distrito de la universidad inform&#xF3; que hab&#xED;a o&#xED;do ara&#xF1;ar en una ventana cerrada, desplegaron inmediatamente la red. Debido a las precauciones y a la alarma general, no hubo m&#xE1;s que otras dos v&#xED;ctimas, y la captura se efectu&#xF3; sin m&#xE1;s accidentes. La criatura fue detenida finalmente por una bala; aunque no acab&#xF3; con su vida, y fue trasladada al hospital local, en medio del furor y la abominaci&#xF3;n generales, porque aquel ser hab&#xED;a sido humano. Esto qued&#xF3; claro, a pesar de sus ojos repugnantes, su mutismo simiesco, y su salvajismo demon&#xED;aco. Le vendaron la herida y lo trasladaron al manicomio de Sefton, donde estuvo golpe&#xE1;ndose la cabeza contra las paredes de una celda acolchada durante diecis&#xE9;is a&#xF1;os, hasta un reciente accidente, a causa del cual escap&#xF3; en circunstancias de las cuales a nadie le gusta hablar. Lo que m&#xE1;s repugn&#xF3; a quienes lo atraparon en Arkham fue que, al limpiarle la cara a la monstruosa criatura, observaron en ella una semejanza incre&#xED;ble y burlesca con un m&#xE1;rtir sabio y abnegado al que hab&#xED;an enterrado hacia tres d&#xED;as: el difunto doctor Allan Halsey, benefactor p&#xFA;blico y decano de la Facultad de Medicina de la Universidad Miskatonic.</p>
<p>Para el desaparecido Herbert West, y para m&#xED;, la repugnancia y el horror fueron indecibles. Aun me estremezco, esta noche, mientras pienso en todo ello, y tiemblo m&#xE1;s a&#xFA;n de lo que tembl&#xE9; aquella ma&#xF1;ana en que West murmur&#xF3; entre sus vendajes:</p>
<p>-&#xA1;Maldita sea, no estaba bastante fresco!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reanimador-1.html" class="navigation navigation-prev " aria-label="Previous page: Reanimador 1: De la oscuridad">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reanimador-3.html" class="navigation navigation-next " aria-label="Next page: Reanimador 3: Seis disparos a la luz de la luna">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reanimador 2: El demonio de la peste","level":"2.35","depth":1,"next":{"title":"Reanimador 3: Seis disparos a la luz de la luna","level":"2.36","depth":1,"path":"writings/es/reanimador-3.md","ref":"writings/es/reanimador-3.md","articles":[]},"previous":{"title":"Reanimador 1: De la oscuridad","level":"2.34","depth":1,"path":"writings/es/reanimador-1.md","ref":"writings/es/reanimador-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writings/es/reanimador-2.md","mtime":"2022-03-05T04:24:11.282Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T23:39:39.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

